ĐẠI HỌC QUỐC GIA HÀ NỘI CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
TRƯỜNG ĐẠI HỌC KHOA HỌC TỰ NHIÊN Độc lập - Tự do - Hạnh phúc
ĐỀ ÁN TUYỂN SINH NĂM 2022
(kèm theo công văn số 1833/ĐHKHTN-ĐT ngày 08/7/2022)
I. THÔNG TIN CHUNG
1. Tên cơ sở đào tạo
- Tên Trường:
Tiếng Việt: Trường Đại học Khoa học Tự nhiên, Đại học Quốc gia Hà Nội
Tiếng Anh: VNU University of Science
- Tên viết tắt:
Tiếng Việt: Trường ĐHKHTN, ĐHQGHN
Tiếng Anh: VNU-HUS
- Đơn vị chủ quản: Đại học Quốc gia Hà Nội (ĐHQGHN)
2. Mã trường: QHT
3. Địa chỉ các trụ sở (trụ sở chính và phân hiệu)
+ 334 đường Nguyễn Trãi, Quận Thanh Xuân, Hà Nội (Trụ sở chính)
+ 19 Lê Thánh Tông, Hoàn Kiếm, Hà Nội
+ 182 Lương Thế Vinh, Quận Thanh Xuân, Hà Nội
4. Địa chỉ trang thông tin điện tử của Trường
+ Địa chỉ trang web: http://tuyensinh.hus.vnu.edu.vn
+ E-mail: tuvantuyensinh@hus.edu.vn
5. Địa chỉ các trang mạng xã hội của Trường
+ Facebook : https://www.facebook.com/HusFanpage
+ Youtube : https://youtube.com/channel/UCqfWZ7NnAoRjFyTBiT2lh4w
+ Zalo : http://zalo.me/2487264757129131575?src=qr
+ Tiktok : https://vt.tiktok.com/ZSd3JNwyG/
6. Số điện thoại liên hệ tuyển sinh
+ Hotline: 0886074527; Điện thoại: 024 35579076; 024 38585279;
+ Fax: 024 38583061
7. Tình hình việc làm của sinh viên sau khi tốt nghiệp
Thông tin việc làm của sinh viên sau khi tốt nghiệp được công khai trên trang thông
tin điện tử của Trường tại http://hus.edu.vn/ba-cong-khai.html
1
8. Thông tin về tuyển sinh hệ chính quy 2 năm gần nhất của Trường
Thông tin về Tuyển sinh chính quy trong 2 năm gần nhất được công khai trên trang
thông tin điện tử của Trường tại http://hus.edu.vn/ba-cong-khai.html
8.1. Phương thức tuyển sinh của 2 năm gần nhất:
- Năm 2020: Xét tuyển thẳng, ưu tiên xét tuyển, xét tuyển theo đề án tuyển sinh và
xét tuyển theo kết quả của Kỳ thi tốt nghiệp THPT năm 2020.
- Năm 2021: Xét tuyển thẳng, ưu tiên xét tuyển, xét tuyển theo đề án tuyển sinh, xét
tuyển theo kết quả thi ĐGNL ĐHQGHN và xét tuyển theo kết quả của Kỳ thi tốt nghiệp
THPT năm 2021.
8.2. Điểm trúng tuyển của 2 năm tuyển sinh gần nhất
Năm tuyển sinh 2020 Năm tuyển sinh 2021
Phương
Lĩnh vực/
thức Điểm
Ngành/Nhóm ngành/tổ Số Điểm Số
xét Chỉ Chỉ trúng
hợp xét tuyển nhập trúng nhập
tuyển tiêu tiêu tuyển
học tuyển (+) học
(+)
Khối ngành I
Khối ngành II
Khối ngành III
Khối ngành IV
- Sinh học
Tổ hợp 1: A00
Tổ hợp 2: A02 80 101 23,10 90 125 24,20
Tổ hợp 3: B00
Tổ hợp 4: D08
- Công nghệ sinh học (chất
lượng cao)
Tổ hợp 1: A00
80 96 21,50 140 122 24,40
Tổ hợp 2: A02
Tổ hợp 3: B00
Tổ hợp 4: D08
- Vật lý học
Tổ hợp 1: A00
Tổ hợp 2: A01 80 90 22,50 80 93 24,25
Tổ hợp 3: B00
Tổ hợp 4: C01
- Hoá học
Tổ hợp 1: A00
60 81 24,10 60 74 25,40
Tổ hợp 2: B00
Tổ hợp 3: D07
2
Năm tuyển sinh 2020 Năm tuyển sinh 2021
Phương
Lĩnh vực/
thức Điểm
Ngành/Nhóm ngành/tổ Số Điểm Số
xét Chỉ Chỉ trúng
hợp xét tuyển nhập trúng nhập
tuyển tiêu tiêu tuyển
học tuyển (+) học
(+)
- Hoá học (tiên tiến)
Tổ hợp 1: A00
40 23 18,50 40 53 23,50
Tổ hợp 2: B00
Tổ hợp 3: D07
- Khoa học vật liệu
Tổ hợp 1: A00
Tổ hợp 2: A01 50 73 21,80 60 69 24,25
Tổ hợp 3: B00
Tổ hợp 4: C01
- Địa chất học
Tổ hợp 1: A00
Tổ hợp 2: A01 30 5 17,00 30 8 18,00
Tổ hợp 3: B00
Tổ hợp 4: D07
- Địa lý tự nhiên
Tổ hợp 1: A00
Tổ hợp 2: A01 30 7 18,00 30 34 20,20
Tổ hợp 3: B00
Tổ hợp 4: D10
- Khoa học thông tin địa
không gian
Tổ hợp 1: A00
30 19 18,00 30 36 22,40
Tổ hợp 2: A01
Tổ hợp 3: B00
Tổ hợp 4: D10
- Khí tượng học và khí hậu
học
Tổ hợp 1: A00
50 9 18,00 40 28 18,00
Tổ hợp 2: A01
Tổ hợp 3: B00
Tổ hợp 4: D07
- Hải dương học
Tổ hợp 1: A00
Tổ hợp 2: A01 30 5 17,00 30 13 18,00
Tổ hợp 3: B00
Tổ hợp 4: D07
3
Năm tuyển sinh 2020 Năm tuyển sinh 2021
Phương
Lĩnh vực/
thức Điểm
Ngành/Nhóm ngành/tổ Số Điểm Số
xét Chỉ Chỉ trúng
hợp xét tuyển nhập trúng nhập
tuyển tiêu tiêu tuyển
học tuyển (+) học
(+)
- Tài nguyên và môi trường
nước
Tổ hợp 1: A00
30 10 17,00 30 15 18,00
Tổ hợp 2: A01
Tổ hợp 3: B00
Tổ hợp 4: D07
- Khoa học môi trường
Tổ hợp 1: A00
Tổ hợp 2: A01 80 52 17,00 100 103 21,25
Tổ hợp 3: B00
Tổ hợp 4: D07
Khối ngành V
- Toán học
Tổ hợp 1: A00
Tổ hợp 2: A01 50 66 23,60 50 59 25,50
Tổ hợp 3: D07
Tổ hợp 4: D08
- Toán tin
Tổ hợp 1: A00
Tổ hợp 2: A01 50 75 25,20 50 62 26,35
Tổ hợp 3: D07
Tổ hợp 4: D08
- Khoa học máy tính và
thông tin
Tổ hợp 1: A00
50 70 24,80 80 92 26,60
Tổ hợp 2: A01
Tổ hợp 3: D07
Tổ hợp 4: D08
- Khoa học dữ liệu
Tổ hợp 1: A00
Tổ hợp 2: A01 50 74 25,20 60 80 26,55
Tổ hợp 3: D07
Tổ hợp 4: D08
- Công nghệ kỹ thuật hoá học
(chất lượng cao)
Tổ hợp 1: A00 40 32 18,50 80 94 23,60
Tổ hợp 2: B00
Tổ hợp 3: D07
4
Năm tuyển sinh 2020 Năm tuyển sinh 2021
Phương
Lĩnh vực/
thức Điểm
Ngành/Nhóm ngành/tổ Số Điểm Số
xét Chỉ Chỉ trúng
hợp xét tuyển nhập trúng nhập
tuyển tiêu tiêu tuyển
học tuyển (+) học
(+)
- Công nghệ kỹ thuật môi
trường (chất lượng cao)
Tổ hợp 1: A00
20 1 18,00 60 44 18,50
Tổ hợp 2: A01
Tổ hợp 3: B00
Tổ hợp 4: D07
- Công nghệ kỹ thuật hạt
nhân
Tổ hợp 1: A00
30 31 20,50 40 38 23,50
Tổ hợp 2: A01
Tổ hợp 3: B00
Tổ hợp 4: C01
- Kỹ thuật điện tử và tin học
Tổ hợp 1: A00
Tổ hợp 2: A01 60 80 25,00 60 65 26,05
Tổ hợp 3: B00
Tổ hợp 4: C01
- Khoa học và công nghệ
thực phẩm
Tổ hợp 1: A00
50 90 24,40 70 92 25,45
Tổ hợp 2: A01
Tổ hợp 3: B00
Tổ hợp 4: D07
- Công nghệ quan trắc và
giám sát tài nguyên môi
trường
Tổ hợp 1: A00 40 0 17,00 30 9 18,0
Tổ hợp 2: A01
Tổ hợp 3: B00
Tổ hợp 4: D07
5
Năm tuyển sinh 2020 Năm tuyển sinh 2021
Phương
Lĩnh vực/
thức Điểm
Ngành/Nhóm ngành/tổ Số Điểm Số
xét Chỉ Chỉ trúng
hợp xét tuyển nhập trúng nhập
tuyển tiêu tiêu tuyển
học tuyển (+) học
(+)
Khối ngành VI
- Hóa dược
Tổ hợp 1: A00
80 95 23,80 80 88 25,25
Tổ hợp 2: B00
Tổ hợp 3: D07
Khối ngành VII
- Quản lý tài nguyên và môi
trường
Tổ hợp 1: A00
50 42 17,00 50 74 22,60
Tổ hợp 2: A01
Tổ hợp 3: B00
Tổ hợp 4: D07
- Quản lý đất đai
Tổ hợp 1: A00
Tổ hợp 2: A01 70 88 20,30 80 112 24,20
Tổ hợp 3: B00
Tổ hợp 4: D10
- Quản lý phát triển đô thị và
bất động sản
Tổ hợp 1: A00
40 66 21,40 60 93 25,00
Tổ hợp 2: A01
Tổ hợp 3: B00
Tổ hợp 4: D10
Tổng cộng: 1650 1745 1610 1775
(+) Điểm trúng tuyển năm 2020 và năm 2021 được lấy theo kết quả Kỳ thi tốt nghiệp THPT và
các tổ hợp khác nhau trong một ngành đào tạo có cùng điểm trúng tuyển.
6
9. Thông tin danh mục ngành được phép đào tạo
Thông tin danh mục ngành được phép đào tạo được công khai trên trang thông tin điện tử của Trường tại http://hus.edu.vn/dao-tao.html.
Cụ thể như sau:
Số quyết định mở Ngày tháng năm ban hành Năm Năm đã tuyển sinh
Mã
TT Tên ngành ngành hoặc chuyển Số quyết định mở ngành bắt đầu và đào tạo gần nhất
ngành
đổi tên ngành hoặc chuyển đổi tên ngành đào tạo với năm tuyển sinh
1 7460101 Toán học 2183/CP 04/06/1956 1956 2021
2 7460117 Toán tin 97/CP 10/12/1993 1993 2021
3 7480113 Khoa học máy tính và thông tin 2160/QĐ-ĐHQGHN 28/06/2022 2012 2021
4 7480109 Khoa học dữ liệu 720/QĐ-ĐHQGHN 06/03/2020 2020 2021
5 7440102 Vật lý học 2183/CP 04/06/1956 1956 2021
6 7440122 Khoa học vật liệu 3410/ĐT 10/09/2007 1997 2021
7 7510407 Công nghệ kỹ thuật hạt nhân 3410/ĐT 10/09/2007 1980 2021
8 7520210 Kỹ thuật điện tử và tin học 722/QĐ-ĐHQGHN 06/03/2020 2020 2021
9 7440112 Hoá học 2183/CP 04/06/1956 1956 2021
10 7510401 Công nghệ kỹ thuật hóa học 3410/ĐT 10/09/2007 1996 2021
11 7720203 Hoá dược 920/QĐ-ĐHQGHN 19/03/2018 2018 2021
12 7420101 Sinh học 2183/CP 04/06/1956 1956 2021
13 7420201 Công nghệ sinh học 3410/ĐT 10/09/2007 1996 2021
7
Số quyết định mở Ngày tháng năm ban hành Năm Năm đã tuyển sinh
Mã
TT Tên ngành ngành hoặc chuyển Số quyết định mở ngành bắt đầu và đào tạo gần nhất
ngành
đổi tên ngành hoặc chuyển đổi tên ngành đào tạo với năm tuyển sinh
14 7440217 Địa lý tự nhiên 3410/ĐT 10/09/2007 1965 2021
15 7440230 Khoa học thông tin địa không gian 249/QĐ-ĐHQGHN 18/01/2018 2018 2021
16 7850103 Quản lý đất đai 3410/ĐT 10/09/2007 1996 2021
Quản lý phát triển đô thị và bất động
17 7850110 723/QĐ-ĐHQGHN 06/03/2020 2020 2021
sản
18 7440301 Khoa học môi trường 3410/ĐT 10/09/2007 1992 2021
19 7510406 Công nghệ kỹ thuật môi trường 3410/ĐT 10/09/2007 2004 2021
20 7540110 Khoa học và công nghệ thực phẩm 721/QĐ-ĐHQGHN 06/03/2020 2020 2021
21 7440221 Khí tượng và khí hậu học 3410/ĐT 10/09/2007 1979 2021
22 7440228 Hải dương học 3410/ĐT 10/09/2007 1973 2021
23 7440225 Tài nguyên và môi trường nước 1802/QĐ-ĐHQGHN 10/06/2019 2019 2021
24 7440201 Địa chất học 3410/ĐT 10/09/2007 1973 2021
25 7850101 Quản lý tài nguyên và môi trường 4063/QĐ-ĐHQGHN 29/11/2012 2008 2021
Công nghệ quan trắc và giám sát tài
26 7510410 719/QĐ-ĐHQGHN 06/03/2020 2020 2021
nguyên môi trường
8
10. Điều kiện đảm bảo chất lượng
Thông tin về các điều kiện đảm bảo chất lượng được công khai trên trang thông tin
điện tử của Trường tại http://hus.edu.vn/ba-cong-khai.html
11. Đề án tuyển sinh của Trường công khai trên trang thông tin của Trường tại
http://tuyensinh.hus.vnu.edu.vn
12. Quy chế tuyển sinh của Đại học Quốc gia Hà Nội trên trang thông tin của Trường
ĐHKHTN (sẽ được thực hiện từ năm 2023)
13. Quy chế tuyển sinh (nếu cơ sở đào tạo tổ chức thi):
Trường ĐHKHTN không tổ chức thi.
14. Đề án tổ chức thi (nếu cơ sở đào tạo tổ chức thi):
Trường ĐHKHTN không tổ chức thi.
II. TUYỂN SINH ĐÀO TẠO CHÍNH QUY
1. Tuyển sinh chính quy đại học
1.1. Đối tượng, điều kiện tuyển sinh
- Thí sinh đã tốt nghiệp chương trình THPT của Việt Nam (theo hình thức giáo dục
chính quy hoặc giáo dục thường xuyên) hoặc đã tốt nghiệp trình độ trung cấp (trong đó,
người tốt nghiệp trình độ trung cấp nhưng chưa có bằng tốt nghiệp THPT phải học và thi đạt
yêu cầu đủ khối lượng kiến thức văn hóa THPT theo quy định của Luật Giáo dục và các văn
bản hướng dẫn thi hành) hoặc đã tốt nghiệp chương trình THPT của nước ngoài (đã được
nước sở tại cho phép thực hiện, đạt trình độ tương đương trình độ THPT của Việt Nam) ở
nước ngoài hoặc ở Việt Nam (sau đây gọi chung là tốt nghiệp THPT).
- Có đủ sức khoẻ để học tập theo quy định hiện hành. Đối với người khuyết tật được
cấp có thẩm quyền công nhận bị dị dạng, dị tật, suy giảm khả năng tự lực trong sinh hoạt và
học tập thì Hiệu trưởng xem xét, quyết định cho dự tuyển vào các ngành học phù hợp với
tình trạng sức khoẻ.
- Trường ĐHKHTN chưa có chương trình đào tạo dành cho sinh viên khiếm thị hoặc
khiếm thính.
1.2. Phạm vi tuyển sinh
Tuyển sinh trong cả nước và quốc tế.
9
1.3. Phương thức tuyển sinh (thi tuyển, xét tuyển hoặc kết hợp thi tuyển và xét tuyển)
Trường ĐHKHTN sử dụng 6 phương thức xét tuyển để tuyển sinh các chương trình
đào tạo (CTĐT) chuẩn, CTĐT tiên tiến, CTĐT theo Đề án học phí tương ứng với chất lượng
đào tạo. Cụ thể như sau:
- Phương thức 1. Xét tuyển thẳng theo quy định của Quy chế tuyển sinh (Điều 8)
+ Thí sinh thuộc đối tượng xét tuyển thẳng theo Quy chế tuyển sinh hiện hành của
Bộ Giáo dục và Đào tạo (GD&ĐT).
- Phương thức 2. Xét tuyển thẳng theo Đề án của Trường ĐHKHTN
+ Thí sinh thuộc đối tượng ưu tiên xét tuyển, dự bị đại học, xét tuyển thẳng theo Đề
án và Quy định đặc thù, Hướng dẫn tuyển sinh của ĐHQGHN.
- Phương thức 3. Xét kết quả thi tốt nghiệp THPT
+ Thí sinh sử dụng kết quả kỳ thi tốt nghiệp THPT năm 2022 đạt ngưỡng đảm bảo
chất lượng đầu vào do ĐHQGHN quy định.
- Phương thức 4. Thi đánh giá năng lực (ĐGNL)
+ Thí sinh có kết quả thi ĐGNL học sinh THPT do ĐHQGHN tổ chức năm 2022
đạt tối thiểu 80/150 điểm trở lên.
- Phương thức 5. Chỉ sử dụng chứng chỉ quốc tế để xét tuyển
+ Thí sinh có chứng chỉ quốc tế của Trung tâm Khảo thí Đại học Cambridge, Anh
(Cambridge International Examinations A-Level, UK; sau đây gọi tắt là chứng chỉ
A-Level): Thí sinh sử dụng chứng chỉ A-Level có kết quả 3 môn thi trong đó bắt
buộc có môn Toán hoặc Ngữ văn theo các tổ hợp quy định của ngành đào tạo
tương ứng đảm bảo mức điểm mỗi môn thi đạt từ 60/100 điểm trở lên (tương ứng
điểm C, PUM range ≥ 60);
+ Thí sinh có kết quả trong kỳ thi chuẩn hóa SAT (Scholastic Assessment Test, Hoa
Kỳ) đạt điểm từ 1100/1600 trở lên. Mã đăng ký của ĐHQGHN với tổ chức thi
SAT (The College Board) là 7853-Vietnam National University-Hanoi (thí sinh
cần khai báo mã đăng ký trên khi đăng ký thi SAT);
+ Thí sinh có kết quả trong kỳ thi chuẩn hóa ACT (American College Testing) đạt
điểm từ 22/36.
- Phương thức 6. Kết hợp kết quả thi tốt nghiệp THPT với chứng chỉ quốc tế để xét tuyển
+ Thí sinh có chứng chỉ tiếng Anh IELTS từ 5.5 trở lên hoặc các chứng chỉ tiếng
Anh quốc tế tương đương (xem mục 1.6) và đáp ứng điều kiện tổng điểm 2 môn
trong tổ hợp xét tuyển của kỳ thi tốt nghiệp THPT năm 2022 đạt tối thiểu 14 điểm
(trong đó bắt buộc có môn Toán).
10
Các thí sinh sau khi trúng tuyển các chương trình đào tạo chuẩn theo các phương thức
xét tuyển trên có thể đăng kí xét tuyển các chương trình đào tạo đặc biệt, theo thông báo cụ
thể của Trường. Các chương trình đào tạo đặc biệt bao gồm: Chương trình đào tạo tài năng;
Chương trình đào tạo chuẩn quốc tế; Chương trình đào tạo chất lượng cao.
- Chương trình đào tạo tài năng: Toán học, Vật lý học, Hóa học, Sinh học dành cho
những sinh viên đặc biệt xuất sắc, có năng khiếu về một ngành khoa học cơ bản để đào tạo
nguồn nhân tài cho đất nước. Sinh viên tốt nghiệp được cấp bằng cử nhân tài năng. Sinh viên
học CTĐT tài năng được ưu tiên sử dụng phương tiện, thiết bị, tài liệu học tập, nghiên cứu.
Sinh viên ở tỉnh xa được ưu tiên bố trí chỗ ở; được các giáo sư, tiến sỹ giỏi, có uy tín giảng
dạy, hướng dẫn nghiên cứu khoa học. Sinh viên được tạo điều kiện học tập nâng cao trình
độ Tiếng Anh để đạt tối thiểu bậc 4 (B2) theo Khung năng lực ngoại ngữ 6 bậc dùng cho
Việt Nam. Học phí: theo quy định của Nhà nước đối với sinh viên đại học hệ chính quy. Học
bổng: học kỳ I, cấp kinh phí hỗ trợ học tập: 1.000.000 đồng/tháng/sinh viên; từ học kỳ II trở
đi xét theo kết quả học tập.
- Chương trình đào tạo chuẩn quốc tế: Trường tuyển sinh các chương trình đào tạo
chuẩn quốc tế ngành Vật lý học hợp tác với Trường đại học Brown (Hoa Kỳ), ngành Sinh
học hợp tác với Trường ĐH Tufts (Hoa Kỳ). Chương trình giảng dạy chủ yếu bằng Tiếng
Anh. Sinh viên được học tăng cường Tiếng Anh để tối thiểu đạt trình độ Bậc 5 (C1) theo
khung năng lực ngoại ngữ 6 bậc dùng cho Việt Nam. Sinh viên tốt nghiệp được nhận bằng
cử nhân chương trình chuẩn quốc tế.
- Chương trình đào tạo chất lượng cao: Địa lý tự nhiên, Khí tượng và khí hậu học,
Hải dương học, Khoa học môi trường, Địa chất học. Đây là các chương trình đào tạo nguồn
nhân lực chất lượng cao. Học phí: theo quy định của Nhà nước đối với sinh viên đại học hệ
chính quy. Sinh viên được hỗ trợ kinh phí cho học tập chuyên môn và nâng cao trình độ
Tiếng Anh để tối thiểu đạt trình độ Bậc 4 (B2) theo khung năng lực ngoại ngữ 6 bậc dùng
cho Việt Nam. Sinh viên tốt nghiệp được nhận bằng cử nhân chất lượng cao.
11
1.4. Chỉ tiêu tuyển sinh: Chỉ tiêu theo Ngành/Nhóm ngành, theo từng phương thức xét tuyển và trình độ đào tạo
Mã Mã Mã Mã
Mã Chỉ
Trình Mã phương tổ tổ tổ tổ
ngành tiêu
TT độ đào Tên ngành xét tuyển thức xét Tên phương thức xét tuyển hợp hợp hợp hợp
xét dự
tạo tuyển môn môn môn môn
tuyển kiến
1 2 3 4
Xét tuyển thẳng theo quy định của Quy
301 3 T31
chế tuyển sinh (Điều 8)
Xét tuyển thẳng theo Đề án của Trường
303 3 T33
ĐHKHTN
100 Xét kết quả thi tốt nghiệp THPT 32 A00 A01 D07 D08
1 Đại học QHT01 Toán học
401 Thi đánh giá năng lực 10 T41
408 Chỉ sử dụng chứng chỉ quốc tế để xét tuyển 1 T48
Kết hợp kết quả thi tốt nghiệp THPT với
409 1 T49
chứng chỉ quốc tế để xét tuyển
Xét tuyển thẳng theo quy định của Quy
301 2 T31
chế tuyển sinh (Điều 8)
Xét tuyển thẳng theo Đề án của Trường
303 2 T33
ĐHKHTN
100 Xét kết quả thi tốt nghiệp THPT 42 A00 A01 D07 D08
2 Đại học QHT02 Toán tin
401 Thi đánh giá năng lực 12 T41
408 Chỉ sử dụng chứng chỉ quốc tế để xét tuyển 1 T48
Kết hợp kết quả thi tốt nghiệp THPT với
409 1 T49
chứng chỉ quốc tế để xét tuyển
12
Mã Mã Mã Mã
Mã Chỉ
Trình Mã phương tổ tổ tổ tổ
ngành tiêu
TT độ đào Tên ngành xét tuyển thức xét Tên phương thức xét tuyển hợp hợp hợp hợp
xét dự
tạo tuyển môn môn môn môn
tuyển kiến
1 2 3 4
Xét tuyển thẳng theo quy định của Quy
301 2 T31
chế tuyển sinh (Điều 8)
Xét tuyển thẳng theo Đề án của Trường
303 2 T33
ĐHKHTN
Khoa học máy tính và thông 100 Xét kết quả thi tốt nghiệp THPT 75 A00 A01 D07 D08
3 Đại học QHT98
tin(*)(**)
401 Thi đánh giá năng lực 25 T41
408 Chỉ sử dụng chứng chỉ quốc tế để xét tuyển 3 T48
Kết hợp kết quả thi tốt nghiệp THPT với
409 3 T49
chứng chỉ quốc tế để xét tuyển
Xét tuyển thẳng theo quy định của Quy
301 1 T31
chế tuyển sinh (Điều 8)
Xét tuyển thẳng theo Đề án của Trường
303 1 T33
ĐHKHTN
100 Xét kết quả thi tốt nghiệp THPT 37 A00 A01 D07 D08
4 Đại học QHT93 Khoa học dữ liệu(*)
401 Thi đánh giá năng lực 15 T41
408 Chỉ sử dụng chứng chỉ quốc tế để xét tuyển 3 T48
Kết hợp kết quả thi tốt nghiệp THPT với
409 3 T49
chứng chỉ quốc tế để xét tuyển
13
Mã Mã Mã Mã
Mã Chỉ
Trình Mã phương tổ tổ tổ tổ
ngành tiêu
TT độ đào Tên ngành xét tuyển thức xét Tên phương thức xét tuyển hợp hợp hợp hợp
xét dự
tạo tuyển môn môn môn môn
tuyển kiến
1 2 3 4
Xét tuyển thẳng theo quy định của Quy
301 3 T31
chế tuyển sinh (Điều 8)
Xét tuyển thẳng theo Đề án của Trường
303 3 T33
ĐHKHTN
100 Xét kết quả thi tốt nghiệp THPT 48 A00 A01 B00 C01
5 Đại học QHT03 Vật lý học
401 Thi đánh giá năng lực 14 T41
408 Chỉ sử dụng chứng chỉ quốc tế để xét tuyển 1 T48
Kết hợp kết quả thi tốt nghiệp THPT với
409 1 T49
chứng chỉ quốc tế để xét tuyển
Xét tuyển thẳng theo quy định của Quy
301 1 T31
chế tuyển sinh (Điều 8)
Xét tuyển thẳng theo Đề án của Trường
303 1 T33
ĐHKHTN
100 Xét kết quả thi tốt nghiệp THPT 44 A00 A01 B00 C01
6 Đại học QHT04 Khoa học vật liệu
401 Thi đánh giá năng lực 12 T41
408 Chỉ sử dụng chứng chỉ quốc tế để xét tuyển 1 T48
Kết hợp kết quả thi tốt nghiệp THPT với
409 1 T49
chứng chỉ quốc tế để xét tuyển
14
Mã Mã Mã Mã
Mã Chỉ
Trình Mã phương tổ tổ tổ tổ
ngành tiêu
TT độ đào Tên ngành xét tuyển thức xét Tên phương thức xét tuyển hợp hợp hợp hợp
xét dự
tạo tuyển môn môn môn môn
tuyển kiến
1 2 3 4
Xét tuyển thẳng theo quy định của Quy
301 1 T31
chế tuyển sinh (Điều 8)
Xét tuyển thẳng theo Đề án của Trường
303 1 T33
ĐHKHTN
100 Xét kết quả thi tốt nghiệp THPT 30 A00 A01 B00 C01
7 Đại học QHT05 Công nghệ kỹ thuật hạt nhân
401 Thi đánh giá năng lực 6 T41
408 Chỉ sử dụng chứng chỉ quốc tế để xét tuyển 1 T48
Kết hợp kết quả thi tốt nghiệp THPT với
409 1 T49
chứng chỉ quốc tế để xét tuyển
Xét tuyển thẳng theo quy định của Quy
301 1 T31
chế tuyển sinh (Điều 8)
Xét tuyển thẳng theo Đề án của Trường
303 1 T33
ĐHKHTN
100 Xét kết quả thi tốt nghiệp THPT 46 A00 A01 B00 C01
8 Đại học QHT94 Kỹ thuật điện tử và tin học(*)
401 Thi đánh giá năng lực 18 T41
408 Chỉ sử dụng chứng chỉ quốc tế để xét tuyển 2 T48
Kết hợp kết quả thi tốt nghiệp THPT với
409 2 T49
chứng chỉ quốc tế để xét tuyển
15
Mã Mã Mã Mã
Mã Chỉ
Trình Mã phương tổ tổ tổ tổ
ngành tiêu
TT độ đào Tên ngành xét tuyển thức xét Tên phương thức xét tuyển hợp hợp hợp hợp
xét dự
tạo tuyển môn môn môn môn
tuyển kiến
1 2 3 4
Xét tuyển thẳng theo quy định của Quy
301 3 T31
chế tuyển sinh (Điều 8)
Xét tuyển thẳng theo Đề án của Trường
303 3 T33
ĐHKHTN
100 Xét kết quả thi tốt nghiệp THPT 40 A00 B00 D07
9 Đại học QHT06 Hoá học
401 Thi đánh giá năng lực 12 T41
408 Chỉ sử dụng chứng chỉ quốc tế để xét tuyển 1 T48
Kết hợp kết quả thi tốt nghiệp THPT với
409 1 T49
chứng chỉ quốc tế để xét tuyển
Xét tuyển thẳng theo quy định của Quy
301 1 T31
chế tuyển sinh (Điều 8)
Xét tuyển thẳng theo Đề án của Trường
303 1 T33
ĐHKHTN
100 Xét kết quả thi tốt nghiệp THPT 30 A00 B00 D07
10 Đại học QHT41 Hoá học(***)
401 Thi đánh giá năng lực 6 T41
408 Chỉ sử dụng chứng chỉ quốc tế để xét tuyển 1 T48
Kết hợp kết quả thi tốt nghiệp THPT với
409 1 T49
chứng chỉ quốc tế để xét tuyển
16
Mã Mã Mã Mã
Mã Chỉ
Trình Mã phương tổ tổ tổ tổ
ngành tiêu
TT độ đào Tên ngành xét tuyển thức xét Tên phương thức xét tuyển hợp hợp hợp hợp
xét dự
tạo tuyển môn môn môn môn
tuyển kiến
1 2 3 4
Xét tuyển thẳng theo quy định của Quy
301 1 T31
chế tuyển sinh (Điều 8)
Xét tuyển thẳng theo Đề án của Trường
303 1 T33
ĐHKHTN
100 Xét kết quả thi tốt nghiệp THPT 60 A00 B00 D07
11 Đại học QHT42 Công nghệ kỹ thuật hoá học(**)
401 Thi đánh giá năng lực 16 T41
408 Chỉ sử dụng chứng chỉ quốc tế để xét tuyển 1 T48
Kết hợp kết quả thi tốt nghiệp THPT với
409 1 T49
chứng chỉ quốc tế để xét tuyển
Xét tuyển thẳng theo quy định của Quy
301 2 T31
chế tuyển sinh (Điều 8)
Xét tuyển thẳng theo Đề án của Trường
303 2 T33
ĐHKHTN
100 Xét kết quả thi tốt nghiệp THPT 46 A00 B00 D07
12 Đại học QHT43 Hoá dược(**)
401 Thi đánh giá năng lực 20 T41
408 Chỉ sử dụng chứng chỉ quốc tế để xét tuyển 5 T48
Kết hợp kết quả thi tốt nghiệp THPT với
409 5 T49
chứng chỉ quốc tế để xét tuyển
17
Mã Mã Mã Mã
Mã Chỉ
Trình Mã phương tổ tổ tổ tổ
ngành tiêu
TT độ đào Tên ngành xét tuyển thức xét Tên phương thức xét tuyển hợp hợp hợp hợp
xét dự
tạo tuyển môn môn môn môn
tuyển kiến
1 2 3 4
Xét tuyển thẳng theo quy định của Quy
301 4 T31
chế tuyển sinh (Điều 8)
Xét tuyển thẳng theo Đề án của Trường
303 4 T33
ĐHKHTN
100 Xét kết quả thi tốt nghiệp THPT 60 A00 A02 B00 D08
13 Đại học QHT08 Sinh học
401 Thi đánh giá năng lực 18 T41
408 Chỉ sử dụng chứng chỉ quốc tế để xét tuyển 2 T48
Kết hợp kết quả thi tốt nghiệp THPT với
409 2 T49
chứng chỉ quốc tế để xét tuyển
Xét tuyển thẳng theo quy định của Quy
301 5 T31
chế tuyển sinh (Điều 8)
Xét tuyển thẳng theo Đề án của Trường
303 5 T33
ĐHKHTN
100 Xét kết quả thi tốt nghiệp THPT 85 A00 A02 B00 D08
14 Đại học QHT44 Công nghệ sinh học(**)
401 Thi đánh giá năng lực 35 T41
408 Chỉ sử dụng chứng chỉ quốc tế để xét tuyển 5 T48
Kết hợp kết quả thi tốt nghiệp THPT với
409 5 T49
chứng chỉ quốc tế để xét tuyển
18
Mã Mã Mã Mã
Mã Chỉ
Trình Mã phương tổ tổ tổ tổ
ngành tiêu
TT độ đào Tên ngành xét tuyển thức xét Tên phương thức xét tuyển hợp hợp hợp hợp
xét dự
tạo tuyển môn môn môn môn
tuyển kiến
1 2 3 4
Xét tuyển thẳng theo quy định của Quy
301 1 T31
chế tuyển sinh (Điều 8)
Xét tuyển thẳng theo Đề án của Trường
303 1 T33
ĐHKHTN
100 Xét kết quả thi tốt nghiệp THPT 20 A00 A01 B00 D10
15 Đại học QHT10 Địa lý tự nhiên
401 Thi đánh giá năng lực 6 T41
408 Chỉ sử dụng chứng chỉ quốc tế để xét tuyển 1 T48
Kết hợp kết quả thi tốt nghiệp THPT với
409 1 T49
chứng chỉ quốc tế để xét tuyển
Xét tuyển thẳng theo quy định của Quy
301 1 T31
chế tuyển sinh (Điều 8)
Xét tuyển thẳng theo Đề án của Trường
303 1 T33
ĐHKHTN
Khoa học thông tin địa không 100 Xét kết quả thi tốt nghiệp THPT 20 A00 A01 B00 D10
16 Đại học QHT91
gian(*)
401 Thi đánh giá năng lực 6 T41
408 Chỉ sử dụng chứng chỉ quốc tế để xét tuyển 1 T48
Kết hợp kết quả thi tốt nghiệp THPT với
409 1 T49
chứng chỉ quốc tế để xét tuyển
19
Mã Mã Mã Mã
Mã Chỉ
Trình Mã phương tổ tổ tổ tổ
ngành tiêu
TT độ đào Tên ngành xét tuyển thức xét Tên phương thức xét tuyển hợp hợp hợp hợp
xét dự
tạo tuyển môn môn môn môn
tuyển kiến
1 2 3 4
Xét tuyển thẳng theo quy định của Quy
301 1 T31
chế tuyển sinh (Điều 8)
Xét tuyển thẳng theo Đề án của Trường
303 1 T33
ĐHKHTN
100 Xét kết quả thi tốt nghiệp THPT 60 A00 A01 B00 D10
17 Đại học QHT12 Quản lý đất đai
401 Thi đánh giá năng lực 16 T41
408 Chỉ sử dụng chứng chỉ quốc tế để xét tuyển 1 T48
Kết hợp kết quả thi tốt nghiệp THPT với
409 1 T49
chứng chỉ quốc tế để xét tuyển
Xét tuyển thẳng theo quy định của Quy
301 1 T31
chế tuyển sinh (Điều 8)
Xét tuyển thẳng theo Đề án của Trường
303 2 T33
ĐHKHTN
Quản lý phát triển đô thị và bất 100 Xét kết quả thi tốt nghiệp THPT 47 A00 A01 B00 D10
18 Đại học QHT95
động sản(*)
401 Thi đánh giá năng lực 13 T41
408 Chỉ sử dụng chứng chỉ quốc tế để xét tuyển 1 T48
Kết hợp kết quả thi tốt nghiệp THPT với
409 1 T49
chứng chỉ quốc tế để xét tuyển
20
Mã Mã Mã Mã
Mã Chỉ
Trình Mã phương tổ tổ tổ tổ
ngành tiêu
TT độ đào Tên ngành xét tuyển thức xét Tên phương thức xét tuyển hợp hợp hợp hợp
xét dự
tạo tuyển môn môn môn môn
tuyển kiến
1 2 3 4
Xét tuyển thẳng theo quy định của Quy
301 1 T31
chế tuyển sinh (Điều 8)
Xét tuyển thẳng theo Đề án của Trường
303 1 T33
ĐHKHTN
100 Xét kết quả thi tốt nghiệp THPT 76 A00 A01 B00 D07
19 Đại học QHT13 Khoa học môi trường
401 Thi đánh giá năng lực 20 T41
408 Chỉ sử dụng chứng chỉ quốc tế để xét tuyển 1 T48
Kết hợp kết quả thi tốt nghiệp THPT với
409 1 T49
chứng chỉ quốc tế để xét tuyển
Xét tuyển thẳng theo quy định của Quy
301 1 T31
chế tuyển sinh (Điều 8)
Xét tuyển thẳng theo Đề án của Trường
303 1 T33
ĐHKHTN
100 Xét kết quả thi tốt nghiệp THPT 44 A00 A01 B00 D07
20 Đại học QHT46 Công nghệ kỹ thuật môi trường(**)
401 Thi đánh giá năng lực 12 T41
408 Chỉ sử dụng chứng chỉ quốc tế để xét tuyển 1 T48
Kết hợp kết quả thi tốt nghiệp THPT với
409 1 T49
chứng chỉ quốc tế để xét tuyển
21
Mã Mã Mã Mã
Mã Chỉ
Trình Mã phương tổ tổ tổ tổ
ngành tiêu
TT độ đào Tên ngành xét tuyển thức xét Tên phương thức xét tuyển hợp hợp hợp hợp
xét dự
tạo tuyển môn môn môn môn
tuyển kiến
1 2 3 4
Xét tuyển thẳng theo quy định của Quy
301 2 T31
chế tuyển sinh (Điều 8)
Xét tuyển thẳng theo Đề án của Trường
303 3 T33
ĐHKHTN
Khoa học và công nghệ thực 100 Xét kết quả thi tốt nghiệp THPT 45 A00 A01 B00 D07
21 Đại học QHT96
phẩm(*)
401 Thi đánh giá năng lực 18 T41
408 Chỉ sử dụng chứng chỉ quốc tế để xét tuyển 1 T48
Kết hợp kết quả thi tốt nghiệp THPT với
409 1 T49
chứng chỉ quốc tế để xét tuyển
Xét tuyển thẳng theo quy định của Quy
301 1 T31
chế tuyển sinh (Điều 8)
Xét tuyển thẳng theo Đề án của Trường
303 1 T33
ĐHKHTN
100 Xét kết quả thi tốt nghiệp THPT 23 A00 A01 B00 D07
22 Đại học QHT16 Khí tượng và khí hậu học
401 Thi đánh giá năng lực 3 T41
408 Chỉ sử dụng chứng chỉ quốc tế để xét tuyển 1 T48
Kết hợp kết quả thi tốt nghiệp THPT với
409 1 T49
chứng chỉ quốc tế để xét tuyển
22
Mã Mã Mã Mã
Mã Chỉ
Trình Mã phương tổ tổ tổ tổ
ngành tiêu
TT độ đào Tên ngành xét tuyển thức xét Tên phương thức xét tuyển hợp hợp hợp hợp
xét dự
tạo tuyển môn môn môn môn
tuyển kiến
1 2 3 4
Xét tuyển thẳng theo quy định của Quy
301 1 T31
chế tuyển sinh (Điều 8)
Xét tuyển thẳng theo Đề án của Trường
303 1 T33
ĐHKHTN
100 Xét kết quả thi tốt nghiệp THPT 23 A00 A01 B00 D07
23 Đại học QHT17 Hải dương học
401 Thi đánh giá năng lực 3 T41
408 Chỉ sử dụng chứng chỉ quốc tế để xét tuyển 1 T48
Kết hợp kết quả thi tốt nghiệp THPT với
409 1 T49
chứng chỉ quốc tế để xét tuyển
Xét tuyển thẳng theo quy định của Quy
301 1 T31
chế tuyển sinh (Điều 8)
Xét tuyển thẳng theo Đề án của Trường
303 1 T33
ĐHKHTN
100 Xét kết quả thi tốt nghiệp THPT 23 A00 A01 B00 D07
24 Đại học QHT92 Tài nguyên và môi trường nước(*)
401 Thi đánh giá năng lực 3 T41
408 Chỉ sử dụng chứng chỉ quốc tế để xét tuyển 1 T48
Kết hợp kết quả thi tốt nghiệp THPT với
409 1 T49
chứng chỉ quốc tế để xét tuyển
23
Mã Mã Mã Mã
Mã Chỉ
Trình Mã phương tổ tổ tổ tổ
ngành tiêu
TT độ đào Tên ngành xét tuyển thức xét Tên phương thức xét tuyển hợp hợp hợp hợp
xét dự
tạo tuyển môn môn môn môn
tuyển kiến
1 2 3 4
Xét tuyển thẳng theo quy định của Quy
301 1 T31
chế tuyển sinh (Điều 8)
Xét tuyển thẳng theo Đề án của Trường
303 1 T33
ĐHKHTN
100 Xét kết quả thi tốt nghiệp THPT 23 A00 A01 B00 D07
25 Đại học QHT18 Địa chất học
401 Thi đánh giá năng lực 3 T41
408 Chỉ sử dụng chứng chỉ quốc tế để xét tuyển 1 T48
Kết hợp kết quả thi tốt nghiệp THPT với
409 1 T49
chứng chỉ quốc tế để xét tuyển
Xét tuyển thẳng theo quy định của Quy
301 1 T31
chế tuyển sinh (Điều 8)
Xét tuyển thẳng theo Đề án của Trường
303 1 T33
ĐHKHTN
100 Xét kết quả thi tốt nghiệp THPT 40 A00 A01 B00 D07
26 Đại học QHT20 Quản lý tài nguyên và môi trường
401 Thi đánh giá năng lực 11 T41
408 Chỉ sử dụng chứng chỉ quốc tế để xét tuyển 1 T48
Kết hợp kết quả thi tốt nghiệp THPT với
409 1 T49
chứng chỉ quốc tế để xét tuyển
24
Mã Mã Mã Mã
Mã Chỉ
Trình Mã phương tổ tổ tổ tổ
ngành tiêu
TT độ đào Tên ngành xét tuyển thức xét Tên phương thức xét tuyển hợp hợp hợp hợp
xét dự
tạo tuyển môn môn môn môn
tuyển kiến
1 2 3 4
Xét tuyển thẳng theo quy định của Quy
301 1 T31
chế tuyển sinh (Điều 8)
Xét tuyển thẳng theo Đề án của Trường
303 1 T33
ĐHKHTN
Công nghệ quan trắc và giám sát 100 Xét kết quả thi tốt nghiệp THPT 23 A00 A01 B00 D07
27 Đại học QHT97
tài nguyên môi trường(*)
401 Thi đánh giá năng lực 3 T41
408 Chỉ sử dụng chứng chỉ quốc tế để xét tuyển 1 T48
Kết hợp kết quả thi tốt nghiệp THPT với
409 1 T49
chứng chỉ quốc tế để xét tuyển
Tổng cộng 1650
Mã tổ hợp môn xét kết quả thi tốt nghiệp THPT (mã 100) Mã tổ hợp môn các phương thức xét tuyển khác
A00: Toán, Vật lí, Hóa học A00: Toán, Vật lí, Hóa học T31: Xét tuyển thẳng theo quy chế T33: Xét tuyển thẳng theo Đề án của trường
A01: Toán, Vật lí, Tiếng Anh A01: Toán, Vật lí, Tiếng Anh tuyển sinh (mã 301) (mã 303)
A02: Toán, Vật lí, Sinh học A02: Toán, Vật lí, Sinh học T41: Thi đánh giá năng lực (mã 401) T48: Sử dụng chứng chỉ quốc tế (mã 408)
B00: Toán, Hóa học, Sinh học B00: Toán, Hóa học, Sinh học T49: Kết hợp kết quả thi tốt nghiệp THPT với chứng chỉ quốc tế (mã 409)
Ghi chú:
(*) Chương trình đào tạo thí điểm.
(**) Chương trình đào tạo theo Đề án học phí tương ứng với chất lượng đào tạo.
(***) Chương trình đào tạo tiên tiến.
25
1.5. Ngưỡng đảm bảo chất lượng đầu vào, điều kiện nhận hồ sơ đăng ký xét tuyển
1.5.1. Thí sinh thuộc đối tượng xét tuyển thẳng, ưu tiên xét tuyển và dự bị đại học
(theo Quy chế của Bộ GD&ĐT và Hướng dẫn của ĐHQGHN).
1.5.2. Thí sinh sử dụng kết quả kỳ thi tốt nghiệp THPT năm 2022 đạt ngưỡng đảm
bảo chất lượng đầu vào do ĐHQGHN quy định và ngưỡng yêu cầu của Trường theo từng
ngành (sẽ được thông báo chi tiết sau).
Riêng với các CTĐT chất lượng cao trình độ đại học theo Đề án học phí tương ứng
với chất lượng đào tạo (Công nghệ sinh học(**), Công nghệ kỹ thuật hóa học(**), Hóa
dược(**), Công nghệ kỹ thuật môi trường(**)) hoặc chương trình đào tạo tiên tiến Hóa
học(***), thí sinh phải đáp ứng thêm điều kiện về trình độ Tiếng Anh như sau:
- Đối với thí sinh thi tốt nghiệp THPT năm 2022: kết quả môn Tiếng Anh đạt tối thiểu
6,0 điểm (theo thang điểm 10).
- Đối với thí sinh đã tốt nghiệp THPT từ 2021 trở về trước: kết quả học tập từng kỳ
(6 học kỳ) môn Tiếng Anh bậc THPT đạt tối thiểu 7,0 điểm hoặc sử dụng một trong các
chứng chỉ Tiếng Anh quốc tế tương đương được công nhận quy đổi theo quy định tại Quy
chế thi tốt nghiệp THPT hiện hành.
1.5.3. Thí sinh sử dụng kết quả thi ĐGNL học sinh THPT do ĐHQGHN tổ chức năm
2022, đạt tối thiểu 80/150 điểm trở lên.
Ngoài điều kiện trên, riêng với các CTĐT chất lượng cao trình độ đại học theo đề án
học phí tương ứng với chất lượng đào tạo (Công nghệ sinh học(**), Công nghệ kỹ thuật
hóa học(**), Hóa dược(**), Công nghệ kỹ thuật môi trường(**)) hoặc chương trình đào tạo
tiên tiến Hóa học(***), thí sinh phải đáp ứng thêm điều kiện về trình độ Tiếng Anh như sau:
- Đối với thí sinh thi tốt nghiệp THPT năm 2022: kết quả môn Tiếng Anh đạt tối thiểu
6,0 điểm (theo thang điểm 10).
- Đối với thí sinh đã tốt nghiệp THPT từ 2021 trở về trước: kết quả học tập từng kỳ
(6 học kỳ) môn Tiếng Anh bậc THPT đạt tối thiểu 7,0 điểm hoặc sử dụng một trong các
chứng chỉ Tiếng Anh quốc tế tương đương được công nhận quy đổi theo quy định tại Quy
chế thi tốt nghiệp THPT hiện hành.
1.5.4. Thí sinh có chứng chỉ quốc tế của Trung tâm Khảo thí Đại học Cambridge, Anh
(Cambridge International Examinations A-Level, UK; sau đây gọi tắt là chứng chỉ A-
Level): Thí sinh sử dụng chứng chỉ A-Level có kết quả 3 môn thi trong đó bắt buộc có môn
26
Toán hoặc Ngữ văn theo các tổ hợp quy định của ngành đào tạo tương ứng đảm bảo mức
điểm mỗi môn thi đạt từ 60/100 điểm trở lên (tương ứng điểm C, PUM range ≥ 60) (chứng
chỉ còn hạn sử dụng trong khoảng thời gian 02 năm kể từ ngày dự thi) mới đủ điều kiện
đăng ký để xét tuyển.
1.5.5. Thí sinh có kết quả trong kỳ thi chuẩn hóa SAT (Scholastic Assessment Test,
Hoa Kỳ) đạt điểm từ 1100/1600 trở lên (chứng chỉ còn hạn sử dụng trong khoảng thời gian
02 năm kể từ ngày dự thi). Mã đăng ký của ĐHQGHN với tổ chức thi SAT (The College
Board) là 7853-Vietnam National University-Hanoi (thí sinh cần khai báo mã đăng ký trên
khi đăng ký thi SAT).
1.5.6. Thí sinh có kết quả trong kỳ thi chuẩn hóa ACT (American College Testing)
đạt điểm từ 22/36; trong đó các điểm thành phần môn Toán (Mathematics) ≥ 35/60 và môn
Khoa học (Science) ≥ 22/40 (chứng chỉ còn hạn sử dụng trong khoảng thời gian 02 năm kể
từ ngày dự thi).
1.5.7. Thí sinh có chứng chỉ Tiếng Anh IELTS từ 5.5 trở lên hoặc các chứng chỉ Tiếng
Anh quốc tế tương đương còn hạn sử dụng trong khoảng thời gian 02 năm kể từ ngày dự
thi và đáp ứng điều kiện tổng điểm 2 môn trong tổ hợp xét tuyển của kỳ thi tốt nghiệp
THPT năm 2022 đạt tối thiểu 14 điểm (trong đó bắt buộc có môn Toán).
1.6. Các thông tin cần thiết khác
- Chênh lệch điểm xét tuyển giữa các tổ hợp của một ngành/nhóm ngành hoặc chương
trình đào tạo: bằng nhau cho tất cả các tổ hợp môn xét tuyển. Do đó thí sinh chỉ cần đăng
ký một tổ hợp môn xét tuyển có kết quả thi cao nhất.
- Tiêu chí phụ khi xét tuyển theo kết quả của kỳ thi THPT năm 2022 của từng chương
trình đào tạo: Trong trường hợp số thí sinh đạt ngưỡng điểm trúng tuyển vượt quá chỉ tiêu
của ngành/nhóm ngành và chương trình đào tạo, các thí sinh bằng điểm xét tuyển ở cuối
danh sách sẽ được xét trúng tuyển theo điều kiện phụ: tổng điểm ba môn thuộc tổ hợp môn
xét tuyển (không nhân hệ số và chưa làm tròn); nếu vẫn còn vượt chỉ tiêu thì ưu tiên thí sinh
có nguyện vọng cao hơn.
Nguyên tắc quy đổi điểm chứng chỉ miễn thi ngoại ngữ (tiếng Anh):
- Với những thí sinh đã đạt chứng chỉ tiếng Anh quốc tế theo quy định, điểm tiếng
Anh được quy đổi sang thang điểm 10 thay cho môn tiếng Anh làm điểm xét tuyển hoặc
làm tiêu chí phụ vào Trường Đại học Khoa học Tự nhiên (quy định tại bảng kèm theo, với
điều kiện chứng chỉ còn hạn sử dụng trong khoảng thời gian 02 năm kể từ ngày dự thi).
27
- Ngoài các hồ sơ theo yêu cầu, thí sinh thuộc đối tượng này khi trúng tuyển và nhập
học cần nộp 1 bản photo có công chứng chứng chỉ tiếng Anh quốc tế kèm theo bản gốc để
nhà trường kiểm tra đối chiếu.
- Thí sinh có chứng chỉ tiếng Anh quốc tế theo quy định nhưng dự thi và có điểm
tiếng Anh trong kỳ thi tốt nghiệp THPT năm 2022 thì không sử dụng quy đổi điểm chứng
chỉ tiếng Anh thành điểm xét tuyển đại học.
Bảng quy đổi điểm chứng chỉ tiếng Anh quốc tế sang thang điểm 10
của Trường ĐHKHTN, ĐHQGHN
Trình độ Tiếng Anh Quy đổi điểm chứng
STT chỉ tiếng Anh quốc tế
IELTS TOEFL iBT TOEFL ITP theo thang điểm 10
1 4,0 45-49 450-479 7,00
2 4,5 50-54 480-499 7,50
3 5,0 55-64 500-529 8,00
4 5,5 65-78 530-559 8,50
5 6,0 79-87 560-579 9,00
6 6,5 88-95 580-599 9,25
7 7,0 96-101 600-629 9,50
8 7,5 102-109 630-649 9,75
9 8,0-9,0 110-120 650-677 10,00
Các chứng chỉ tiếng Anh quốc tế sử dụng trong tuyển sinh đại học chính quy
Môn Chứng chỉ đạt yêu cầu
Đơn vị cấp chứng chỉ
Ngoại ngữ tối thiểu (*)
- British Council (BC)
IELTS 4,0 điểm
- International Development Program (IDP)
Tiếng Anh
TOEFL iBT 45 điểm Educational Testing Service (ETS)
TOEFL ITP 450 điểm Educational Testing Service (ETS)
28
1.7. Tổ chức tuyển sinh
1.7.1. Thời gian thi tốt nghiệp THPT: Theo lịch thi tốt nghiệp THPT năm 2022.
1.7.2. Hình thức nhận ĐKXT: Theo quy định của Bộ GD&ĐT và của ĐHQGHN.
1.7.3. Tổ chức xét tuyển: Theo hướng dẫn của Bộ GD&ĐT và của ĐHQGHN.
- Căn cứ tiêu chí, ngưỡng đảm bảo chất lượng đầu vào do ĐHQGHN quy định và chỉ
tiêu tuyển sinh, Trường ĐHKHTN xây dựng điểm trúng tuyển theo phương án tuyển sinh
của Trường.
- Thí sinh đạt ngưỡng trúng tuyển phải tốt nghiệp THPT theo quy định của Bộ
GD&ĐT trước khi nhập học.
1.8. Chính sách ưu tiên
1.8.1. Chính sách ưu tiên theo đối tượng, theo khu vực, các đối tượng được xét tuyển
thẳng và ưu tiên xét tuyển thực hiện theo Quy chế tuyển sinh, Hướng dẫn tuyển sinh của
Bộ GD&ĐT và của ĐHQGHN.
1.8.2. Học sinh THPT tham dự kỳ thi chọn đội tuyển quốc gia dự thi Olympic quốc
tế; trong đội tuyển quốc gia dự cuộc thi khoa học, kỹ thuật quốc tế; đạt giải nhất, nhì, ba
trong kỳ thi chọn học sinh giỏi quốc gia; đạt giải nhất, nhì, ba trong cuộc thi khoa học, kỹ
thuật cấp quốc gia và đã tốt nghiệp THPT được xét tuyển thẳng vào bậc đại học của Trường
ĐHKHTN, ĐHQGHN theo ngành phù hợp với môn thi hoặc nội dung đề tài dự thi mà thí
sinh đã đạt giải.
1.8.3. Học sinh THPT trên toàn quốc:
1.8.3.1. Được ưu tiên xét tuyển vào bậc đại học tại Trường ĐHKHTN, ĐHQGHN
nếu tốt nghiệp THPT, có lực học Giỏi, hạnh kiểm Tốt trong 3 năm học THPT và đáp ứng
một trong các tiêu chí sau:
a) Đạt giải Nhất, Nhì, Ba trong kỳ thi Olympic bậc THPT của ĐHQGHN;
b) Là thành viên tham gia cuộc thi tháng của chương trình “Đường lên đỉnh
Olympia” do Đài truyền hình Việt Nam tổ chức hàng năm và có điểm trung bình chung học
tập bậc THPT đạt từ 8,5 trở lên;
c) Đạt giải Nhất, Nhì, Ba trong kỳ thi học sinh giỏi cấp tỉnh/thành phố trực thuộc
trung ương có môn đạt giải thuộc tổ hợp xét tuyển hoặc môn đạt giải phù hợp với ngành
đào tạo và điểm trung bình chung học tập bậc THPT đạt từ 8,5 trở lên.
29
1.8.3.2. Được xem xét tuyển thẳng vào các ngành Khoa học cơ bản của Trường
ĐHKHTN, ĐHQGHN phù hợp với môn thi nếu tốt nghiệp THPT, có lực học Giỏi, hạnh
kiểm Tốt trong 3 năm học THPT và đáp ứng các tiêu chí a và c Mục 1.8.3.1.
Thí sinh đạt tiêu chí quy định tại Mục 1.8.3.1 trong các năm học ở bậc THPT được
bảo lưu kết quả khi đăng ký xét tuyển vào bậc đại học tại Trường ĐHKHTN, ĐHQGHN.
1.8.3.3. Ngoài mục 1.8.2, 1.8.3, học sinh THPT hệ chuyên thuộc ĐHQGHN và hệ
chuyên/lớp chuyên của các trường THPT chuyên cấp tỉnh, thành phố trực thuộc Trung ương,
các trường THPT trọng điểm quốc gia và phải là học sinh thuộc trường THPT chuyên có
tên trong danh sách các trường THPT chuyên được Trường ĐHKHTN dành chỉ tiêu xét
tuyển thẳng và xét tuyển vào bậc đại học tại Trường ĐHKHTN, ĐHQGHN theo ngành phù
hợp với môn thi hoặc nội dung đề tài dự thi mà thí sinh đã đạt giải nếu tốt nghiệp THPT, có
hạnh kiểm 3 năm học THPT đạt loại Tốt và đáp ứng một trong các tiêu chí sau:
a) Đạt giải chính thức trong các kỳ thi sáng tạo, triển lãm khoa học kỹ thuật khu vực,
quốc tế;
b) Đạt giải chính thức trong các kỳ thi Olympic bậc THPT của ĐHQGHN;
c) Đạt giải chính thức trong kỳ thi chọn học sinh giỏi bậc THPT cấp ĐHQGHN;
d) Đạt giải chính thức trong kỳ thi Olympic chuyên Khoa học tự nhiên bậc THPT
được tổ chức hàng năm.
1.8.4. Ngoài mục 1.8.2, 1.8.3, học sinh hệ không chuyên của các trường THPT thuộc
ĐHQGHN được ưu tiên xét tuyển vào bậc đại học tại ĐHQGHN phải tốt nghiệp THPT, có
học lực Giỏi, hạnh kiểm Tốt trong 3 năm học THPT và đáp ứng một trong các tiêu chí sau:
a) Đạt giải chính thức trong các kỳ thi sáng tạo, triển lãm khoa học kỹ thuật khu vực,
quốc tế;
b) Đạt giải chính thức trong kỳ thi chọn học sinh giỏi bậc THPT cấp ĐHQGHN;
c) Có kết quả thi ĐGNL học sinh THPT năm 2022 do ĐHQGHN tổ chức đạt tối
thiểu 90 điểm (thang điểm 150);
d) Đạt giải chính thức trong kỳ thi Olympic chuyên Khoa học tự nhiên bậc THPT
được tổ chức hàng năm.
Các thí sinh diện ưu tiên xét tuyển phải có kết quả thi tốt nghiệp THPT năm 2022
đạt ngưỡng đảm bảo chất lượng đầu vào do ĐHQGHN quy định và ngưỡng yêu cầu của
Trường theo từng ngành (sẽ được thông báo chi tiết sau).
1.8.5. Thí sinh không dùng quyền xét tuyển thẳng được ưu tiên xét tuyển nếu có kết
quả thi tốt nghiệp THPT năm 2022 theo tổ hợp xét tuyển đáp ứng tiêu chí đảm bảo chất
lượng đầu vào theo quy định của ĐHQGHN.
30
1.8.6. Trường ĐHKHTN nhận hồ sơ thí sinh đăng ký xét tuyển thẳng và ưu tiên xét
tuyển theo hình thức trực tuyến. Xét tuyển thẳng, báo cáo kết quả xét tuyển thẳng, ưu tiên
xét tuyển về Ban Chỉ đạo tuyển sinh ĐHQGHN theo Quy định của Bộ GD&ĐT và của
ĐHQGHN.
Thông tin chi tiết về tuyển sinh, xét tuyển thẳng, ưu tiên xét tuyển, hình thức xét tuyển
được đăng trên website của ĐHQGHN tại địa chỉ https://vnu.edu.vn/home/ và trên website
tuyển sinh của trường ĐHKHTN tại địa chỉ http://tuyensinh.hus.vnu.edu.vn/.
1.9. Lệ phí xét tuyển/thi tuyển
Theo quy định của Bộ GD&ĐT và ĐHQGHN.
1.10. Học phí dự kiến với sinh viên chính quy, lộ trình tăng học phí, học bổng
- Học phí dự kiến với sinh viên chính quy
Các chương trình đào tạo chất lượng cao theo Đề án sẽ thu theo mức quy định của
Đề án được phê duyệt. Các chương trình đào tạo còn lại sẽ thu theo quy định của Nghị định
81/2021/NĐ-CP của Thủ tướng chính phủ quy định về cơ chế thu, quản lý học phí đối với
cơ sở giáo dục thuộc hệ thống giáo dục quốc dân và chính sách miễn, giảm học phí, hỗ trợ
chi phí học tập; giá dịch vụ trong lĩnh vực giáo dục, đào tạo. Dự kiến mức học phí năm học
2022-2023 và lộ trình tăng học phí các năm học tiếp theo như sau:
Mức học phí
Mã năm học
Lộ trình tăng học phí
TT ngành Tên ngành xét tuyển 2022 - 2023
các năm học tiếp theo
xét tuyển (nghìn đồng/
tháng)
Theo Nghị định 81/2021/NĐ-
1 QHT01 Toán học 1.450
CP của Thủ tướng chính phủ
Theo Nghị định 81/2021/NĐ-
2 QHT02 Toán tin 1.450
CP của Thủ tướng chính phủ
Khoa học máy tính và Không quá 10% so với năm
3 QHT98 3.500
thông tin(*)(**) học trước
Theo Nghị định 81/2021/NĐ-
4 QHT93 Khoa học dữ liệu(*) 1.450
CP của Thủ tướng chính phủ
Theo Nghị định 81/2021/NĐ-
5 QHT03 Vật lý học 1.350
CP của Thủ tướng chính phủ
Không quá 10% so với năm
6 QHT04 Khoa học vật liệu 2.500
học trước
Công nghệ kỹ thuật Theo Nghị định 81/2021/NĐ-
7 QHT05 1.450
hạt nhân CP của Thủ tướng chính phủ
Kỹ thuật điện tử và tin Theo Nghị định 81/2021/NĐ-
8 QHT94 1.450
học* CP của Thủ tướng chính phủ
31
Mức học phí
Mã năm học
Lộ trình tăng học phí
TT ngành Tên ngành xét tuyển 2022 - 2023
các năm học tiếp theo
xét tuyển (nghìn đồng/
tháng)
Theo Nghị định 81/2021/NĐ-
9 QHT06 Hoá học 1.350
CP của Thủ tướng chính phủ
Không quá 10% so với năm
10 QHT41 Hoá học(***) 3.500
học trước
Công nghệ kỹ thuật Không quá 10% so với năm
11 QHT42 3.500
hoá học(**) học trước
Không quá 10% so với năm
12 QHT43 Hoá dược(**) 3.500
học trước
Theo Nghị định 81/2021/NĐ-
13 QHT08 Sinh học 1.350
CP của Thủ tướng chính phủ
Công nghệ sinh Không quá 10% so với năm
14 QHT44 3.500
học(**) học trước
Theo Nghị định 81/2021/NĐ-
15 QHT10 Địa lý tự nhiên 1.350
CP của Thủ tướng chính phủ
Khoa học thông tin địa Theo Nghị định 81/2021/NĐ-
16 QHT91 1.350
không gian(*) CP của Thủ tướng chính phủ
Không quá 10% so với năm
17 QHT12 Quản lý đất đai 2.500
học trước
Quản lý phát triển đô Theo Nghị định 81/2021/NĐ-
18 QHT95 1.200
thị và bất động sản(*) CP của Thủ tướng chính phủ
Theo Nghị định 81/2021/NĐ-
19 QHT13 Khoa học môi trường 1.350
CP của Thủ tướng chính phủ
Công nghệ kỹ thuật Không quá 10% so với năm
20 QHT46 3.500
môi trường(**) học trước
Khoa học và công Theo Nghị định 81/2021/NĐ-
21 QHT96 1.450
nghệ thực phẩm(*) CP của Thủ tướng chính phủ
Khí tượng và khí hậu Theo Nghị định 81/2021/NĐ-
22 QHT16 1.350
học CP của Thủ tướng chính phủ
Theo Nghị định 81/2021/NĐ-
23 QHT17 Hải dương học 1.350
CP của Thủ tướng chính phủ
Tài nguyên và môi Theo Nghị định 81/2021/NĐ-
24 QHT92 1.350
trường nước(*) CP của Thủ tướng chính phủ
Theo Nghị định 81/2021/NĐ-
25 QHT18 Địa chất học 1.350
CP của Thủ tướng chính phủ
Quản lý tài nguyên và Theo Nghị định 81/2021/NĐ-
26 QHT20 1.200
môi trường CP của Thủ tướng chính phủ
32
Mức học phí
Mã năm học
Lộ trình tăng học phí
TT ngành Tên ngành xét tuyển 2022 - 2023
các năm học tiếp theo
xét tuyển (nghìn đồng/
tháng)
Công nghệ quan trắc
Theo Nghị định 81/2021/NĐ-
27 QHT97 và giám sát tài nguyên 1.450
CP của Thủ tướng chính phủ
môi trường(*)
Ghi chú: (*) Chương trình đào tạo thí điểm.
(**) Chương trình đào tạo theo Đề án học phí tương ứng với chất lượng đào tạo.
(***) Chương trình đào tạo tiên tiến.
33
- Học bổng:
Ngoài học bổng khuyến khích học tập theo quy định của nhà nước, sinh viên có kết
quả rèn luyện và học tập tốt sẽ được xét nhận học bổng từ các nguồn tài trợ do các tổ chức,
cá nhân, cơ quan doanh nghiệp tài trợ với gần 400 suất từ nguồn học bổng hơn 5 tỷ
đồng/năm học. Đặc biệt, sinh viên học tại các chương trình đào tạo được ưu tiên đầu tư sẽ
được nhận học bổng hỗ trợ chi phí học tập ngay từ học kỳ 1 năm thứ nhất (mức cao nhất 25
triệu đồng/SV/năm và có thể nhận tới 100 triệu/SV). Đối với các sinh viên các chương trình
đào tạo theo Đề án học phí tương ứng với chất lượng đào tạo sẽ có khoảng 20% sinh viên
sẽ được nhận học bổng theo các mức từ 30% đến 100% mức học phí. Ngoài ra, hàng năm,
sinh viên Trường ĐHKHTN có nhiều cơ hội để nhận học bổng du học trao đổi ngắn hạn,
dài hạn (đại học, sau đại học) ở các trường đại học quốc tế tại các nước Hoa Kỳ, Đức, Tây
Ban Nha, Nhật Bản, Hàn Quốc, Singapore....
1.11. Thời gian dự kiến tuyển sinh các đợt trong năm
+ Đợt 1: Theo quy định của Bộ GD&ĐT và của ĐHQGHN.
+ Đợt bổ sung (nếu có): Sẽ được công bố trên website của ĐHQGHN và của Trường
ĐHKHTN.
1.12. Các nội dung khác (không trái quy định hiện hành)
Không có.
1.13. Thông tin tuyển sinh các ngành đào tạo đặc thù có nhu cầu cao về nhân lực trình độ
đại học đáp ứng yêu cầu phát triển kinh tế-xã hội của đất nước
Không có.
1.14. Tài chính
1.14.1. Tổng nguồn thu hợp pháp/năm của trường: 295 tỷ.
1.14.2. Tổng chi phí đào tạo trung bình 1 sinh viên/năm của năm liền trước năm tuyển
sinh: 30 triệu đồng/1 sinh viên.
2. Tuyển sinh đào tạo đại học, cao đẳng chính quy với đối tượng tốt nghiệp từ trung
cấp trở lên
Thí sinh đã tốt nghiệp trình độ trung cấp (trong đó, người tốt nghiệp trình độ trung
cấp nhưng chưa có bằng tốt nghiệp THPT phải học và thi đạt yêu cầu đủ khối lượng kiến
thức văn hóa THPT theo quy định của Luật Giáo dục và các văn bản hướng dẫn thi hành)
hoặc đã tốt nghiệp chương trình THPT của nước ngoài (đã được nước sở tại cho phép thực
hiện, đạt trình độ tương đương trình độ THPT của Việt Nam) ở nước ngoài hoặc ở Việt
Nam và tham gia tuyển sinh như đối tượng đã tốt nghiệp THPT trong Mục 1 ở trên.
34
III. TUYỂN SINH ĐÀO TẠO VỪA HỌC VỪA LÀM
Trường Đại học Khoa học Tự nhiên không tuyển sinh hệ vừa học vừa làm trình độ
đại học.
IV. TUYỂN SINH ĐÀO TẠO TỪ XA
Trường Đại học Khoa học Tự nhiên không tuyển sinh hệ đào tạo từ xa./.
Hà Nội, ngày 08 tháng 7 năm 2022
HIỆU TRƯỞNG
CÁN BỘ KÊ KHAI
Họ và tên: Hoàng Đức Hùng
ĐT: 0985123925
Email: hoangduchung@hus.edu.vn
PGS. TSKH. Vũ Hoàng Linh
35