
<html>
<head>
     <title>ĐẠI HỌC QUỐC GIA HÀ NỘI - TRANG CHỦ</title>
	  <link rel="SHORTCUT ICON" href="images/logoico.png" type="image/x-icon"/>
	  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
	<META http-equiv='Content-Type' content="text/html" charset ="UTF-8">
    
	<meta name="google-site-verification" content="pDLKSIKms56LsaRno2kNvTvw-_ucq_Bqmjusq5Sfn9M" />
	<meta name="author" content="DHQGHN" />
	<META content='private' http-equiv='cache-control'>
	<meta name="description" Content="ĐHQGHN là nơi đào tạo nguồn nhân lực chất lượng cao, trình độ cao, bồi dưỡng nhân tài; nghiên cứu khoa học, phát triển công nghệ và chuyển giao tri thức đa ngành, đa lĩnh vực; góp phần xây dựng, phát triển và bảo vệ đất nước; làm nòng cột và đầu tàu trong hệ thống giáo dục đại học Việt Nam. Đạt đỉnh cao dựa và tri thức -  Excellence through Knowledge." />
	<meta name="keywords" Content="Đào tạo, Nghiên cứu Khoa học, Hợp tác & Phát triển, Sinh viên, Đào tạo chất lượng cao, Chương trình Tây Bắc, Khu đô thị ĐHQGHN tại Hòa Lạc, Thư viện...." />
	<META content='6000' http-equiv='refresh'>		
      		<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
			<script type="text/javascript" src="js/jkmegamenu.js"></script>
      		<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
			<script type="text/javascript" src="js/jquery.corner.js"></script>
            <script type="text/javascript" src="js/simplegallery.js"></script>
			<script type="text/javascript" src="js/jquery.dropdownPlain.js"></script>
			<script src="js/class.horinaja.jquery.js?v=2" type="text/javascript"></script>
			
			<link rel="stylesheet" type="text/css" href="css/jkmegamenu.css" />
			<link rel="stylesheet" type="text/css" href="css/default.css">
			<link rel="stylesheet" type="text/css" href="css/topmenu.css">
			<link type="text/css" rel="stylesheet" href="css/left.css" />
			<link type="text/css" rel="stylesheet" href="css/right.css" />	
			<link rel="stylesheet" type="text/css" href="css/menubar.css">
				
			<link rel="stylesheet" href="css/horinaja.css" type="text/css"/>	
			<!--[if lte IE 7]>
				<link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" />
			<![endif]-->
			<script type="text/javascript">

                 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			    ga('create', 'UA-57125151-1', 'auto');
			    ga('send', 'pageview');



			</script>
</head>
<body style="background-color:#808080">

<center>
<div class="pagemother"  style="background-color:#FFFFFF">
	<!-- banner + menu --> 
	<div class="topbaner" style="background-color:#FFFFFF">
		

<style type="text/css">
		#search {
			color:#666666;
			float:right;
			font-size:10px;
			height:28px;
			padding-right:45px;
			width:310px;
			*width:350px;
			vertical-align:top;
			text-align:left;
			padding-top:20px;
			float:right
			}

		#searchform 
		{
			background:url(Images/search.png) no-repeat;
			height:21px; 
			width:250px;
			float:left;
			
		}

		#searchform label, { display:none; }
		#se {
			
				border:1px #666666 solid;
				height:31px;
				width:250px;
				padding:3px;
				color:#656668;
				font-size:12px;
			 }

		#searchform input:focus { border:1px #0066FF solid;}
	
		.submit{background: #007f49;color: white; border:solid 0px #012B7D; font-weight: bold ; font-family: Tahoma ; font-size:11px; padding-top:0px ; height:31px;width:80px;}
		
		.tdeng
		{
			text-align:right;
			vertical-align:text-top;
			height:30px;
			padding-right:10px;
		}
	
		.diveng a
		{
			font-family:Arial;
			font-size:11px;
			color:green;
			text-decoration:none;
			font-weight:none;
		}
		.diveng a:hover
		{
			font-family:Arial;
			font-size:11px;
			color:#333333;
		}
</style>
<div id="headerTop">
		 <div id="header">
		   <div style ="float:left;padding-top:10px;padding-left:15px;">
				<img  src="images/logo.png" height="99px"  border="0" />
		  </div>
		  <div class="menubaner" data-corner="BL 8px" style="width:490px">
			  <div class="sub-menu">
					<ul>
						<li><a href="http://repository.vnu.edu.vn"> &nbsp;Tài nguyên số</a></li>
						<li><a href="https://bookworm.lic.vnu.edu.vn"> &nbsp;Học liệu số</a></li>
						<li><a href="http://lic.vnu.edu.vn"> &nbsp;Thư viện</a></li>
						<li><a href="?netoffice">&nbsp;Văn bản</a></li>
						<li><a href="http://mail.vnu.edu.vn"> &nbsp;E-mail</a></li>
						<li><a href="/home/?C2074">&nbsp;Liên hệ</a></li>
						<li><a href="?sitemap">&nbsp;Sitemap</a></li>
						
					</ul>
			  </div>
		  </div>
		 <!-- GOOGLE SEARCH -->

			<div id="search">
						
				<form id="searchform"  action="http://www.google.com/cse">
							 <input type="hidden" name="cx" value="009854282222231429181:bkj47ouagws" />
							 <input type="hidden" name="ie" value="UTF-8"  />
							 <table cellpadding="0px" cellspacing="0px" width="250px" >
							 <tr>
									<td colspan="3"  class="tdeng">
										<div class="diveng" >
											<a href="http://vnu.edu.vn/eng">&nbsp;English</a>
										</div>
									</td>
							</tr>
							 <tr>
								<td style="font-family:Arial;font-size:12px;color:#333333">&nbsp;&nbsp;</td>
								<td style="padding-right:2px"><input type="text"  name="q"  id="se"  class="google"  size="25" placeholder="Nhập thông tin cần tìm: tuyển sinh, đào tạo..." ></td>
								<td><input type="submit" id="searchsubmit" class="submit" name="sa" value="Tìm kiếm"></td>
							</tr>
							</table>
				</form>

				
			</div>
				
     <!-- END.GOOGLE SEARCH -->
	 	</div>    

</div>

<div class="menubar" data-corner="Bottom 6px">
		<div style="float:left;">
		
	<ul class="dropdown" style="float:left;">
		<li><a href="/home/"><span class="down">TRANG CHỦ</span></a></li><li style="padding-top:5px;color:#60585c">|</li>
		
		<li ><a href="https://vnu.edu.vn/home/?C1916" ><span class="down">GIỚI THIỆU</span></a>
	
		<ul class="sub_menu">
	
				<li><a href="http://vnu.edu.vn/home/?C1916" class='fly'>Tổng quan</a>
			
		<ul>
	
			<li><a href="/home/?C1916" >Lịch sử</a></li>
		
			<li><a href="/home/?C1917" >Sứ mạng - Tầm nhìn</a></li>
		
			<li><a href="/home/?C1918" >Chiến lược phát triển</a></li>
		
			<li><a href="/home/?C1919" >Thi đua - Khen thưởng</a></li>
		
			<li><a href="/home/?C1958" >Số liệu thống kê</a></li>
		
			<li><a href="/home/?C1960" >Bản đồ Hà Nội</a></li>
		
			<li><a href="/home/?C2451" >Các cơ sở của ĐHQGHN</a></li>
		
				<li><a href="http://100years.vnu.edu.vn" >Website kỷ niệm 100 năm ĐHQGHN</a></li>
			
		</ul>
	
			</li>
		
				<li><a href="http://vnu.edu.vn/home/?C1699" class='fly'>Cơ cấu tổ chức</a>
			
		<ul>
	
			<li><a href="/home/?C1699" >Sơ đồ tổ chức</a></li>
		
			<li><a href="/home/?C1700" >Hội đồng ĐHQGHN</a></li>
		
			<li><a href="/home/?C1701" >Ban Giám đốc</a></li>
		
			<li><a href="/home/?C1702" >Đảng ủy</a></li>
		
			<li><a href="/home/?C1705" >Hội đồng Khoa học và Đào tạo</a></li>
		
				<li><a href="http://www.vnu.edu.vn/home/?C1706" >Văn phòng & ban chức năng</a></li>
			
			<li><a href="/home/?C1703" >Công đoàn</a></li>
		
			<li><a href="/home/?C1704" >Đoàn Thanh niên, Hội Sinh viên</a></li>
		
			<li><a href="/home/?C1707" >Các trường đại học thành viên</a></li>
		
			<li><a href="/home/?C1708" >Các trường trực thuộc</a></li>
		
			<li><a href="/home/?C1709" >Các đơn vị nghiên cứu khoa học</a></li>
		
			<li><a href="/home/?C1710" >Các trung tâm đào tạo trực thuộc</a></li>
		
			<li><a href="/home/?C1711" >Các đơn vị dịch vụ và hỗ trợ</a></li>
		
			<li><a href="/home/?C2758" >Các đơn vị thực hiện nhiệm vụ đặc biệt</a></li>
		
			<li><a href="/home/?C2015" >Văn bản pháp quy</a></li>
		
			<li><a href="/home/?C2731" >Thủ tục hành chính trực tuyến</a></li>
		
		</ul>
	
			</li>
		
				<li><a href="http://vnu.edu.vn/home/?C2038" class='fly'>Ba công khai</a>
			
		<ul>
	
			<li><a href="/home/?C2038" >Chất lượng đào tạo</a></li>
		
			<li><a href="/home/?C2039" >Cơ sở vật chất</a></li>
		
			<li><a href="/home/?C2040" >Tài chính</a></li>
		
			<li><a href="/home/?C2575" >Số liệu tổng hợp</a></li>
		
		</ul>
	
			</li>
		
				<li><a href="/home/?C2657" >Báo cáo thường niên ĐHQGHN</a>
			
			</li>
		
				<li><a href="https://vnu.edu.vn/home/?C2709" >Ấn phẩm Giới thiệu ĐHQGHN</a>
			
			</li>
		
				<li><a href="/home/?C2712" >Video</a>
			
			</li>
		
				<li><a href="/home/?C2658" >Logo ĐHQGHN</a>
			
			</li>
		
				<li><a href="/home/?C2659" >Bài hát truyền thống</a>
			
			</li>
		
				<li><a href="/home/?C2660" >Tiến sĩ Danh dự của ĐHQGHN</a>
			
			</li>
		
		</ul>
	
		</li><li style="padding-top:5px;color:#60585c">|</li>
	
		<li ><a href="https://vnu.edu.vn/home/?C1963" ><span class="down">ĐÀO TẠO</span></a>
	
		<ul class="sub_menu">
	
				<li><a href="/home/?C1963" >Giới thiệu chung</a>
			
			</li>
		
				<li><a href="/home/?C2019" >Kế hoạch học tập và giảng dạy</a>
			
			</li>
		
				<li><a href="http://www.vnu.edu.vn/home/?C1885" class='fly'>Chương trình đào tạo bậc đại học</a>
			
			</li>
		
				<li><a href="/home/?C2455" >Chương trình đào tạo thạc sĩ</a>
			
			</li>
		
				<li><a href="/home/?C2456" >Chương trình đào tạo tiến sĩ</a>
			
			</li>
		
				<li><a href="/home/?C2452" >Đào tạo liên kết</a>
			
			</li>
		
				<li><a href="/home/?C2020" >Đào tạo hệ THCS và THPT</a>
			
			</li>
		
				<li><a href="/home/?C1965" >Số liệu thống kê</a>
			
			</li>
		
				<li><a href="/home/?C2729" >Mẫu văn bằng</a>
			
			</li>
		
				<li><a href="/home/?C2042" >Văn bản liên quan</a>
			
			</li>
		
		</ul>
	
		</li><li style="padding-top:5px;color:#60585c">|</li>
	
		<li ><a href="http://vnu.edu.vn/home/?C1890" ><span class="down">KHOA HỌC CÔNG NGHỆ</span></a>
	
		<ul class="sub_menu">
	
				<li><a href="/home/?C1890" >Giới thiệu chung</a>
			
			</li>
		
				<li><a href="https://vnu.edu.vn/ttsk/?C1657" >Tin tức hoạt động KHCN</a>
			
			</li>
		
				<li><a href="/home/?C2757" >S&T Media</a>
			
			</li>
		
				<li><a href="/home/?C2733" >Chiến lược KHCN&ĐMST 2021-2030</a>
			
			</li>
		
				<li><a href="/home/?C1904" class='fly'>Chương trình, dự án, đề tài</a>
			
		<ul>
	
				<li><a href="http://taybac.vnu.edu.vn/" >Chương trình KHCN cấp Nhà nước</a></li>
			
			<li><a href="/home/?C2159" >Đề tài cấp Nhà nước</a></li>
		
			<li><a href="/home/?C2497" >Chương trình KHCN cấp ĐHQGHN</a></li>
		
			<li><a href="/home/?C2160" >Đề tài cấp ĐHQGHN</a></li>
		
			<li><a href="/home/?C2161" >Bộ, ngành, địa phương và doanh nghiệp</a></li>
		
			<li><a href="/home/?C2162" >Nghiên cứu ứng dụng</a></li>
		
		</ul>
	
			</li>
		
				<li><a href="/home/?C1892" >Hệ thống phòng thí nghiệm</a>
			
			</li>
		
				<li><a href="/home/?C2133" >Nhóm nghiên cứu</a>
			
			</li>
		
				<li><a href="/home/?C1898" class='fly'>Các hội đồng chuyên môn</a>
			
			</li>
		
				<li><a href="http://vnu.edu.vn/home/?C2166" class='fly'>Quỹ phát triển khoa học & công nghệ</a>
			
		<ul>
	
			<li><a href="/home/?C2166" >Giới thiệu</a></li>
		
			<li><a href="/home/?C1908" >Điều lệ, tổ chức họat động</a></li>
		
		</ul>
	
			</li>
		
				<li><a href="/home/?C2025" class='fly'>Giải thưởng Khoa học - Công nghệ</a>
			
		<ul>
	
			<li><a href="/home/?C2027" >Giải thưởng Hồ Chí Minh</a></li>
		
			<li><a href="/home/?C2028" >Giải thưởng Nhà nước</a></li>
		
			<li><a href="/home/?C2026" >Giải thưởng quốc tế</a></li>
		
				<li><a href="http://vnu.edu.vn/home/?C2029" >Giải thưởng ĐHQGHN</a></li>
			
			<li><a href="/home/?C2648" >Giải thưởng khoa học sinh viên</a></li>
		
			<li><a href="/home/?C2030" >Các giải thưởng khác</a></li>
		
		</ul>
	
			</li>
		
				<li><a href="/home/?C2022" class='fly'>Các sản phẩm KHCN</a>
			
		<ul>
	
				<li><a href="http://vnu.edu.vn/home/?scopus" >Các ấn phẩm</a></li>
			
			<li><a href="/home/?C2024" >Sở hữu trí tuệ</a></li>
		
			<li><a href="/home/?C2076" >Các sản phẩm công nghệ, kỹ thuật</a></li>
		
			<li><a href="/home/?C2655" >Bài báo khoa học</a></li>
		
		</ul>
	
			</li>
		
				<li><a href="/home/?C2494" >Chuyển giao tri thức & hỗ trợ khởi nghiệp</a>
			
			</li>
		
				<li><a href="/home/?C2041" >Văn bản liên quan</a>
			
			</li>
		
		</ul>
	
		</li><li style="padding-top:5px;color:#60585c">|</li>
	
		<li ><a href="/home/?C1924"><span class="down">HỢP TÁC & PHÁT TRIỂN</span></a>	 
	
		<ul class="sub_menu">
	
				<li><a href="/home/?C2031" >Giới thiệu chung</a>
			
			</li>
		
				<li><a href="/home/?C2032" class='fly'>Mạng lưới hợp tác quốc tế</a>
			
		<ul>
	
			<li><a href="/home/?C2461" >AUF</a></li>
		
			<li><a href="/home/?C2129" >AUN</a></li>
		
			<li><a href="/home/?C2130" >ASAIHL</a></li>
		
			<li><a href="/home/?C2131" >BESETOHA</a></li>
		
			<li><a href="/home/?C2462" >CONFRASIE</a></li>
		
			<li><a href="/home/?C2132" >UMAP</a></li>
		
			<li><a href="/home/?C2226" >SATU</a></li>
		
		</ul>
	
			</li>
		
				<li><a href="/home/?C2033" class='fly'>Các chương trình hợp tác quốc tế</a>
			
		<ul>
	
			<li><a href="/home/?C2125" >Trao đổi & học bổng</a></li>
		
			<li><a href="/home/?C2126" >Hợp tác nghiên cứu</a></li>
		
			<li><a href="/home/?C2128" >Hội nghị - Hội thảo</a></li>
		
		</ul>
	
			</li>
		
				<li><a href="/home/?C2044" class='fly'>Đối tác quốc tế</a>
			
		<ul>
	
				<li><a href="http://vnu.edu.vn/home/?C2116/N10440/Cac-doi-tac-Chau-a.htm" >Châu Á</a></li>
			
				<li><a href="http://vnu.edu.vn/home/?C2120/N10441/Cac-doi-tac-Chau-au.htm" >Châu Âu</a></li>
			
			<li><a href="/home/?C2123" >Châu Đại dương</a></li>
		
			<li><a href="/home/?C2121" >Châu Mỹ</a></li>
		
		</ul>
	
			</li>
		
				<li><a href="/home/?C2124" >Các thỏa thuận hợp tác quốc tế</a>
			
			</li>
		
				<li><a href="/home/?C2477" >Các đối tác trong nước</a>
			
			</li>
		
				<li><a href="/home/?C2478" class='fly'>Các dự án trong nước</a>
			
		<ul>
	
			<li><a href="/home/?C2635" >Danh mục các nhiệm vụ KHCN hợp tác với doanh nghiệp, địa phương</a></li>
		
			<li><a href="/home/?C2479" >Trường ĐH Khoa học Tự nhiên</a></li>
		
			<li><a href="/home/?C2480" >Trường ĐH Công nghệ</a></li>
		
			<li><a href="/home/?C2481" >Trường ĐH Kinh tế</a></li>
		
			<li><a href="/home/?C2482" >Viện Việt Nam học và KHPT</a></li>
		
			<li><a href="/home/?C2483" >Viện Vi sinh vật và CNSH</a></li>
		
		</ul>
	
			</li>
		
				<li><a href="/home/?C2728" >Bản tin Hợp tác phát triển - PDF</a>
			
			</li>
		
				<li><a href="/home/?C2730" >Sổ tay Hợp tác quốc tế</a>
			
			</li>
		
				<li><a href="/home/?C2051" >Văn bản liên quan</a>
			
			</li>
		
		</ul>
	
		</li><li style="padding-top:5px;color:#60585c">|</li>
	
		<li ><a href="http://vnu.edu.vn/home/?C2059" ><span class="down">SINH VIÊN</span></a>
	
		<ul class="sub_menu">
	
				<li><a href="/home/?C2059" >Giới thiệu chung</a>
			
			</li>
		
				<li><a href="/home/?C2100" class='fly'>Học bổng</a>
			
		<ul>
	
				<li><a href="http://vnu.edu.vn/home/?C2167/N905/Nguon-hoc-bong-trong-nuoc.htm" >Trong nước</a></li>
			
				<li><a href="http://vnu.edu.vn/home/?C2168/N906/Nguon-hoc-bong-tu-nuoc-ngoai.htm" >Ngoài nước</a></li>
			
			<li><a href="/home/?C2203" >Quy định</a></li>
		
			<li><a href="/home/?C2496" >Tin tức</a></li>
		
				<li><a href="https://ysip.vnu.edu.vn/" >Đăng ký học bổng</a></li>
			
		</ul>
	
			</li>
		
				<li><a href="/home/?C2054" class='fly'>Hỗ trợ sinh viên</a>
			
		<ul>
	
				<li><a href="https://vnu.edu.vn/home/?C1704" >Đoàn - Hội</a></li>
			
			<li><a href="/home/?C2169" >Đời sống</a></li>
		
			<li><a href="/home/?C2172" >Các câu lạc bộ</a></li>
		
			<li><a href="/home/?C2173" >Tư vấn, hỗ trợ việc làm</a></li>
		
			<li><a href="/home/?C2175" >Vay vốn</a></li>
		
				<li><a href="http://vnu.edu.vn/home/?C1711/N90/TRUNG-TaM-Ho-TRo-SINH-VIeN.htm" >Ký túc xá sinh viên</a></li>
			
		</ul>
	
			</li>
		
				<li><a href="/home/?C2176" >Chương trình trao đổi sinh viên</a>
			
			</li>
		
				<li><a href="http://alumni.vnu.edu.vn/" >Cựu sinh viên</a>
			
			</li>
		
				<li><a href="/home/?C2053" >Văn bản - Biểu mẫu</a>
			
			</li>
		
		</ul>
	
		</li><li style="padding-top:5px;color:#60585c">|</li>
	
		<li ><a href="https://ysip.vnu.edu.vn/" ><span class="down">ĐĂNG KÝ HỌC BỔNG</span></a>
	
		</li><li style="padding-top:5px;color:#60585c">|</li>
	
		<li ><a href="http://vnu.edu.vn/home/?C2207" ><span class="down">CÁN BỘ</span></a>
	
		<ul class="sub_menu">
	
				<li><a href="/home/?C2207" >Giới thiệu chung</a>
			
			</li>
		
				<li><a href="/home/?C2077" class='fly'>Số liệu thống kê</a>
			
		<ul>
	
			<li><a href="/home/?C2691" >Theo đối tượng, vị trí việc làm</a></li>
		
			<li><a href="/home/?C2692" >Theo chức danh khoa học và trình độ đào tạo</a></li>
		
		</ul>
	
			</li>
		
				<li><a href="/home/?C2078" class='fly'>Danh hiệu nhà giáo</a>
			
		<ul>
	
			<li><a href="/home/?C2179" >Nhà giáo Nhân dân</a></li>
		
			<li><a href="/home/?C2180" >Nhà giáo Ưu tú</a></li>
		
		</ul>
	
			</li>
		
				<li><a href="/home/?C2181" class='fly'>Đội ngũ GS, PGS</a>
			
		<ul>
	
			<li><a href="/home/?C2182" >Các Giáo sư</a></li>
		
			<li><a href="/home/?C2183" >Các Phó giáo sư</a></li>
		
		</ul>
	
			</li>
		
				<li><a href="/home/?C2073" >Văn bản liên quan</a>
			
			</li>
		
		</ul>
	
		</li><li style="padding-top:5px;color:#60585c">|</li>
	
		<li ><a href="http://vnu.edu.vn/home/?C2109" ><span class="down">TUYỂN DỤNG</span></a>
	
		<ul class="sub_menu">
	
				<li><a href="/home/?C2713" >Kênh thu hút nhà khoa học</a>
			
			</li>
		
				<li><a href="/home/?C2109" >Ứng tuyển & hợp tác</a>
			
			</li>
		
				<li><a href="/home/?C2108" >Vị trí tuyển dụng</a>
			
			</li>
		
				<li><a href="/home/?C2110" >Thông tin hữu ích</a>
			
			</li>
		
				<li><a href="/home/?C2703" >Liên hệ, đề xuất</a>
			
			</li>
		
		</ul>
	
		</li><li style="padding-top:5px;color:#60585c">|</li>
			
	</li>
	</ul>
	 
		</div>
</div>

<script type="text/javascript">
	$("div.menubaner").corner();
	$("div.menubar").corner();
</script> 
	</div>
	<!-- trai + giua -->
	<div id="page">
	
			<div class="pageboth"> 
				<link rel="stylesheet" type="text/css" href="css/menu-left-cate.css">
<script type="text/javascript">
<!--
	function print_preview(newsid){
	var disp_setting="toolbar=0,location=no,directories=0,menubar=0,addressbar=0,"; 
		disp_setting+="scrollbars=yes,width=700, height=600, left=100, top=25"; 	  
		window.open("inc/print.asp?N"+newsid,"",disp_setting); 		
  }
  
  

//-->
</script>
<style type="text/css">
	.cattitle 
	{ 
		height:60px;
		width:980px; 
		font-family: Arial ;  
		text-align: left; 
		float:left;
		margin-top: 7px ; 
		margin-bottom:10px ;
		background: -moz-linear-gradient(top, #067545 , #abd3c2 );
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0f8250', endColorstr='#90c0ab');
		background: -webkit-gradient(linear, left top, left bottom, from(#0f8250), to(#90c0ab));
		}
	.cattitle span {padding-left: 40px ;margin-top: 19px ; float: left ; font-size:16px ;font-weight: none ;  text-transform: uppercase;color:#f6f8f7}

	.catmenu {
		float: left ; 
		width:280px;
		padding-left:0px;
		margin:0px;
	}
	.catcontentmorther {
		float: left ;
		width:700px;
		margin:0px;		
		padding:0px;
		background: #f4f5f6;
	}
	.catcontent {
		float: left ;
		width:670px;
		margin:0px;		
		padding:0px;
		background: #ffffff;
	}
	.cat-ul {	
		margin-left: 20px ;
	}
	.cat-ul li{
		line-height:19px;
		font-family: Arial ;	
		list-style-image: url("/home/images/arrow_item_link.gif");
	}
	.cat-ul li a {
		color: #547DC9;
		font-weight: bold ; 
	}
	.cat-ul2 {	
		margin-left: 20px ;
	}
	.cat-ul2 li{
		line-height:19px;
		font-family: Arial ;	
		list-style-image: url("/home/images/icon_title.gif");
	}
	.cat-ul2 li a {
		color: #5B5B5B;
		font-weight: normal ; 
	}
	.title-cate {
		border-bottom:dotted 1px ;
		margin-top: 10px ;
		padding-bottom:5px ;
		padding-left: 5px ;
	}
	.title-cate a{
		font-family: Arial ; 
		color: #990000;
		font-weight: bold ; 
		font-size:17px ;		
	}
	.news-time {
		font-family: Arial ; 
		color: #808080;
		font-size:11px ;
	}
	.news-brief {
		font-size:13px ;
		color: #5b5b5b;
		padding-left: 10px ;
	}
	.news-show {
		
		float:left;
		width:660px;
	}
	.news-title{
		font-size: 16px;
		font-family:Arial;
		font-weight: none ; 
		color: #b12a23;
		width:660px;
		padding-bottom:10px;
		padding-left:10px;
		text-transform:uppercase;
	}
	.news-img{
		-moz-border-radius: 3px;
		width:200px;
		border:solid 1px #999900;
		padding:3px ;		
	}
	.tincu{
		margin-top: 40px ;
		width:660px;
		float:left;
	}
	.tincu-header{
		color: #60585c;
		font-weight: bold ; 
		font-size:15px ;
		padding-top: 5px ;
		padding-left: 15px ;
		height:20px;
		width:645px;
		*width:660px;
		text-align: left;
		border-top:solid 1px #c0c0c0;
		border-bottom:solid 2px #009900;
		background: -moz-linear-gradient(bottom, #f2f2f2 , #c0c0c0 );
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c0c0c0', endColorstr='#f2f2f2');
	}
	.tincu-list {
		width:660px;

	}
	.tincu-ul{
		font-family: Arial ; 
		font-size:11px ;
		padding-top: 10px ;
		margin-top: 0 ;
		margin-bottom:20px ;
		line-height:20px;
		list-style:url(css/bulet1.png) ;
		padding-left: 30px ;
		color: #003399;
	}
	.tincu-ul a {
		color: #003399;
		 text-decoration: none;
	}
	.clsmore {
		font-weight: bold ; 
		font-size:12px ;
		font-family: Arial ; 
		color:#60585c;		
	}
	.news-tags span{
		font-family: Arial ; 
		font-size:12px ;
		font-weight: bold ;
		color: 	#60585c;
	}
	.news-tags a {
		font-family: Arial ; 
		font-size:14px ;
		font-weight: bold ; 
		color: #408080;
	}
	.newsleft {
		margin-right:25px ;
	}
	.subttile {
		font-size:11px ;
		color: 	#60585c;
		text-decoration:none;
	}
	.clsselected {
		text-decoration:underline;
	}


	.news_cate {
		float:left;
		margin:0px;
		padding:0px;
		width:660px;
	}
	.tdnews_conten_cate
	{
		padding-top:10px;
		padding-bottom:10px;
		border-bottom:1px #CCCCCC solid;
	}
	
	/* phần cate tin*/
	.conten_cate
	{
		width:699px;
		float:left;
		margin:0px;
		padding:0px;
	}
	.tblnews_conten_cate
	{
		width:690px;
		margin:0px;
		padding:0px;
	}
	.tdnews_conten_cate
	{
		padding-top:10px;
		padding-bottom:10px;
		border-bottom:1px #CCCCCC solid;
	}
	.news-title-cate
	{
		text-align:left;
		vertical-align:top;
		padding-bottom:4px;
	}
	.news-title-cate a{
		font-family: Arial ; 
		font-size: 14px;
		font-weight: bold ; 
		color: #003366;
		text-decoration:none;
	}
	.news-title-cate a:hover{
		color: #185694;
	}
	.news-img-cate
	{
		-moz-border-radius: 3px;
		width:130px;
		border:solid 1px #999900;
		padding:3px ;
	}
	.news-brief-cate{	
		vertical-align:top;
		text-align:left;
	}
	.news-brief-cate a{
		font-family: Arial ;
		font-size:12px ;
		text-decoration:none;
		color: #000000;
		padding-left:5px;
	}	
	.news-brief-cate a:hover{
		text-decoration:underline;
	}



	.pagelist {
		margin-top: 20px ;
		font-weight: none ; 
		font-size:13px ;
		font-family: Arial ; 
		color:#676869;
	
	}
	.tdlinktitle
	{
		padding-bottom:5px;
		font-size:13px;
		font-family:Arial;
		color:#8aa5b1;
	}
	.tdlinktitle a
	{
		font-size:11px;
		font-family:Arial;
		color:#8aa5b1;
		text-decoration:none;
		text-transform:lowercase;
	}
	.tdlinktitle a:hover
	{
		color:#b12a23;
	}

	.pagelist a {text-decoration: none;font-family: Arial,Helvetica,sans-serif ; font-size: 12px ; font-weight:bold;padding-left: 15px; padding-top:3px ;color:#003366}
	.pagelist a:hover {color:#CC3300}
	.pagenow a {text-decoration: none;font-family: Arial,Helvetica,sans-serif ; font-size: 12px ; font-weight:bold;padding-left: 15px; padding-top:3px ;color:#993300}
	.page
	{
		font-size:11px;
		font-family:Arial;
	}
</style>


<!-- BEGIN PAGE CATE-->
<div class="cattitle">
	<span>ĐÀO TẠO</span>
</div>

<div class="catmenu">
		<div id="my_menu" class="sdmenu">
			 							
							<span class="title-fix">
								
										<a class="singlera" href="?C1963">Giới thiệu chung</a>
										
									
							</span>
													
							<span class="title-fix">
								
										<a class="singlera" href="?C2019">Kế hoạch học tập và giảng dạy</a>
										
									
							</span>
													
							<span class="title-fix">
								
										<a class="singlera" href="?C1885">Chương trình đào tạo bậc đại học</a>
										
									
							</span>
													
							<span class="title-fix">
								
										<a class="singlera" href="?C2455">Chương trình đào tạo thạc sĩ</a>
										
									
							</span>
													
							<span class="title-fix">
								
										<a class="singlera" href="?C2456">Chương trình đào tạo tiến sĩ</a>
										
									
							</span>
													
							<span class="title-fix">
								
										<a class="singlera" href="?C2452">Đào tạo liên kết</a>
										
									
							</span>
													
							<span class="title-fix">
								
										<a class="singlera" href="?C2020">Đào tạo hệ THCS và THPT</a>
										
									
							</span>
													
							<span class="title-fix">
								
										<a class="singlera" href="?C1965">Số liệu thống kê</a>
										
									
							</span>
													
							<span class="title-fix">
								
										<a class="singlera" href="?C2729">Mẫu văn bằng</a>
										
									
							</span>
													
							<span class="title-fix">
								
										<a class="singlera" href="?C2042">Văn bản liên quan</a>
										
									
							</span>
						 
			 <div>
					<span style="border-bottom-color:#f7f7f7"></span>
			 </div>
		</div>
</div>	

<div class="catcontentmorther">
	<table cellpadding="0px" cellspacing="0px" border="0" width="670px" style="margin-right:20;margin-left:10px;margin-bottom:20px;margin-top:3px;">
			<tr>
				<td class="tdlinktitle" >
					<a href="/home/"> Trang chủ </a>&nbsp; >&nbsp;
					
						<a href="/home/?C1638" >ĐÀO TẠO  </a> 
					
						 &nbsp;> &nbsp; <a href="/home/?C1963" >Giới thiệu chung </a> 
					
				</td>
			</tr>
		<tr>
			<td>
				<div class="catcontent">
					
		<center>
		
		<meta property="og:site_name" content="https://vnu.edu.vn/home/Default.asp?C1963"/>
<meta property="og:rich_attachment" content="true"/>
<meta property="og:type" content="website"/>
<meta property="og:url" itemprop="url" content="https://vnu.edu.vn/home/Default.asp?C1963"/>

<meta property="og:image:width" content="800"/>
<meta property="og:image:height" content="354"/>

		<table cellpadding="0px" cellspacing="0px" border="0" width="650px" style="margin-top:10px;">
			<tr>
				<td>
					<div class="news-show">
							<div class="news-title"> Giới thiệu chung về công tác đào tạo</div> 
							<meta content="Giới thiệu chung về công tác đào tạo" itemprop="headline" property="og:title"/>
							
							 <div style="width:650px;float:left">
								 <table  cellpadding="0px" cellspacing="0px" border="0" width="650px">
									 <tr>	
										<td valign="top" class="news-brief"></td>
									 </tr>
								 </table>
							 </div>
							  
						<div style="width:650px;float:left">
							<center>
								<table width="630px" cellpadding="0px" cellspacing="0px">
									<tr>
										<td>
											<p style="font-size:12px;font-family:Arial"><div style="text-align: justify; margin: 12pt 0cm; line-height: 150%"><span style="font-size: 10pt; color: #404040; line-height: 150%">
<p class="MsoNormal" style="margin: 12pt 0cm; line-height: 150%"><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: #404040; line-height: 150%; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-themecolor: text1; mso-themetint: 191">Đại học Quốc gia Hà Nội (ĐHQGHN) </span><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: #404040; line-height: 150%; mso-fareast-font-family: Calibri; mso-themecolor: text1; mso-themetint: 191; mso-bidi-font-weight: bold">là </span><span lang="VI" style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: #404040; line-height: 150%; mso-fareast-font-family: Calibri; mso-themecolor: text1; mso-themetint: 191; mso-bidi-font-weight: bold; mso-ansi-language: VI">trung tâm đào tạo, nghiên cứu khoa học</span><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: #404040; line-height: 150%; mso-fareast-font-family: Calibri; mso-themecolor: text1; mso-themetint: 191; mso-bidi-font-weight: bold">,</span><span lang="VI" style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: #404040; line-height: 150%; mso-fareast-font-family: Calibri; mso-themecolor: text1; mso-themetint: 191; mso-bidi-font-weight: bold; mso-ansi-language: VI"> công nghệ đa ngành</span><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: #404040; line-height: 150%; mso-fareast-font-family: Calibri; mso-themecolor: text1; mso-themetint: 191; mso-bidi-font-weight: bold">, </span><span lang="VI" style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: #404040; line-height: 150%; mso-fareast-font-family: Calibri; mso-themecolor: text1; mso-themetint: 191; mso-bidi-font-weight: bold; mso-ansi-language: VI">đa lĩnh vực chất lượng </span><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: #404040; line-height: 150%; mso-fareast-font-family: Calibri; mso-themecolor: text1; mso-themetint: 191; mso-bidi-font-weight: bold">cao, được Nhà nước </span><span lang="VI" style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: #404040; line-height: 150%; mso-fareast-font-family: Calibri; mso-themecolor: text1; mso-themetint: 191; mso-bidi-font-weight: bold; mso-ansi-language: VI">ưu tiên đầu tư phát triển</span><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: #404040; line-height: 150%; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-themecolor: text1; mso-themetint: 191">. Hiện tại, ĐHQGHN đang triển khai 190 chương trình đào tạo đại học và 198 chương trình đào tạo thạc sỹ và 118 chương trình đào tạo tiến sỹ thuộc lĩnh vực khoa học tự nhiên, công nghệ, khoa học xã hội nhân văn, kinh tế, giáo dục, ngoại ngữ… Tỷ lệ quy mô đào tạo sau đại học/tổng quy mô đào tạo chính quy đạt 33.88%.&#160;Quy mô đào tạo đại học chính quy được giữ ổn định. Hàng năm, ĐHQGHN đào tạo trên 5.000 cử nhân khoa học, trong đó 13.1% sinh viên tài năng, chất lượng cao, tiên tiến, đạt chuẩn quốc tế; 2.400 thạc sỹ và&#160;200 tiến sỹ.<o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 12pt 0cm; line-height: 150%"><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: #404040; line-height: 150%; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-themecolor: text1; mso-themetint: 191">Chất lượng đào tạo của ĐHQGHN giữ vị trí&#160;hàng đầu của Việt Nam. Sinh viên tốt nghiệp chương trình đào tạo tài năng, chất lượng cao, chuẩn quốc tế được các đại học danh tiếng như: Đại học Bách khoa Paris, Đại học Paris Sud, Đại học Illinois - Hoa Kỳ, Đại học Tokyo - Nhật Bản...&#160;công&#160;nhận. Sinh viên tốt nghiệp ở ĐHQGHN được trang bị đầy đủ kiến thức chuyên môn, kỹ năng phân tích đánh giá, kỹ năng nghề nghiệp, bổ trợ và trình độ ngoại ngữ quốc tế.<o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 12pt 0cm; line-height: 150%"><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: #404040; line-height: 150%; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-themecolor: text1; mso-themetint: 191">Ngoài&#160;các ngành, chuyên ngành truyền thống, ĐHQGHN luôn tiên phong xây dựng, phát triển các ngành, chuyên ngành mới có tính liên ngành như Khoa học Môi trường, Toán - Tin, Quản lý tài nguyên thiên nhiên, Hóa dược, Vật liệu và linh kiện nanô, Biến đổi khí hậu, Việt Nam học, Nhân học… phục vụ nhu cầu phát triển kinh tế xã hội hiện đại.<o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 12pt 0cm; line-height: 150%"><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: #404040; line-height: 150%; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-themecolor: text1; mso-themetint: 191">Hàng năm có trên 800 học sinh trung học phổ thông năng khiếu về khoa học tự nhiên và ngoại ngữ tốt nghiệp tiếp cận chuẩn quốc tế, tạo nguồn cho các chương trình đào tạo tài năng, chương trình tiên tiến, chương trình đạt chuẩn quốc tế. Học sinh Trung học phổ thông Chuyên đã giành được 55 huy chương vàng, 76 huy chương bạc và 66 huy chương đồng trong các kỳ thi Olympic quốc tế. Nhiều nhà khoa học hàng đầu thế giới đã trưởng thành từ ĐHQGHN như GS. Ngô Bảo Châu (giải thưởng Fields trong lĩnh vực toán học năm 2010), GS. Đàm Thanh Sơn (ĐH Washington)...<o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 12pt 0cm; line-height: 150%"><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: #404040; line-height: 150%; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-themecolor: text1; mso-themetint: 191">ĐHQGHN tiên phong phối hợp với các trường đại học nước ngoài có uy tín cao để đào tạo thạc sỹ về chính sách công, quản lý khoa học công nghệ, quản lý xã hội thuộc Đề án 165 “Đào tạo bồi dưỡng cán bộ lãnh đạo, quản lý ở nước ngoài bằng nguồn ngân sách nhà nước” do Ban Tổ chức Trung ương chủ trì.ĐHQGHN&#160;là đơn vị tiên phong trong việc nghiên cứu xây dựng và triển khai áp dụng bộ tiêu chuẩn kiểm định chất lượng đào tạo theo các mức chuẩn quốc gia, chuẩn khu vực và chuẩn quốc tế; hoàn chỉnh hệ thống văn bản quy phạm nội bộ (quy chế, quy định, hướng dẫn) về đào tạo đại học và sau đại học.<o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 12pt 0cm; line-height: 150%"><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: #404040; line-height: 150%; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-themecolor: text1; mso-themetint: 191">ĐHQGHN tích cực tổ chức các chương trình đào tạo, bồi dưỡng, tập huấn cho cán bộ của các bộ, ngành (như Bộ Ngoại giao, Bộ GD&amp;ĐT, Bộ Tài nguyên Môi trường - TN&amp;MT, Bộ Nông nghiệp và Phát triển nông thôn...), cấp tỉnh, huyện, các tổ chức nghiên cứu và tuyên truyền về chính sách công, công nghệ thông tin, kiểm định chất lượng, pháp luật, bảo vệ tài nguyên thiên nhiên và phát triển bền vững, phát triển tài nguyên miền núi; bồi dưỡng&#160;các môn lý luận chính trị cho giảng viên các trường đại học, cao đẳng; bồi dưỡng về phương pháp giảng dạy tiên tiến cho giáo viên các trường trung học phổ thông… góp phần quan trọng nâng cao chất lượng, năng lực cho cán bộ lãnh đạo, quản lý và cán bộ chuyên môn.<o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 12pt 0cm; line-height: 150%"><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: #404040; line-height: 150%; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-themecolor: text1; mso-themetint: 191">Sinh viên tốt nghiệp&#160;ĐHQGHN&#160;hiện đang đảm nhiệm nhiều&#160;vị trí&#160;quan trọng trong các cơ quan quản lý nhà nước cũng như trong các tổ chức chính trị xã hội, các cơ quan quản lý các tỉnh và thành phố trực thuộc trung ương,&#160;có mặt và đóng góp nhiều thành công trong hoạt động nghiên cứu triển khai công tác tại nhiều viện nghiên cứu khoa học lớn của đất nước. Số lượng&#160;sinh viên tốt nghiệp làm việc trong các doanh nghiệp nhà nước và doanh nghiệp nước ngoài ngày càng tăng.<o:p></o:p></span></p>
<p class="MsoNormal" style="background: white; margin: 12pt 0cm; line-height: 150%"><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: #404040; line-height: 150%; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-themecolor: text1; mso-themetint: 191">Quá trình xây dựng và phát triển, ĐHQGHN đã từng bước khẳng định uy tín cao trong đào tạo nguồn nhân lực chất lượng cao, trình độ cao, bồi dưỡng nhân tài, từng bước tiếp cận chuẩn quốc tế, đáp ứng yêu cầu phát triển kinh tế - xã hội và hội nhập kinh tế quốc tế của đất nước, góp phần “có được nhiều nhân tài cho đất nước trong thế kỷ 21”.</span></p>
</span></div>
<div style="text-align: justify; margin: 12pt 0cm; line-height: 150%"><span style="font-size: 10pt; color: #404040; line-height: 150%">&gt;&gt; <a href="http://tintuc.vnu.edu.vn/ttsk/?C2090">Xem thêm thông tin về các hoạt động đào tạo của ĐHQGHN</a></span></div></p>
										</td>
									</tr>
								</table>
							</center>
						</div>
						
						<div style="width:650px;float:left">
							<table style="width:650px;float:left">
								<tr>
									<td align='right' class="clsmore">&nbsp;Ban Đào tạo
									</td>
								</tr>
								<tr>
									<td align='right'>&nbsp;<img align="absmiddle" border=0 src="Images/ic-print.gif" >&nbsp;<a class="subttile" href="javascript:print_preview('10042')" >In bài viết </a>&nbsp;&nbsp;
										<img align="absmiddle" border=0 src="Images/ic-email.gif">&nbsp;<a class="subttile" href="mailto:?" >Gửi cho bạn bè</a></td>
								</tr>
								<tr>
									<td class="news-tags" >
										<span><input type="image" src="Images/pencil_go.png">&nbsp; Từ khóa : </span> 
									</td>
								</tr>
								</table>
							</div>
					</div>
				</td>
			</tr>

			<tr>
					<td>
					<!-- tin cu -->
						<div class="tincu">
							<div id="" class="tincu-header">
								Thông tin liên quan
							</div>
							<div id="" class="tincu-list">
								
				<ul class="tincu-ul">
					<li>Không có tin nào liên quan!</li>
				</ul>
			
		 <div class="page"> Trang:
				
		   </div>
		
							</div>
						</div>
					</td>
			</tr>
		</table>
		</center>
		
				</div>
			</td>
		</tr>
	</table>
</div>

<!-- END PAGE CATE -->
<script type="text/javascript" src="js/left-menu-cate.js"></script>
<script type="text/javascript">
<!--
	$('div.cattitle').corner("5px");
	$('div.catcontent').corner("5px");
	var myMenu,i;
	





	window.onload = function() {
	

		myMenu = new SDMenu("my_menu");

		myMenu.init();
		for (i=0 ; i<10 ;++i)
		{
			myMenu.toggleMenu(myMenu.submenus[i]);	
		
		}
	};
//-->
</script>
			</div>				
			 
	<div class="footer" style="background-color:#FFFFFF;border-top:0px #f4f5f6 solid">
		
<style type="text/css">
div.divbottomluottc
{
	width:198px;
	float:left;
	margin:0px;
	margin:0px;
	background-color:#FFFFFF;
	height:100%;
	
}	
div.inCounter
{
	float:right;
	width:150px;
	margin-top:10px;	
	border-right:2px #007f49 solid;
	vertical-align:top;	
}
div.inCounter ul
{
	list-style:none;
}
div.inCounter ul li
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	text-align:right;
	padding-right:8px;
	color:#565e6d;
}
/*thong tin ban quyen*/
div.divttbanquyen
{
	width:440px;
	float:left;
	height:100%;
}
.tdtilebq
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	text-align:left;
	height:18px;
	
}
/*melubottom*/
.divmenu
{
	float:right;
	width:305px;
}
.tblmenubottom
{
	margin-top:10px;
}
.tdmenubottom
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	text-align:left;
	height:25px;
	color:#565e6d;
}
.tdmenubottom a
{
	color:#565e6d;
	text-decoration:none
}
.tdmenubottom a:hover
{
	color:#989a9c;
}
</style>

<div class="divbottomluottc">
       
	 <div class="inCounter">
		<table style="height:60px;width:140px;margin-top:-10px;margin-right:-5px"><tr><td>
			<!-- Histats.com  START (html only)	
			<a href="http://www.histats.com/viewstats/?sid=1631798&act=2&f=1" target="_blank">
			<embed src="http://s10.histats.com/605.swf"  flashvars="jver=1&acsid=1631798&domi=4"  quality="high"  width="140px" height="58px" name="605.swf"  align="middle" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" wmode="transparent" /></a>
			<img  src="http://sstatic1.histats.com/0.gif?1631798&101" alt="" border="0">
			<!-- Histats.com  END  -->
			</td></tr></table>
	 </div>
	
</div>
<div class="divttbanquyen">
	<table cellpadding="0px" cellspacing="0px" style="margin-top:10px; margin-left:10px;color:#565e6d;">
		<tr>
			<td class="tdtilebq">Bản quyền thuộc về Đại học Quốc gia Hà Nội</td>
		</tr>
		<!-- <tr>
			<td class="tdtilebq">Copyright ®2010, ĐẠI HỌC QUỐC GIA HÀ NỘI <td>
		</tr> -->
		<tr>
			<td class="tdtilebq">Khu đô thị ĐHQGHN tại Hoà Lạc, Thạch Thất, Hà Nội<td>
		</tr>
		<tr>
			<td class="tdtilebq">Giấy phép số 993/GP-TTĐT ngày 20/3/2020 của Sở Thông tin và Truyền thông Hà Nội.<td>
		</tr>
		<tr>
		<td class="tdtilebq">
		Webmaster:<span style="color:#cc0000"> media@vnu.edu.vn </span>
		</td>
		</tr>
		<tr>
			<td class="tdtilebq" style="padding-top:3px">			
			
			<a href="mailto:kiemtra_spam@vnu.edu.vn" style="color:#fff">kiemtra_spam@vnu.edu.vn</a>
			<td>
		</tr>
	</table>
</div>
<div class="divmenu">
	<table cellpadding="0px" cellspacing="0px" class="tblmenubottom">
		<tr>
			<td class="tdmenubottom">
				<a href="/home/">	Trang chủ </a>| 
				<a href="">Tìm kiếm</a> | 
				
				<a href="?sitemap">Sơ đồ Website</a> | 
				
				<a href="?netoffice">Văn bản</a>
				<br/>
				<div style = "margin-top:10px;margin-right:5px;;text-align:right;"> 
					<a  href="https://www.facebook.com/VNU.DHQG/" ><img  border='0' alt="" src="images/facebook-logo-grey.png"   width="30px" border="0"/></a>
					&nbsp
					<a href="https://www.youtube.com/channel/UC4M3ODig8JUqRZMM6zsn8SQ/featured"  ><img  border='0' alt="" src="images/youtube-logo-grey.png"   width="30px" border="0"/></a>
					&nbsp
					<a href="https://zalo.me/vnudhqghn"  ><img  border='0' alt="" src="images/zalo.png"   width="30px" border="0"/></a>
					&nbsp
					<a href="https://www.tiktok.com/@vnu.dhqghn"  ><img  border='0' alt="" src="images/tiktok.png"   width="30px" border="0"/></a>
				</div>
			<td>
		</tr>
		<!-- <tr>
			<td class="tdmenubottom" style="font-size:10px;">Last Modified on 30 April, 2011<td>
		</tr> -->
	</table>
</div>
	</div>
</div>
</center>
</body>
</html>
<SCRIPT LANGUAGE="JavaScript">
<!--
 


var timeout         = 500;
var closetimer		= 0;
var ddmenuitem      = 0;

function jsddm_open()
{
	jsddm_canceltimer();
	jsddm_close();
	ddmenuitem = $(this).find('ul').eq(0).css('visibility', 'visible');}

function jsddm_close()
{	if(ddmenuitem) ddmenuitem.css('visibility', 'hidden');}

function jsddm_timer()
{	closetimer = window.setTimeout(jsddm_close, timeout);}

function jsddm_canceltimer()
{	if(closetimer)
	{	window.clearTimeout(closetimer);
		closetimer = null;}}

$(document).ready(function()
{	$('#jsddm > li').bind('mouseover', jsddm_open);
	$('#jsddm > li').bind('mouseout',  jsddm_timer);});

document.onclick = jsddm_close;
       
//-->
</SCRIPT>
  

<script type="text/javascript">
<!--
	$('div.menu1').corner();
//-->
</script>