ĐẠI HỌC QUỐC GIA HÀ NỘI CỘNG HOÀ XÃ HỘI CHỦ NGHIA VIỆT NAM
TRƯỜNG ĐẠI HỌC KHOA HỌC Độc lập – Tự do – Hạnh phúc
XÃ HỘI VÀ NHÂN VĂN
_____________________
ĐỀ ÁN TUYỂN SINH TRÌNH ĐỘ ĐẠI HỌC NĂM 2022
(kèm theo Công văn số /XHNV-ĐT, ngày /6//2022)
I. Thông tin chung (tính đến thời điểm xây dựng kế hoạch tuyển sinh)
1. Tên cơ sở đào tạo: Trường Đại học Khoa học Xã hội và Nhân văn
2. Mã trường: QHX
3. Địa chỉ các trụ sở (trụ sở chính và phân hiệu): số 336 đường Nguyễn Trãi, quận
Thanh Xuân, thành phố Hà Nội.
4. Địa chỉ trang thông tin điện tử của cơ sở đào tạo: http://ussh.vnu.edu.vn
5. Địa chỉ các trang mạng xã hội của cơ sở đào tạo (có thông tin tuyển sinh):
- Trang thông tin chung: https://www.facebook.com/ussh.vnu
- Chuyên trang tư vấn tuyển sinh: https://www.facebook.com/tuvantuyensinh.ussh/
6. Số điện thoại liên hệ tuyển sinh: 0862.155.299 (liên hệ giờ hành chính).
7. Tình hình việc làm của sinh viên sau khi tốt nghiệp:
- Đường link công khai việc làm của sinh viên sau khi tốt nghiệp trên trang thông tin
điện tử của CSĐT: https://ussh.vnu.edu.vn/vi/gioi-thieu/ba-cong-khai/
- Kết quả khảo sát sinh viên có việc làm trong khoảng thời gian 12 tháng kể từ khi
được công nhận tốt nghiệp được xác định theo từng ngành, lĩnh vực đào tạo, được khảo sát ở
năm liền kề trước năm tuyển sinh, đối tượng khảo sát là sinh viên đã tốt nghiệp ở năm trước
cách năm tuyển sinh một năm.
Lĩnh vực/ngành đào tạo Trình độ Chỉ tiêu Số SV trúng Số SV tốt Tỉ lệ SV tốt
đào tạo tuyển sinh tuyển nhập nghiệp nghiệp đã có
học việc làm
Báo chí Đại học 100 86 71 100.00
Chính trị học Đại học 80 62 55 100.00
Công tác xã hội Đại học 60 58 43 92.31
Đông phương học Đại học 130 164 129 100.00
Hán Nôm Đại học 30 30 26 100.00
Khoa học quản lý Đại học 100 111 65 100.00
Lịch sử Đại học 90 94 68 98.25
Lưu trữ học Đại học 50 72 54 97.06
Ngôn ngữ học Đại học 70 72 61 97.62
1
Lĩnh vực/ngành đào tạo Trình độ Chỉ tiêu Số SV trúng Số SV tốt Tỉ lệ SV tốt
đào tạo tuyển sinh tuyển nhập nghiệp nghiệp đã có
học việc làm
Nhân học Đại học 60 55 34 100.00
Quan hệ công chúng Đại học 50 67 40 100.00
Quản lý thông tin Đại học 30 51 29 95.45
Quản trị dịch vụ du lịch và
Đại học 80 85 75 98.48
lữ hành
Quản trị khách sạn Đại học 70 65 45 100.00
Quản trị văn phòng Đại học 50 59 41 96.55
Quốc tế học Đại học 90 83 74 100.00
Tâm lý học Đại học 100 134 87 100.00
Thông tin - thư viện Đại học 30 19 12 100.00
Tôn giáo học Đại học 50 40 25 100.00
Triết học Đại học 70 49 38 97.30
Văn học Đại học 90 86 64 95.83
Việt Nam học Đại học 60 71 61 100.00
Xã hội học Đại học 70 77 41 100.00
Tổng 1.610 1.690 1.238 98.65
Ghi chú: Số liệu chỉ tiêu và nhập học của năm tuyển sinh 2016, số liệu sinh viên tốt
nghiệp năm 2020. Thống kê tỉ lệ việc làm dựa trên 956/1238 sinh viên đã tốt nghiệp có phản
hồi khảo sát việc làm.
8. Thông tin về tuyển sinh chính quy của 2 năm gần nhất
Đường link công khai thông tin về tuyển sinh chính quy của 2 năm gần nhất trên trang
thông tin điện tử của CSĐT: https://tuyensinh.ussh.edu.vn/thong-tin-tuyen-sinh-1271/
8.1. Phương thức tuyển sinh của 2 năm gần nhất: Xét tuyển các đối tượng tuyển sinh
theo quy chế tuyển sinh của Bộ GD-ĐT và ĐHQGHN.
8.2. Điểm trúng tuyển của 2 năm gần nhất:
TT Khối ngành/ Ngành Phương Năm tuyển sinh -2 Năm tuyển sinh -1
thức xét (2020) (2021)
tuyển
Chỉ Số TT Điểm Chỉ Số TT Điểm
tiêu TT (*) tiêu TT (*)
1 Khối ngành III
- Khoa học quản lý 80 94 65 76
A01 (Toán, Vật lý, Tiếng Anh) 23.00 25.80
C00 (Ngữ văn, Lịch sử, Địa lý) 28.50 28.60
D01 (Toán, Ngữ văn, Tiếng Anh) 24.25 26.00
D04 (Toán, Ngữ văn, Tiếng Trung) 23.25 25.50
D78 (Ngữ văn, Tiếng Anh, KHXH) 24.25 26.40
2
TT Khối ngành/ Ngành Phương Năm tuyển sinh -2 Năm tuyển sinh -1
thức xét (2020) (2021)
tuyển
Chỉ Số TT Điểm Chỉ Số TT Điểm
tiêu TT (*) tiêu TT (*)
D83 (Ngữ văn, Tiếng Trung, KHXH) 21.75 24.00
- Khoa học quản lý * (CTĐT
35 60 35 48
CLC)
A01 (Toán, Vật lý, Tiếng Anh) 20.25 24.00
C00 (Ngữ văn, Lịch sử, Địa lý) 25.25 26.80
D01 (Toán, Ngữ văn, Tiếng Anh) 22.50 24.90
D78 (Ngữ văn, Tiếng Anh, KHXH) 21.00 24.90
- Quản trị văn phòng 75 93 70 92
A01 (Toán, Vật lý, Tiếng Anh) 22.50 25.60
C00 (Ngữ văn, Lịch sử, Địa lý) 28.50 28.80
D01 (Toán, Ngữ văn, Tiếng Anh) 24.50 26.00
D04 (Toán, Ngữ văn, Tiếng Trung) 23.75 26.00
D78 (Ngữ văn, Tiếng Anh, KHXH) 24.50 26.50
D83 (Ngữ văn, Tiếng Trung, KHXH) 20.00 23.80
2 Khối ngành VII
- Báo chí 85 89 70 84
A01 (Toán, Vật lý, Tiếng Anh) 23.50 25.80
C00 (Ngữ văn, Lịch sử, Địa lý) 28.50 28.80
D01 (Toán, Ngữ văn, Tiếng Anh) 25.00 26.60
D04 (Toán, Ngữ văn, Tiếng Trung) 24.00 26.20
D78 (Ngữ văn, Tiếng Anh, KHXH) 24.75 27.10
D83 (Ngữ văn, Tiếng Trung,
23.75 24.60
KHXH)
- Báo chí * (CTĐT CLC) 35 60 35 42
A01 (Toán, Vật lý, Tiếng Anh) 20.00 25.30
C00 (Ngữ văn, Lịch sử, Địa lý) 26.50 27.40
D01 (Toán, Ngữ văn, Tiếng Anh) 23.50 25.90
D78 (Ngữ văn, Tiếng Anh, KHXH) 23.25 25.90
- Chính trị học 55 65 45 51
A01 (Toán, Vật lý, Tiếng Anh) 18.50 24.30
C00 (Ngữ văn, Lịch sử, Địa lý) 25.50 27.20
D01 (Toán, Ngữ văn, Tiếng Anh) 23.00 24.70
D04 (Toán, Ngữ văn, Tiếng Trung) 18.75 24.50
D78 (Ngữ văn, Tiếng Anh, KHXH) 20.50 24.70
D83 (Ngữ văn, Tiếng Trung,
18.00 19.70
KHXH)
- Công tác xã hội 70 71 60 63
3
TT Khối ngành/ Ngành Phương Năm tuyển sinh -2 Năm tuyển sinh -1
thức xét (2020) (2021)
tuyển
Chỉ Số TT Điểm Chỉ Số TT Điểm
tiêu TT (*) tiêu TT (*)
A01 (Toán, Vật lý, Tiếng Anh) 18.00 24.50
C00 (Ngữ văn, Lịch sử, Địa lý) 26.00 27.20
D01 (Toán, Ngữ văn, Tiếng Anh) 23.75 25.40
D04 (Toán, Ngữ văn, Tiếng Trung) 18.00 24.20
D78 (Ngữ văn, Tiếng Anh, KHXH) 22.50 25.40
D83 (Ngữ văn, Tiếng Trung,
18.00 21.00
KHXH)
- Đông Nam Á học 40 54 40 47
A01 (Toán, Vật lý, Tiếng Anh) 20.50 24.50
D01 (Toán, Ngữ văn, Tiếng Anh) 23.50 25.00
D78 (Ngữ văn, Tiếng Anh, KHXH) 22.00 25.90
- Đông phương học 60 74 60 71
C00 (Ngữ văn, Lịch sử, Địa lý) 29.75 29.80
D01 (Toán, Ngữ văn, Tiếng Anh) 25.75 26.90
D04 (Toán, Ngữ văn, Tiếng Trung) 25.25 26.50
D78 (Ngữ văn, Tiếng Anh, KHXH) 25.75 27.50
D83 (Ngữ văn, Tiếng Trung,
25.25 26.30
KHXH)
- Hàn Quốc học 50 64 50 69
A01 (Toán, Vật lý, Tiếng Anh) 26.75 26.80
C00 (Ngữ văn, Lịch sử, Địa lý) 23.75 30.00
D01 (Toán, Ngữ văn, Tiếng Anh) 23.25 27.40
D04 (Toán, Ngữ văn, Tiếng Trung) 23.50 26.60
D78 (Ngữ văn, Tiếng Anh, KHXH) 23.50 27.90
D83 (Ngữ văn, Tiếng Trung,
26.75 25.60
KHXH)
- Hán Nôm 30 36 30 39
C00 (Ngữ văn, Lịch sử, Địa lý) 24.50 26.60
D01 (Toán, Ngữ văn, Tiếng Anh) 30.00 25.80
D04 (Toán, Ngữ văn, Tiếng Trung) 26.25 24.80
D78 (Ngữ văn, Tiếng Anh, KHXH) 21.25 25.30
D83 (Ngữ văn, Tiếng Trung,
26.00 23.80
KHXH)
- Lịch sử 70 75 55 67
C00 (Ngữ văn, Lịch sử, Địa lý) 25.25 26.20
D01 (Toán, Ngữ văn, Tiếng Anh) 21.50 24.00
D04 (Toán, Ngữ văn, Tiếng Trung) 18.00 20.00
D78 (Ngữ văn, Tiếng Anh, KHXH) 20.00 24.80
4
TT Khối ngành/ Ngành Phương Năm tuyển sinh -2 Năm tuyển sinh -1
thức xét (2020) (2021)
tuyển
Chỉ Số TT Điểm Chỉ Số TT Điểm
tiêu TT (*) tiêu TT (*)
D83 (Ngữ văn, Tiếng Trung,
18.00 20.00
KHXH)
- Lưu trữ học 50 70 45 57
A01 (Toán, Vật lý, Tiếng Anh) 17.75 22.70
C00 (Ngữ văn, Lịch sử, Địa lý) 25.25 26.10
D01 (Toán, Ngữ văn, Tiếng Anh) 23.00 24.60
D04 (Toán, Ngữ văn, Tiếng Trung) 18.00 24.40
D78 (Ngữ văn, Tiếng Anh, KHXH) 21.75 25.00
D83 (Ngữ văn, Tiếng Trung,
18.00 22.60
KHXH)
- Ngôn ngữ học 70 70 55 68
C00 (Ngữ văn, Lịch sử, Địa lý) 25.75 26.80
D01 (Toán, Ngữ văn, Tiếng Anh) 24.00 25.70
D04 (Toán, Ngữ văn, Tiếng Trung) 20.25 25.00
D78 (Ngữ văn, Tiếng Anh, KHXH) 23.00 26.00
D83 (Ngữ văn, Tiếng Trung,
18.00 23.50
KHXH)
- Nhân học 50 73 45 55
A01 (Toán, Vật lý, Tiếng Anh) 16.25 23.50
C00 (Ngữ văn, Lịch sử, Địa lý) 24.50 25.60
D01 (Toán, Ngữ văn, Tiếng Anh) 23.00 25.00
D04 (Toán, Ngữ văn, Tiếng Trung) 19.00 23.20
D78 (Ngữ văn, Tiếng Anh, KHXH) 21.25 24.60
D83 (Ngữ văn, Tiếng Trung,
18.00 21.20
KHXH)
- Nhật Bản học 50 63 50 54
D01 (Toán, Ngữ văn, Tiếng Anh) 25.75 26.50
D06 (Toán, Ngữ văn, Tiếng Nhật) 24.75 25.40
D78 (Ngữ văn, Tiếng Anh, KHXH) 25.75 26.90
- Quan hệ công chúng 70 88 65 81
C00 (Ngữ văn, Lịch sử, Địa lý) 29.00 29.30
D01 (Toán, Ngữ văn, Tiếng Anh) 26.00 27.10
D04 (Toán, Ngữ văn, Tiếng Trung) 24.75 27.00
D78 (Ngữ văn, Tiếng Anh, KHXH) 25.50 27.50
D83 (Ngữ văn, Tiếng Trung,
24.00 25.80
KHXH)
- Quản lý thông tin 55 74 50 70
A01 (Toán, Vật lý, Tiếng Anh) 20.00 25.30
5
TT Khối ngành/ Ngành Phương Năm tuyển sinh -2 Năm tuyển sinh -1
thức xét (2020) (2021)
tuyển
Chỉ Số TT Điểm Chỉ Số TT Điểm
tiêu TT (*) tiêu TT (*)
C00 (Ngữ văn, Lịch sử, Địa lý) 27.50 28.00
D01 (Toán, Ngữ văn, Tiếng Anh) 24.25 26.00
D04 (Toán, Ngữ văn, Tiếng Trung) 21.25 24.50
D78 (Ngữ văn, Tiếng Anh, KHXH) 23.25 26.20
D83 (Ngữ văn, Tiếng Trung,
18.00 23.70
KHXH)
- Quản lý thông tin * (CTĐT
35 55 35 51
CLC)
A01 (Toán, Vật lý, Tiếng Anh) 18.00 23.50
C00 (Ngữ văn, Lịch sử, Địa lý) 24.25 26.20
D01 (Toán, Ngữ văn, Tiếng Anh) 21.25 24.60
D78 (Ngữ văn, Tiếng Anh, KHXH) 19.25 24.60
- Quản trị dịch vụ du lịch và lữ
90 101 75 82
hành
A01 (Toán, Vật lý, Tiếng Anh) 24.50 26.00
D01 (Toán, Ngữ văn, Tiếng Anh) 25.75 26.50
D78 (Ngữ văn, Tiếng Anh, KHXH) 25.25 27.00
- Quản trị khách sạn 75 96 70 78
A01 (Toán, Vật lý, Tiếng Anh) 24.25 26.00
D01 (Toán, Ngữ văn, Tiếng Anh) 25.25 26.10
D78 (Ngữ văn, Tiếng Anh, KHXH) 25.25 26.60
- Quốc tế học 80 95 70 90
A01 (Toán, Vật lý, Tiếng Anh) 23.00 25.70
C00 (Ngữ văn, Lịch sử, Địa lý) 28.75 28.80
D01 (Toán, Ngữ văn, Tiếng Anh) 24.75 26.20
D04 (Toán, Ngữ văn, Tiếng Trung) 22.50 25.50
D78 (Ngữ văn, Tiếng Anh, KHXH) 24.50 26.90
D83 (Ngữ văn, Tiếng Trung,
23.25 21.70
KHXH)
- Quốc tế học * (CTĐT CLC) 30 60 35 49
A01 (Toán, Vật lý, Tiếng Anh) 20.00 25.00
C00 (Ngữ văn, Lịch sử, Địa lý) 25.75 26.90
D01 (Toán, Ngữ văn, Tiếng Anh) 21.75 25.50
D78 (Ngữ văn, Tiếng Anh, KHXH) 21.75 25.70
- Tâm lý học 100 114 80 99
A01 (Toán, Vật lý, Tiếng Anh) 24.75 26.50
C00 (Ngữ văn, Lịch sử, Địa lý) 28.00 28.00
D01 (Toán, Ngữ văn, Tiếng Anh) 25.50 27.00
6
TT Khối ngành/ Ngành Phương Năm tuyển sinh -2 Năm tuyển sinh -1
thức xét (2020) (2021)
tuyển
Chỉ Số TT Điểm Chỉ Số TT Điểm
tiêu TT (*) tiêu TT (*)
D04 (Toán, Ngữ văn, Tiếng Trung) 21.50 25.70
D78 (Ngữ văn, Tiếng Anh, KHXH) 24.25 27.00
D83 (Ngữ văn, Tiếng Trung, KHXH) 19.50 24.70
- Thông tin - Thư viện 50 73 45 60
A01 (Toán, Vật lý, Tiếng Anh) 16.00 23.60
C00 (Ngữ văn, Lịch sử, Địa lý) 23.25 25.20
D01 (Toán, Ngữ văn, Tiếng Anh) 21.75 24.10
D04 (Toán, Ngữ văn, Tiếng Trung) 18.00 23.50
D78 (Ngữ văn, Tiếng Anh, KHXH) 19.50 24.50
D83 (Ngữ văn, Tiếng Trung,
18.00 22.40
KHXH)
- Tôn giáo học 50 69 45 60
A01 (Toán, Vật lý, Tiếng Anh) 17.00 18.10
C00 (Ngữ văn, Lịch sử, Địa lý) 21.00 23.70
D01 (Toán, Ngữ văn, Tiếng Anh) 19.00 23.70
D04 (Toán, Ngữ văn, Tiếng Trung) 18.00 19.00
D78 (Ngữ văn, Tiếng Anh, KHXH) 18.00 22.60
D83 (Ngữ văn, Tiếng Trung,
18.00 20.00
KHXH)
- Triết học 50 75 45 51
A01 (Toán, Vật lý, Tiếng Anh) 19.00 23.20
C00 (Ngữ văn, Lịch sử, Địa lý) 22.25 24.90
D01 (Toán, Ngữ văn, Tiếng Anh) 21.50 24.20
D04 (Toán, Ngữ văn, Tiếng Trung) 18.00 21.50
D78 (Ngữ văn, Tiếng Anh, KHXH) 18.25 23.60
D83 (Ngữ văn, Tiếng Trung,
18.00 20.00
KHXH)
- Văn hóa học 50 75 45 55
C00 (Ngữ văn, Lịch sử, Địa lý) 24.00 26.50
D01 (Toán, Ngữ văn, Tiếng Anh) 20.00 25.30
D04 (Toán, Ngữ văn, Tiếng Trung) 18.00 22.90
D78 (Ngữ văn, Tiếng Anh, KHXH) 18.50 25.10
D83 (Ngữ văn, Tiếng Trung,
18.00 24.50
KHXH)
- Văn học 75 99 65 72
C00 (Ngữ văn, Lịch sử, Địa lý) 25.25 26.80
D01 (Toán, Ngữ văn, Tiếng Anh) 23.50 25.30
D04 (Toán, Ngữ văn, Tiếng Trung) 18.00 24.50
7
TT Khối ngành/ Ngành Phương Năm tuyển sinh -2 Năm tuyển sinh -1
thức xét (2020) (2021)
tuyển
Chỉ Số TT Điểm Chỉ Số TT Điểm
tiêu TT (*) tiêu TT (*)
D78 (Ngữ văn, Tiếng Anh, KHXH) 22.00 25.50
D83 (Ngữ văn, Tiếng Trung,
18.00 18.20
KHXH)
- Việt Nam học 70 86 60 81
C00 (Ngữ văn, Lịch sử, Địa lý) 27.25 26.30
D01 (Toán, Ngữ văn, Tiếng Anh) 23.25 24.40
D04 (Toán, Ngữ văn, Tiếng Trung) 18.00 22.80
D78 (Ngữ văn, Tiếng Anh, KHXH) 22.25 25.60
D83 (Ngữ văn, Tiếng Trung,
20.00 22.40
KHXH)
- Xã hội học 65 75 55 72
A01 (Toán, Vật lý, Tiếng Anh) 17.50 24.70
C00 (Ngữ văn, Lịch sử, Địa lý) 25.75 27.10
D01 (Toán, Ngữ văn, Tiếng Anh) 23.75 25.50
D04 (Toán, Ngữ văn, Tiếng Trung) 20.00 23.90
D78 (Ngữ văn, Tiếng Anh, KHXH) 22.75 25.50
D83 (Ngữ văn, Tiếng Trung,
18.00 23.10
KHXH)
Tổng 1.850 2.346 X 1.650 2.034
(*) Tham khảo điểm trúng tuyển các năm khác tại website: http://tuyensinh.ussh.edu.vn
Ngoài phương thức xét tuyển theo kết quả thi tốt nghiệp THPT, Trường ĐHKHXH&NV còn
sử dụng các phương thức xét tuyển khác gồm: a) Xét tuyển thẳng và ưu tiên xét tuyển theo quy chế
tuyển sinh của Bộ GD-ĐT; b) Xét tuyển thẳng và ưu tiên xét tuyển theo quy định đặc thù của
ĐHQGHN; c) Xét tuyển thí sinh có chứng chỉ quốc tế; d) Xét tuyển thí sinh có kết quả thi đánh giá
năng lực do ĐHQGHN tổ chức; e) Xét tuyển học sinh dự bị đại học dân tộc, người nước ngoài. Số
lượng trúng tuyển nhập học các năm như sau:
- Năm 2020: 210 thí sinh, chiếm tỉ lệ 8,9% tổng số thí sinh trúng tuyển nhập học;
- Năm 2021: 270 thí sinh, chiếm tỉ lệ 13,2% tổng số thí sinh trúng tuyển nhập học.
9. Thông tin danh mục ngành được phép đào tạo:
Đường link công khai danh mục ngành được phép đào tạo trên trang thông tin điện tử
của CSĐT: https://tuyensinh.ussh.edu.vn/nganh-dao-tao/.
8
TT Tên ngành Mã Số văn bản Ngày tháng Số văn Ngày Trường tự Năm Năm đã
ngành mở ngành năm ban bản tháng năm chủ ban bắt tuyển
hành văn chuyển ban hành hành hoặc đầu sinh và
bản cho đổi mã văn bản Cơ quan đào đào tạo
phép mở hoặc tên chuyển đổi có thẩm tạo gần
ngành ngành mã hoặc quyền cho nhất với
(gần tên ngành phép năm
nhất) (gần nhất) tuyển
sinh
(1) (2) (3) (4) (5) (6) (7) (8) (9) (10)
1 Báo chí 7320101 1991 01/01/1991 Bộ GD-ĐT 1991 2021
2 Chính trị học 7310201 4261/ĐT 14/11/2007 ĐHQGHN 2007 2021
Công tác xã
3 7760101 246/ĐT 15/12/2005 ĐHQGHN 2005 2021
hội
Đông Nam Á 248/QĐ-
4 7310620 18/01/2018 ĐHQGHN 2018 2021
học ĐHQGHN
Đông
5 7310608 4061/GD-ĐT 05/12/1997 Bộ GD-ĐT 1997 2021
phương học
6 Hán Nôm 7220104 1972 01/01/1972 Bộ GD-ĐT 1972 2021
Khoa học
7 7340401 2003 01/01/2003 Bộ GD-ĐT 2003 2021
quản lý
8 Lịch sử 7229010 1956 05/06/1956 Bộ GD-ĐT 1956 2021
9 Lưu trữ học 7320303 4118/QĐ-ĐT 30/11/2012 ĐHQGHN 2012 2021
Ngôn ngữ
10 7229020 4061/GD-ĐT 05/12/1997 ĐHQGHN 1997 2021
học
11 Nhân học 7310302 3081/QĐ-ĐT 24/06/2008 ĐHQGHN 2008 2021
Quan hệ
12 7320108 3072/QĐ-ĐT 19/09/2012 ĐHQGHN 2012 2021
công chúng
Quản lý
13 7320205 4118/QĐ-ĐT 30/11/2012 2784/QĐ- ĐHQGHN 2012 2021
10/02/2018
thông tin XHNV
Quản trị dịch
14 vụ du lịch và 7810103 4118/QĐ-ĐT 30/11/2012 ĐHQGHN 2012 2021
lữ hành
Quản trị 619/QĐ-
15 7810201 10/02/2015 ĐHQGHN 2015 2021
khách sạn ĐHQGHN
Quản trị văn 150/QĐ-
16 7340406 13/01/2014 ĐHQGHN 2014 2021
phòng ĐHQGHN
17 Quốc tế học 7310601 1994 01/01/1994 Bộ GD-ĐT 1994 2021
18 Tâm lý học 7310401 1991 01/01/1991 Bộ GD-ĐT 1991 2021
Thông tin - 1772/QĐ-
19 7320201 15/05/2015 2785/QĐ- ĐHQGHN 2015 2021
10/02/2018
thư viện ĐHQGHN XHNV
4392/QĐ-
20 Tôn giáo học 7229009 09/11/2015 ĐHQGHN 2015 2021
ĐHQGHN
21 Triết học 7229001 1976 01/01/1976 Bộ GD-ĐT 1976 2021
9
TT Tên ngành Mã Số văn bản Ngày tháng Số văn Ngày Trường tự Năm Năm đã
ngành mở ngành năm ban bản tháng năm chủ ban bắt tuyển
hành văn chuyển ban hành hành hoặc đầu sinh và
bản cho đổi mã văn bản Cơ quan đào đào tạo
phép mở hoặc tên chuyển đổi có thẩm tạo gần
ngành ngành mã hoặc quyền cho nhất với
(gần tên ngành phép năm
nhất) (gần nhất) tuyển
sinh
22 Văn học 7229030 1956 05/06/1956 Bộ GD-ĐT 1956 2021
Việt Nam
23 7310630 2577/QĐ-ĐT 01/09/2000 ĐHQGHN 2000 2021
học
24 Xã hội học 7310301 1991 01/01/1991 Bộ GD-ĐT 1991 2021
25 Nhật Bản học 7310613 2019 01/01/2019 Bộ GD-ĐT 2019 2021
Hàn Quốc 854/QĐ-
26 7310614 19/03/2020 ĐHQGHN 2020 2021
học ĐHQGHN
645/QĐ-
27 Văn hóa học 7229040 28/02/2020 ĐHQGHN 2020 2021
ĐHQGHN
10. Điều kiện bảo đảm chất lượng (Mẫu số 03)
Đường link công khai các điều kiện đảm bảo chất lượng trên trang thông tin điện tử của
CSĐT: https://www.ussh.vnu.edu.vn/vi/gioi-thieu/ba-cong-khai/
11. Đường link công khai Đề án tuyển sinh trên trang thông tin điện tử của CSĐT:
https://tuyensinh.ussh.edu.vn/
12. Đường link công khai Quy chế tuyển sinh của cơ sở đào tạo trên trang thông tin điện
tử của CSĐT: Thực hiện từ năm 2023.
13. Đường link công khai Quy chế thi tuyển sinh (nếu cơ sở đào tạo có tổ chức thi) trên
trang thông tin điện tử của CSĐT: Trường ĐHKHXH&NV không tổ chức thi riêng.
14. Đường link công khai Đề án tổ chức thi (nếu cơ sở đào tạo có tổ chức thi) trên
trang thông tin điện tử của CSĐT: Trường ĐHKHXH&NV không tổ chức thi riêng.
II. Tuyển sinh đào tạo chính quy
1. Tuyển sinh chính quy đại học
1.1. Đối tượng, điều kiện tuyển sinh
- Người đã được công nhận tốt nghiệp trung học phổ thông (THPT) của Việt Nam
hoặc có bằng tốt nghiệp của nước ngoài được công nhận trình độ tương đương;
- Người đã có bằng tốt nghiệp trung cấp ngành nghề thuộc cùng nhóm ngành dự tuyển
và đã hoàn thành đủ yêu cầu khối lượng kiến thức văn hóa bậc THPT theo quy định của pháp
luật (sau đây gọi chung là tốt nghiệp THPT);
- Có đủ sức khoẻ để học tập theo quy định hiện hành.
1.2. Phạm vi tuyển sinh: Tuyển sinh trong cả nước và quốc tế.
1.3. Phương thức tuyển sinh:
Năm 2022, Trường ĐHKHXH&NV – ĐHQGHN tuyển sinh theo 05 phương thức xét tuyển:
10
(1) Phương thức 1 (mã phương thức: 301): Xét tuyển thẳng và ưu tiên xét tuyển theo Quy
chế tuyển sinh hiện hành của Bộ GD-ĐT (gồm cả đối tượng là học sinh dự bị đại học dân tộc và
người nước ngoài);
(2) Phương thức 2 (mã phương thức: 303): Xét tuyển thẳng và ưu tiên xét tuyển theo quy
định đặc thù và hướng dẫn tuyển sinh của ĐHQGHN;
(3) Phương thức 3 (mã phương thức: 401): Xét tuyển kết quả thi đánh giá năng lực (HSA)
năm 2022 do ĐHQGHN tổ chức;
(4) Phương thức 4 (mã phương thức: 409): Xét tuyển chứng chỉ quốc tế;
(5) Phương thức 5 (mã phương thức: 100): Xét tuyển kết quả thi tốt nghiệp THPT năm
2022.
1.4. Chỉ tiêu tuyển sinh:
TT Trình Mã Tên ngành xét Chỉ Tổ hợp xét Tổ hợp xét Tổ hợp xét Tổ hợp xét
độ đào ngành tuyển tiêu tuyển 1 tuyển 2 tuyển 3 tuyển 4
tạo xét (dự Tổ Môn Tổ Môn Tổ Môn Tổ Môn
tuyển kiến) hợp chính hợp chính hợp chính hợp chính
môn môn môn môn
(1) (2) (3) (4) (7) (8) (9) (10) (11) (12) (13) (14) (15)
D01, D78,
1 Đ ại học QHX01 Báo chí 55 A01 C00
D04 D83
Báo chí *
2 Đ ại học QHX40 55 A01 C00 D01 D78
(CTĐT CLC)
D01, D78,
3 Đ ại học QHX02 Chính trị học 55 A01 C00
D04 D83
D01, D78,
4 Đ ại học QHX03 Công tác xã hội 55 A01 C00
D04 D83
Đông Nam Á
5 Đ ại học QHX04 40 A01 - D01 D78
học
Đông phương D01, D78,
6 Đ ại học QHX05 55 - C00
học D04 D83
D01,
7 Đ ại học QHX26 Hàn Quốc học 50 A01 C00 D78
DD2
D01, D78,
8 Đ ại học QHX06 Hán Nôm 30 - C00
D04 D83
Khoa học quản D01, D78,
9 Đ ại học QHX07 50 A01 C00
lý D04 D83
Khoa học quản
10 Đ ại học QHX41 lý * (CTĐT 50 A01 C00 D01 D78
CLC)
D01, D78,
11 Đ ại học QHX08 Lịch sử 65 - C00
D04 D83
D01, D78,
12 Đ ại học QHX09 Lưu trữ học 55 A01 C00
D04 D83
D01, D78,
13 Đ ại học QHX10 Ngôn ngữ học 50 - C00
D04 D83
D01, D78,
14 Đ ại học QHX11 Nhân học 45 A01 C00
D04 D83
11
TT Trình Mã Tên ngành xét Chỉ Tổ hợp xét Tổ hợp xét Tổ hợp xét Tổ hợp xét
độ đào ngành tuyển tiêu tuyển 1 tuyển 2 tuyển 3 tuyển 4
tạo xét (dự Tổ Môn Tổ Môn Tổ Môn Tổ Môn
tuyển kiến) hợp chính hợp chính hợp chính hợp chính
môn môn môn môn
D01,
15 Đ ại học QHX12 Nhật Bản học 50 - - D78
D06
Quan hệ công D01, D78,
16 Đ ại học QHX13 60 - C00
chúng D04 D83
17 Đ ại học QHX14 Quản lý thông tin 45 A01 C00 D01 D78
Quản lý thông tin
18 Đ ại học QHX42 45 A01 C00 D01 D78
* (CTĐT CLC)
Quản trị dịch vụ
19 Đ ại học QHX15 du lịch và lữ 70 A01 - D01 D78
hành
Quản trị khách
20 Đ ại học QHX16 65 A01 - D01 D78
sạn
Quản trị văn D01, D78,
21 Đ ại học QHX17 65 A01 C00
phòng D04 D83
D01, D78,
22 Đ ại học QHX18 Quốc tế học 55 A01 C00
D04 D83
Quốc tế học *
23 Đ ại học QHX43 55 A01 C00 D01 D78
(CTĐT CLC)
D01, D78,
24 Đ ại học QHX19 Tâm lý học 85 A01 C00
D04 D83
Thông tin - Thư
25 Đ ại học QHX20 45 A01 C00 D01 D78
viện
D01, D78,
26 Đ ại học QHX21 Tôn giáo học 45 A01 C00
D04 D83
D01, D78,
27 Đ ại học QHX22 Triết học 45 A01 C00
D04 D83
D01, D78,
28 Đ ại học QHX27 Văn hóa học 45 - C00
D04 D83
D01, D78,
29 Đ ại học QHX23 Văn học 70 - C00
D04 D83
D01, D78,
30 Đ ại học QHX24 Việt Nam học 60 - C00
D04 D83
D01, D78,
31 Đ ại học QHX25 Xã hội học 65 A01 C00
D04 D83
- Môn thi/bài thi các tổ hợp xét tuyển:
A01 – Toán học, Vật Lý, Tiếng Anh; C00 - Ngữ văn, Lịch sử, Địa lý;
D01 - Toán học, Ngữ văn, Tiếng Anh; D04 - Toán học, Ngữ văn, Tiếng Trung;
D06 - Toán học, Ngữ văn, Tiếng Nhật; D78 - Ngữ văn, KHXH, Tiếng Anh;
D83 - Ngữ văn, KHXH, Tiếng Trung; DD2 - Ngữ văn, Toán học, Tiếng Hàn
12
1.5. Ngưỡng đầu vào:
a) Căn cứ vào kết quả kỳ thi tốt nghiệp THPT năm 2022, Trường ĐHKHXH&NV quy
định ngưỡng đảm bảo chất lượng đầu vào tương ứng đối với thí sinh sử dụng kết quả thi tốt
nghiệp THPT năm 2022 để xét tuyển;
b) Các chương trình đào tạo chất lượng cao (Báo chí - QHX40, Khoa học quản lý -
QHX41, Quản lý thông tin - QHX42, Quốc tế học - QHX43): Kết quả môn Ngoại ngữ của kì
thi tốt nghiệp THPT năm 2022 đạt tối thiểu 6.0 điểm (theo thang điểm 10) hoặc kết quả học
tập từng kỳ (6 học kỳ) môn Ngoại ngữ bậc THPT đạt tối thiểu 7.0 điểm hoặc sử dụng các
chứng chỉ ngoại ngữ quốc tế tương đương theo quy định tại Quy chế thi tốt nghiệp THPT
hiện hành.
c) Ngưỡng đảm bảo chất lượng đầu vào đối với thí sinh sử dụng kết quả kỳ ĐGNL do
ĐHQGHN tổ chức năm 2022 đạt tối thiểu 80/150 điểm trở lên;
d) Ngưỡng đảm bảo chất lượng đầu vào đối với thí sinh sử dụng chứng chỉ A-Level tổ
hợp kết quả 3 môn thi theo các khối thi của ngành đào tạo tương ứng đảm bảo mức điểm mỗi
môn thi đạt từ 60/100 điểm trở lên (tương ứng điểm C, PUM range ≥ 60) (chứng chỉ còn hạn
sử dụng trong khoảng thời gian 02 năm kể từ ngày dự thi) mới đủ điều kiện đăng ký để xét
tuyển;
e) Ngưỡng đảm bảo chất lượng đầu vào đối với thí sinh sử dụng kết quả kỳ thi SAT là
1100/1600 (chứng chỉ còn hạn sử dụng trong khoảng thời gian 02 năm kể từ ngày dự thi). Mã
đăng ký của ĐHQGHN với tổ chức thi SAT (The College Board) là 7853-Vietnam National
University-Hanoi (thí sinh phải khai báo mã đăng ký trên khi đăng ký thi SAT).
g) Xét tuyển thí sinh có kết quả trong kỳ thi chuẩn hóa ACT (American College
Testing) đạt điểm từ 22/36;
h) Xét tuyển kết hợp: Thí sinh có chứng chỉ tiếng Anh IELTS từ 5.5 trở lên hoặc các
chứng chỉ tiếng Anh quốc tế tương đương hoặc các chứng chỉ ngoại ngữ quốc tế khác và có
tổng điểm 2 môn thi còn lại trong tổ hợp xét tuyển đạt tối thiểu 14 điểm trong kỳ thi THPT
năm 2022 (trong đó bắt buộc có môn Toán hoặc môn Ngữ văn).
1.6. Các thông tin cần thiết khác để thí sinh dự tuyển vào các ngành của trường:
Phân bổ chỉ tiêu theo các phương thức xét tuyển như sau:
TT Mã Tên ngành Mã Phân bổ chỉ tiêu theo các phương thức xét
trường ngành tuyển
PT:301 PT:303 PT:401 PT:409 PT:100 Tổng
1 QH X Báo chí QHX01 6 6 11 7 25 55
2 QH X Báo chí * (CTĐT TT23) QHX40 6 6 11 7 25 55
3 QH X Chính trị học QHX02 5 4 11 4 31 55
4 QH X Công tác xã hội QHX03 5 4 11 5 30 55
5 QH X Đông Nam Á học QHX04 4 4 8 4 20 40
6 QH X Đông phương học QHX05 6 6 11 7 25 55
7 QH X Hàn Quốc học QHX26 5 5 10 6 24 50
13
TT Mã Tên ngành Mã Phân bổ chỉ tiêu theo các phương thức xét
trường ngành tuyển
PT:301 PT:303 PT:401 PT:409 PT:100 Tổng
8 QH X Hán Nôm QHX06 3 3 6 3 15 30
9 QH X Khoa học quản lý QHX07 5 5 10 5 25 50
Khoa học quản lý*
10 QH X QHX41 5 5 10 5 25 50
(CTĐT TT23)
11 QH X Lịch sử QHX08 6 7 14 5 33 65
12 QH X Lưu trữ học QHX09 5 5 10 4 31 55
13 QH X Ngôn ngữ học QHX10 5 5 10 5 25 50
14 QH X Nhân học QHX11 3 4 9 4 25 45
15 QH X Nhật Bản học QHX12 5 5 10 7 23 50
16 QH X Quan hệ công chúng QHX13 7 7 12 7 27 60
17 QH X Quản lý thông tin QHX14 4 4 9 4 24 45
Quản lý thông tin *
18 QH X QHX42 4 4 9 4 24 45
(CTĐT TT23)
Quản trị dịch vụ du lịch
19 QH X QHX15 7 8 14 9 32 70
và lữ hành
20 QH X Quản trị khách sạn QHX16 7 7 13 8 30 65
21 QH X Quản trị văn phòng QHX17 8 7 13 6 31 65
22 QH X Quốc tế học QHX18 6 6 11 7 25 55
Quốc tế học *
23 QH X QHX43 6 6 11 7 25 55
(CTĐT CLC)
24 QH X Tâm lý học QHX19 9 9 17 9 41 85
25 QH X Thông tin - Thư viện QHX20 4 4 9 4 24 45
26 QH X Tôn giáo học QHX21 4 4 9 3 25 45
27 QH X Triết học QHX22 4 4 9 3 25 45
28 QH X Văn hóa học QHX27 4 4 9 4 24 45
29 QH X Văn học QHX23 7 7 14 5 37 70
30 QH X Việt Nam học QHX24 6 7 12 5 30 60
31 QH X Xã hội học QHX25 7 6 13 5 34 65
Tổng cộng: 168 168 336 168 840 1.680
Ghi chú: Trong trường hợp các phương thức không tuyển sinh hết chỉ tiêu, chỉ tiêu
còn dư sẽ chuyển sang các phương thức xét tuyển còn lại của ngành/CTĐT.
- Ở phương thức xét tuyển theo kết quả thi THPT, đối với tổ hợp xét tuyển có môn
ngoại ngữ, Trường ĐHKHXH&NV chỉ sử dụng kết quả điểm thi trong kỳ thi tốt nghiệp
THPT năm 2022, không sử dụng kết quả miễn thi môn ngoại ngữ theo quy định tại Quy chế
xét công nhận tốt nghiệp THPT của Bộ GD-ĐT.
14
1.7. Tổ chức tuyển sinh:
a) Thời gian xét tuyển đợt 1:
- Thí sinh đăng ký xét tuyển thuộc các mã phương thức xét tuyển 301, 303, 401, 409 (xem
thông tin chi tiết tại website: https://tuyensinh.ussh.edu.vn/):
+ Trước 17h00 ngày 15/7/2022, thí sinh đăng ký xét tuyển theo thông báo và hướng dẫn
của Trường ĐHKHXH&NV.
+ Thí sinh là học sinh dự bị đại học dân tộc thực hiện đăng ký theo kế hoạch và hướng
dẫn của trường đào tạo dự bị đại học dân tộc.
+ Thí sinh là người nước ngoài thực hiện đăng ký theo quy định và hướng dẫn riêng của
ĐHQGHN và Trường ĐHKHXH&NV.
- Thí sinh đăng ký xét tuyển thuộc mã phương thức 100: Thực hiện đăng ký xét tuyển và
xét tuyển theo quy định, kế hoạch tuyển sinh đại học năm 2022 của Bộ GD-ĐT.
b) Thời gian xét tuyển đợt bổ sung (nếu có): Xét tuyển như Đợt 1, quy định xét tuyển
cụ thể của từng ngành học tương ứng sẽ được công bố trên website tuyển sinh của Nhà trường.
1.8. Chính sách ưu tiên (thí sinh xem hướng dẫn chi tiết về xét tuyển thẳng và ưu
tiên xét tuyển tại website: http://tuyensinh.ussh.edu.vn)
1.8.1. Chính sách ưu tiên theo đối tượng, theo khu vực, các đối tượng được xét tuyển
thẳng và ưu tiên xét tuyển thực hiện theo Quy chế tuyển sinh, Hướng dẫn tuyển sinh của Bộ
GD&ĐT và của ĐHQGHN.
1.8.2. Xét tuyển thẳng và ưu tiên xét tuyển theo quy chế tuyển sinh của Bộ Giáo dục
và Đào tạo:
a) Xét tuyển thẳng:
- Anh hùng lao động, Anh hùng lực lượng vũ trang nhân dân, Chiến sĩ thi đua toàn
quốc;
- Thí sinh đoạt giải nhất, nhì, ba trong kỳ thi chọn học sinh giỏi quốc gia, quốc tế hoặc
thi khoa học, kỹ thuật cấp quốc gia, quốc tế do Bộ GDĐT tổ chức, cử tham gia; thời gian đoạt
giải không quá 3 năm tính tới thời điểm xét tuyển thẳng;
- Thí sinh là người khuyết tật đặc biệt nặng có giấy xác nhận khuyết tật của cơ quan
có thẩm quyền cấp theo quy định;
- Thí sinh là người dân tộc thiểu số rất ít người theo quy định hiện hành của Chính phủ
và thí sinh 20 huyện nghèo biên giới, hải đảo thuộc khu vực Tây Nam Bộ hoặc có nơi thường
trú từ 3 năm trở lên, học 3 năm và tốt nghiệp THPT tại các huyện nghèo (học sinh học phổ
thông dân tộc nội trú tính theo nơi thường trú) theo quy định của Chính phủ, Thủ tướng Chính
phủ (thí sinh phải học 01 năm bổ sung kiến thức trước khi vào học chính thức);
- Thí sinh là người nước ngoài có kết quả kiểm tra kiến thức và năng lực Tiếng Việt
đáp ứng quy định hiện hành của Bộ trưởng Bộ GDĐT;
- Thí sinh là học sinh dự bị đại học dân tộc được các trường đào tạo dự bị đại học dân
tộc gửi hồ sơ về Trường ĐHKHXH&NV.
15
b) Ưu tiên xét tuyển:
- Thí sinh đoạt giải khuyến khích trong kỳ thi chọn học sinh giỏi quốc gia; thí sinh
đoạt giải tư trong cuộc thi khoa học, kỹ thuật cấp quốc gia dự tuyển vào ngành phù hợp với
môn thi hoặc nội dung đề tài dự thi đã đoạt giải; thời gian đoạt giải không quá 3 năm tính tới
thời điểm xét tuyển.
1.8.3. Xét tuyển thẳng và ưu tiên xét tuyển theo quy định đặc thù của ĐHQGHN:
1.8.3.1. Học sinh THPT trên toàn quốc được ưu tiên xét tuyển vào bậc đại học tại
Trường ĐHKHXH&NV nếu tốt nghiệp THPT, có lực học Giỏi, hạnh kiểm Tốt trong 3 năm
học THPT và đáp ứng một trong các tiêu chí sau:
a) Đạt giải Nhất, Nhì, Ba trong kỳ thi Olympic bậc THPT của ĐHQGHN;
b) Là thành viên tham gia cuộc thi tháng của chương trình “Đường lên đỉnh Olympia”
do Đài truyền hình Việt Nam tổ chức hàng năm và có điểm trung bình chung học tập bậc
THPT đạt từ 8,5 trở lên;
c) Đạt giải Nhất, Nhì, Ba trong kỳ thi học sinh giỏi cấp tỉnh/thành phố trực thuộc trung
ương có môn đạt giải thuộc tổ hợp xét tuyển hoặc môn đạt giải phù hợp với ngành đào tạo và
điểm trung bình chung học tập bậc THPT đạt từ 8,5 trở lên.
Lưu ý: Các thí sinh diện ưu tiên xét tuyển phải có kết quả thi tốt nghiệp THPT năm
2022 đạt ngưỡng đảm bảo chất lượng đầu vào của ngành/nhóm ngành/CTĐT trong năm
tuyển sinh.
1.8.3.2. Học sinh THPT trên toàn quốc được xem xét tuyển thẳng vào các ngành Khoa
học cơ bản của ĐHQGHN phù hợp với môn thi nếu tốt nghiệp THPT, có lực học Giỏi, hạnh
kiểm Tốt trong 3 năm học THPT và đáp ứng tiêu chí a, c Mục 1.8.3.1.
Thí sinh đạt giải trong các năm học ở bậc THPT được bảo lưu kết quả khi đăng ký xét
tuyển vào bậc đại học tại ĐHQGHN.
1.8.3.3. Học sinh THPT hệ chuyên thuộc ĐHQGHN và hệ chuyên/lớp chuyên của các
trường THPT chuyên cấp tỉnh, thành phố trực thuộc Trung ương, các trường THPT trọng
điểm quốc gia được xét tuyển thẳng vào bậc đại học tại ĐHQGHN theo ngành phù hợp với
môn thi hoặc nội dung đề tài dự thi mà thí sinh đã đoạt giải nếu tốt nghiệp THPT, có hạnh
kiểm 3 năm học THPT đạt loại Tốt và đáp ứng một trong các tiêu chí sau:
a) Đạt giải chính thức trong các kỳ thi sáng tạo, triển lãm khoa học kỹ thuật khu vực,
quốc tế;
b) Đạt giải chính thức trong các kỳ thi Olympic bậc THPT của ĐHQGHN;
c) Đạt giải chính thức trong kỳ thi chọn học sinh giỏi bậc THPT cấp ĐHQGHN;
1.8.3.4. Học sinh hệ không chuyên của các trường THPT thuộc ĐHQGHN được ưu
tiên xét tuyển vào bậc đại học tại ĐHQGHN phải tốt nghiệp THPT, có học lực Giỏi, hạnh
kiểm Tốt trong 3 năm học THPT và đáp ứng một trong các tiêu chí sau:
a) Đạt giải chính thức trong các kỳ thi sáng tạo, triển lãm khoa học kỹ thuật khu vực,
quốc tế;
b) Đạt giải chính thức trong kỳ thi chọn học sinh giỏi bậc THPT cấp ĐHQGHN;
16
c) Có kết quả thi ĐGNL học sinh THPT năm 2022 do ĐHQGHN tổ chức đạt tối thiểu
90 điểm (thang điểm 150).
1.9. Lệ phí xét tuyển/thi tuyển.
Thực hiện theo quy chế tuyển sinh của Bộ GD-ĐT, quy định và hướng dẫn của
ĐHQGHN và Trường ĐHKHXH&NV.
1.10. Học phí dự kiến với sinh viên chính quy; lộ trình tăng học phí tối đa cho từng
năm (nếu có).
Trường ĐHKHXH&NV áp dụng mức học phí năm học 2022 – 2023 như sau:
a) Các chương trình đào tạo chuẩn (trừ các chương trình đào tạo đã được kiểm định chất
lượng ở mục c): 1.200.000đ/tháng (12.000.000đ/năm), tương đương 320.000đ/tín chỉ. Lộ trình
tăng học phí thực hiện theo Nghị định số 81/2021/NĐ-CP ngày ngày 27 tháng 8 năm 2021 của
Chính phủ quy định về cơ chế thu, quản lý học phí đối với cơ sở giáo dục thuộc hệ thống giáo
dục quốc dân.
b) Các chương trình đào tạo chất lượng cao (thu học phí tương ứng với chất lượng đào
tạo): 3.500.000đ/tháng (35.000.000đ/năm).
c) Các chương trình đào tạo đã kiểm định chất lượng:
TT Tên Loại Mức học Hỗ trợ học phí Học bổng khuyến
ngành/CTĐT CTĐT phí (đ/năm) trong năm học khích của Nhà trường
2022-2023
1. Tâ m lý học Chuẩn 30.000.000 Giảm 20% 1 suất học bổng 100%
học phí và 2 suất học
bổng 50% học phí
2. Q uốc tế học Chuẩn 30.000.000 Giảm 20% 1 suất học bổng 100%
học phí và 2 suất học
bổng 50% học phí
3. V ăn học Chuẩn 20.000.000 Giảm 20% 1 suất học bổng 100%
học phí và 2 suất học
bổng 50% học phí
4. X ã hội học Chuẩn 20.000.000 Giảm 20% 1 suất học bổng 100%
học phí và 2 suất học
bổng 50% học phí
5. V iệt Nam học Chuẩn 20.000.000 Giảm 20% 1 suất học bổng 100%
học phí và 2 suất học
bổng 50% học phí
6. Lị ch sử Chuẩn 16.000.000 Giảm 20% 1 suất học bổng 100%
học phí và 2 suất học
bổng 50% học phí
7. Ch ính trị học Chuẩn 16.000.000 Giảm 20% 1 suất học bổng 100%
học phí và 2 suất học
bổng 50% học phí
8. Lư u trữ học Chuẩn 16.000.000 Giảm 20% 1 suất học bổng 100%
học phí và 2 suất học
bổng 50% học phí
(Thí sinh cập nhật thông tin học phí trên website: http://tuyensinh.ussh.edu.vn)
17
1.11. Thời gian dự kiến tuyển sinh các đợt trong năm: Theo kế hoạch tuyển sinh của
Bộ GD-ĐT và ĐHQGHN.
1.12. Các nội dung khác (không trái quy định hiện hành):
a) Về định hướng chuyên ngành:
- Ngành Đông phương học: Chương trình đào tạo ngành Đông phương học gồm có 3
hướng chuyên ngành: Ấn Độ học, Thái Lan học và Trung Quốc học. Sau học kỳ đầu tiên,
khoa Đông phương học sẽ thực hiện chia hướng chuyên ngành cho sinh viên năm nhất ngành
Đông phương học dựa trên nguyện vọng và kết quả học tập của sinh viên ở học kỳ đầu tiên.
- Các ngành/chương trình đào tạo có định hướng chuyên ngành cho sinh viên ở năm
học thứ 4 (sinh viên lựa chọn hướng chuyên ngành theo nhu cầu chuyên môn của cá nhân và
định hướng của đơn vị đào tạo):
TT Tên ngành Các định hướng chuyên ngành
1 Báo chí (CTĐT chuẩn) Báo in - Báo điện tử; Phát thanh - Truyền hình; Quan hệ
Công chúng - Quảng cáo.
2 Báo chí Báo chí; Truyền thông đa phương tiện; Quan hệ Công
(CTĐT chất lượng cao) chúng – Quảng cáo; Quản trị Truyền thông.
3 Khoa học quản lý Quản lý hành chính cấp cơ sở; Quản lý nguồn nhân lực;
(CTĐT chuẩn) Chính sách xã hội; Quản lý sở hữu trí tuệ; Quản lý Khoa
học & Công nghệ; Văn hóa và đạo đức quản lý.
4 Lịch sử Lịch sử Việt Nam; Lịch sử Thế giới; Lịch sử Đảng Cộng
sản Việt Nam; Văn hóa học và Lịch sử Văn hóa Việt Nam;
Khảo cổ học; Lịch sử Đô thị.
5 Quản lý thông tin Quản lý thông tin - Kinh doanh và Quản lý; Quản trị thông
(CTĐT chất lượng cao) tin: Công nghệ nội dung và Truyền thông.
6 Quản trị dịch vụ du lịch Quản trị lữ hành; Quản trị sự kiện.
và lữ hành
7 Quốc tế học Quan hệ quốc tế; Châu Mỹ học; Châu Âu học; Nghiên cứu
(CTĐT chuẩn) phát triển quốc tế.
8 Tâm lý học Tâm lý học xã hội; Tâm lý học Quản lý - Kinh doanh; Tâm
lý học lâm sàng; và Tâm lý học tham vấn.
9 Triết học Lịch sử triết học và tôn giáo phương Đông; Lịch sử triết
học và tôn giáo phương Tây; Chủ nghĩa duy vật biện
chứng và chủ nghĩa duy vật lịch sử; Chủ nghĩa xã hội khoa
học; Mỹ học – Đạo đức học; Logic học.
10 Văn học Folklore và văn hóa đại chúng; Văn học Việt Nam; Văn
học nước ngoài; Lý luận Văn học – Nghệ thuật.
b) Đào tạo cùng lúc hai chương trình đào tạo (bằng kép):
Sau khi học hết năm thứ nhất, sinh viên chính quy của Trường ĐHKHXH&NV có cơ
hội học thêm một ngành thứ hai là một trong các ngành sau:
18
- Ngành Báo chí, ngành Khoa học quản lí, ngành Quản trị dịch vụ du lịch và lữ hành,
ngành Quản trị văn phòng, ngành Quốc tế học và ngành Tâm lý học của Trường
ĐHKHXH&NV.
- Ngành Ngôn ngữ Anh, ngành Ngôn ngữ Hàn Quốc, ngành Ngôn ngữ Nhật, ngành
Ngôn ngữ Trung Quốc của Trường Đại học Ngoại ngữ.
- Ngành Luật học của Khoa Luật – Đại học Quốc gia Hà Nội.
Sinh viên hoàn thành chương trình đào tạo của cả hai ngành sẽ được nhận hai bằng cử
nhân chính quy.
1.13. Thông tin tuyển sinh các ngành đào tạo đặc thù có nhu cầu cao về nhân lực
trình độ đại học đáp ứng yêu cầu phát triển kinh tế - xã hội của đất nước:
1.13.1. Thông tin về doanh nghiệp hợp tác đào tạo.
1.13.2. Các thông tin triển khai áp dụng cơ chế đào tạo đặc thù có nhu cầu cao về
nhân lực trình độ đại học. (không trái các quy định hiện hành).
1.14. Tài chính:
1.14.1. Tổng nguồn thu hợp pháp/năm của trường: 230 tỷ
1.14.2. Tổng chi phí đào tạo trung bình 1 sinh viên/năm của năm liền trước năm tuyển sinh:
18.300.000đ/sinh viên.
III. Tuyển sinh đào tạo vừa học vừa làm
Đường link công khai tuyển sinh đào tạo vừa học vừa làm trên trang thông tin điện tử của
CSĐT: https://tuyensinh.ussh.edu.vn/
1. Tuyển sinh đào tạo vừa làm vừa học đối tượng tốt nghiệp THPT
1.1. Đối tượng, điều kiện tuyển sinh: người đã tốt nghiệp THPT hoặc tương đương.
1.2. Phạm vi tuyển sinh: Tuyển sinh trong cả nước.
1.3. Phương thức tuyển sinh (thi tuyển, xét tuyển hoặc kết hợp thi tuyển và xét tuyển): kết
hợp thi tuyển và xét tuyển học bạ THPT.
1.4. Chỉ tiêu tuyển sinh:
Stt Trình Mã Tên Mã Tên Chỉ Số văn Ngày Cơ quan có Năm
độ đào ngành ngành phươn phương tiêu bản đào tháng thẩm quyền bắt
tạo xét xét tuyển g thức thức xét (dự tạo VLVH năm ban cho phép đầu
tuyển xét tuyển kiến) hành văn hoặc trường đào
tuyển bản tự chủ ban tạo
hành
(1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11)
Đại Hán Nôm kết hợp thi 50 400/QĐ- 21/02/2022 Đại học 1972
1. học tuyển và xét ĐHQGHN Quốc gia Hà
tuyển Nội
Đại Tôn giáo kết hợp thi 50 400/QĐ- 21/02/2022 Đại học 2016
2. học học tuyển và xét ĐHQGHN Quốc gia Hà
tuyển Nội
1.5. Ngưỡng đầu vào: Theo quy định hiện hành của Bộ GD-ĐT và ĐHQGHN.
19
1.6. Các thông tin cần thiết khác để thí sinh dự tuyển vào các ngành của trường:
Thí sinh xem chi tiết tại website: http://tuyensinh.ussh.edu.vn/
1.7. Tổ chức tuyển sinh:
- Thời gian thông báo tuyển sinh: Quý III năm 2022
- Điều kiện nhận hồ sơ: Thí sinh đã tốt nghiệp THPT hoặc tương đương đáp ứng quy định
tuyển sinh của Bộ GD-ĐT, ĐHQGHN và Trường ĐHKHXH&NV.
- Hình thức nhận hồ sơ: Thí sinh nộp trực tiếp hoặc qua đường bưu điện theo hướng dẫn của
Trường ĐHKHXH&NV.
- Điều kiện xét tuyển: Xét theo điểm thi tuyển và học bạ THPT từ cao xuống thấp cho đến
hết chỉ tiêu.
- Tổ hợp môn thi: C00
1.8. Chính sách ưu tiên: Theo quy định hiện hành của Bộ GD-ĐT và ĐHQGHN
1.9. Lệ phí xét tuyển/thi tuyển: Theo quy định của Trường ĐHKHXH&NV.
1.10. Học phí dự kiến với sinh viên; lộ trình tăng học phí tối đa cho từng năm (nếu có):
Mức học phí đại học hệ vừa làm vừa học năm học 2022 – 2023 (dự kiến): 1.600.000đ/tháng/sinh
viên, tương đương 420.000đ/tín chỉ.
1.11. Thời gian dự kiến tuyển sinh các đợt trong năm: Nhận hồ sơ và công bố kết
quả tuyển sinh vào quý IV năm 2022.
1.12. Các nội dung khác (không trái quy định hiện hành): Xem thông báo tuyển sinh
tại website: http://tuyensinh.ussh.edu.vn/
2. Tuyển sinh đào tạo đại học, cao đẳng vừa làm vừa học với đối tượng tốt nghiệp
từ trung cấp trở lên
1.1. Đối tượng, điều kiện tuyển sinh: người đã có bằng tốt nghiệp đại học (đào tạo văn
bằng thứ hai)
1.2. Phạm vi tuyển sinh: cả nước
1.3. Phương thức tuyển sinh (thi tuyển, xét tuyển hoặc kết hợp thi tuyển và xét tuyển): xét
tuyển theo kết quả từ đào tạo ở văn bằng đại học thứ nhất.
1.4. Chỉ tiêu tuyển sinh: Chỉ tiêu theo Ngành, theo từng phương thức xét tuyển và trình
độ đào tạo.
Stt Trình Mã Tên Mã Tên Chỉ Số văn Ngày Cơ quan có Năm
độ ngành ngành phương phương tiêu bản đào tháng năm thẩm quyền bắt
đào xét xét tuyển thức xét thức xét (dự tạo ban hành cho phép hoặc đầu
tạo tuyển tuyển tuyển kiến) VLVH văn bản trường tự chủ đào
ban hành tạo
(1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11)
Đại Báo chí xét tuyển 50 400/QĐ- 21/02/2022 Đại học Quốc 1990
1.
học ĐHQGHN gia Hà Nội
Đại Tâm lý xét tuyển 50 400/QĐ- 21/02/2022 Đại học Quốc
2.
học học ĐHQGHN gia Hà Nội
20
1.5. Ngưỡng đầu vào: Theo quy định hiện hành của Bộ GD-ĐT và ĐHQGHN.
1.6. Các thông tin cần thiết khác để thí sinh dự tuyển vào các ngành của trường.
1.7. Tổ chức tuyển sinh:
- Thời gian thông báo tuyển sinh: Quý III năm 2022
- Điều kiện nhận hồ sơ: người đã có trình độ đại học (đào tạo văn bằng 2) và đáp ứng các quy
định của Trường ĐHKHXH&NV
- Hình thức nhận hồ sơ: Thí sinh nộp trực tiếp hoặc qua đường bưu điện theo hướng dẫn của
Trường ĐHKHXH&NV.
- Điều kiện xét tuyển: xét theo kết quả học tập bậc đào tạo đại học từ cao xuống thấp cho đến
hết chỉ tiêu.
1.8. Chính sách ưu tiên: Theo quy định hiện hành của Bộ GD-ĐT và ĐHQGHN
1.9. Lệ phí xét tuyển/thi tuyển: Theo quy định của Trường ĐHKHXH&NV.
1.10. Học phí dự kiến với sinh viên; lộ trình tăng học phí tối đa cho từng năm (nếu có):
Mức học phí đại học hệ vừa làm vừa học năm học 2022 – 2023 (dự kiến): 1.600.000đ/tháng/sinh
viên, tương đương 420.000đ/tín chỉ.
1.11. Thời gian dự kiến tuyển sinh các đợt trong năm: Nhận hồ sơ và công bố kết
quả tuyển sinh vào quý IV năm 2022.
1.12. Các nội dung khác (không trái quy định hiện hành): Xem thông báo tuyển sinh
tại website: http://tuyensinh.ussh.edu.vn/
IV. Tuyển sinh đào tạo từ xa:
Trường ĐHKHXH&NV không triển khai hình thức đào tạo từ xa.
Ngày tháng 6 năm 2022
Cán bộ kê khai
KT. HIỆU TRƯỞNG
Họ tên: Nguyễn Văn Hồng
PHÓ HIỆU TRƯỞNG
Điện thoại: 0946631686
CHỦ TỊCH HỘI ĐỒNG TUYỂN SINH
Email: tuyensinh@ussh.edu.vn
Nơi nhận:
- ĐHQGHN (để b/c);
- Ban Giám hiệu (để b/c);
- Các đơn vị đào tạo (để biết);
- Lưu: ĐT, HCTH.
Đặng Thị Thu Hương
21
CÁC ĐIỀU KIỆN BẢO ĐẢM CHẤT LƯỢNG
(kèm theo Đề án tuyển sinh trình độ đại học năm 2022 ban hành theo
Công văn số /XHNV-ĐT ngày tháng 6 năm 2022)
1. Quy mô đào tạo hình thức chính quy đến ngày 31/12/2021 (Người học)
STT Trình độ/ lĩnh vực/ ngành đào tạo Mã lĩnh Quy mô
vực/ngành đào tạo
A SAU ĐẠI HỌC
1 Tiến sĩ 351
1.1 Khối ngành III
1.1.1 Quản lý khoa học và công nghệ 33
1.2 Khối ngành VII
1.2.1 Báo chí học 20
1.2.2 Chính trị học 22
1.2.3 Chủ nghĩa duy vật biện chứng và duy vật lịch sử 15
1.2.4 Chủ nghĩa xã hội khoa học 5
1.2.5 Công tác xã hội 16
1.2.6 Du lịch 31
1.2.7 Đông Nam Á học 5
1.2.8 Hán Nôm 4
1.2.9 Hồ Chí Minh học 9
1.2.10 K hảo cổ học 5
1.2.11 K hoa học thư viện 7
1.2.12 L ý luận văn học 2
1.2.13 L ịch sử Đảng Cộng sản Việt Nam 8
1.2.14 L ịch sử sử học và sử liệu học 0
1.2.15 L ịch sử thế giới 3
1.2.16 L ịch sử Việt Nam 6
1.2.17 L ưu trữ học 9
1.2.18 N gôn ngữ các dân tộc thiểu số Việt Nam 2
1.2.19 N gôn ngữ học 10
1.2.20 N gôn ngữ học so sánh, đối chiếu 23
1.2.21 N gôn ngữ Việt Nam 8
1.2.22 N hân học 7
1.2.23 Q uan hệ quốc tế 48
22
STT Trình độ/ lĩnh vực/ ngành đào tạo Mã lĩnh Quy mô
vực/ngành đào tạo
1.2.24 T âm lý học 14
1.2.25 T ôn giáo học 10
1.2.26 T rung Quốc học 5
1.2.27 V ăn học dân gian 0
1.2.28 V ăn học nước ngoài 1
1.2.29 V ăn học Việt Nam 6
1.2.30 X ã hội học 17
2 Thạc sĩ 1.303
2.1 Khối ngành II
2.1.1 Lý luận và lịch sử điện ảnh, truyền hình
2.2 Khối ngành III
2.2.1 Khoa học quản lý 22
2.2.2 Quản lý khoa học và công nghệ 31
2.2.3 Quản trị văn phòng 85
2.3 Khối ngành VII
2.3.1 Báo chí học 90
2.3.2 Báo chí học định hướng ứng dụng 151
2.3.3 Châu Á học 32
2.3.4 Chính sách công 18
2.3.5 Chính trị học 55
2.3.6 Chính trị học định hướng ứng dụng 6
2.3.7 Chủ nghĩa xã hội khoa học 6
2.3.8 Công tác xã hội 31
2.3.9 Công tác xã hội ứng dụng 3
2.3.10 Du lịch 88
2.3.11 Hán Nôm 20
2.3.12 Hồ Chí Minh học 6
2.3.13 Khảo cổ học 6
2.3.14 Khoa học thư viện 19
2.3.15 Khoa học thư viện định hướng ứng dụng 6
2.3.16 Lịch sử Đảng Cộng sản Việt Nam 15
2.3.17 Lịch sử sử học và sử liệu học 1
2.3.18 Lịch sử thế giới 11
23
STT Trình độ/ lĩnh vực/ ngành đào tạo Mã lĩnh Quy mô
vực/ngành đào tạo
2.3.19 Lịch sử văn hóa Việt Nam 6
2.3.20 Lịch sử Việt Nam 13
2.3.21 Lưu trữ học 17
2.3.22 Lý luận văn học 18
2.3.23 Ngôn ngữ học 42
2.3.24 Nhân học 16
2.3.25 Quan hệ quốc tế 57
2.3.26 Quản lý văn hoá 19
2.3.27 Quản trị báo chí truyền thông 70
2.3.28 Tâm lý học 26
2.3.29 Tâm lý học lâm sàng 81
2.3.30 Tôn giáo học 33
2.3.31 Tôn giáo học định hướng ứng dụng 49
2.3.32 Triết học 36
2.3.33 Văn học dân gian 4
2.3.34 Văn học nước ngoài 12
2.3.35 Văn học Việt Nam 13
2.3.36 Việt Nam học 34
2.3.37 Xã hội học 17
B ĐẠI HỌC 9.630
3 Đại học chính quy 9.201
3.1 Chính quy 9.201
Các ngành đào tạo đặc thù có nhu cầu cao về
3.1.1
nhân lực trình độ đại học
3.1.1.1.1 Quản trị dịch vụ du lịch và lữ hành 7810103 420
3.1.1.1.2 Quản trị khách sạn 7810201 400
Các ngành đào tạo (trừ ngành đào tạo đặc thù có
3.1.2
nhu cầu cao về nhân lực trình độ đại học)
3.1.2.1.1 B áo chí 565
3.1.2.1.2 C hính trị học 257
3.1.2.1.3 C ông tác xã hội 316
3.1.2.1.4 Đ ông Nam Á học 236
3.1.2.1.5 Đ ông phương học 489
3.1.2.1.6 H án Nôm 129
24
STT Trình độ/ lĩnh vực/ ngành đào tạo Mã lĩnh Quy mô
vực/ngành đào tạo
3.1.2.1.7 H àn Quốc học 132
3.1.2.1.8 K hoa học quản lý 639
3.1.2.1.9 L ịch sử 336
3.1.2.1.10 L ưu trữ học 285
3.1.2.1.11 N gôn ngữ học 307
3.1.2.1.12 N hân học 280
3.1.2.1.13 N hật Bản học 158
3.1.2.1.14 Q uan hệ công chúng 383
3.1.2.1.15 Q uản lý thông tin 431
3.1.2.1.16 Q uản trị văn phòng 378
3.1.2.1.17 Q uốc tế học 537
3.1.2.1.18 T âm lý học 485
3.1.2.1.19 T hông tin - Thư viện 230
3.1.2.1.20 T ôn giáo học 231
3.1.2.1.21 T riết học 266
3.1.2.1.22 V ăn hóa học 128
3.1.2.1.23 V ăn học 439
3.1.2.1.24 V iệt Nam học 380
3.1.2.1.25 X ã hội học 364
3.2 Đối tượng từ trung cấp lên đại học 0 0
3.2.1 Lĩnh vực…
3.2.1.1 Ngành…
3.3 Đối tượng từ cao đẳng lên đại học
3.3.1 Lĩnh vực…
3.3.1.1 Ngành….
Đào tạo đối với người đã tốt nghiệp trình độ đại
3.4 0 0
học trở lên
3.4.1 Lĩnh vực…
3.4.1.1 Ngành….
4 Đại học vừa làm vừa học 429
4.1 Vừa làm vừa học 307
4.1.1.1 Báo chí 22
4.1.1.2 Công tác xã hội 56
25
STT Trình độ/ lĩnh vực/ ngành đào tạo Mã lĩnh Quy mô
vực/ngành đào tạo
4.1.1.3 Hán Nôm 45
4.1.1.4 Lưu trữ học 102
4.1.1.5 Tâm lý học 12
4.1.1.6 Tôn giáo học 70
4.2 Đối tượng từ trung cấp lên đại học 0 0
4.2.1 Lĩnh vực…
4.2.1.1 Ngành….
4.3 Đối tượng từ cao đẳng lên đại học 0 0
4.3.1 Lĩnh vực…
4.3.1.1 Ngành…
Đào tạo đối với người đã tốt nghiệp trình độ đại học
4.4 122
trở lên
4.2.1 Lĩnh vực…
4.2.1.1 Báo chí 2
4.2.1.2 Tâm lý học 120
5 Từ xa 0
5.1 Lĩnh vực…
5.1.1 Ngành…
CAO ĐẲNG NGÀNH GIÁO DỤC MẦM
C 0
NON
6 Cao đẳng chính quy
6.1 Chính quy
6.2 Đối tượng từ trung cấp lên cao đẳng
Đào tạo đối với người đã tốt nghiệp trình độ cao
6.3
đẳng
7 Cao đẳng vừa làm vừa học
7.1 Vừa làm vừa học
7.2 Đối tượng từ trung cấp lên cao đẳng
Đào tạo đối với người đã tốt nghiệp trình độ cao
7.3
đẳng
2. Cơ sở vật chất phục vụ đào tạo và nghiên cứu:
2.1. Thống kê số lượng, diện tích đất, diện tích sàn xây dựng, ký túc xá:
- Tổng diện tích đất của trường (ha): 1,46ha
- Số chỗ ở ký túc xá sinh viên (nếu có): Dùng chung hệ thống ký túc xá của
ĐHQGHN.
26
- Diện tích sàn xây dựng trực tiếp phục vụ đào tạo thuộc sở hữu của trường tính
trên một sinh viên chính quy: 3.04m2.
Số Diện tích sàn
TT Loại phòng
lượng xây dựng (m2)
Hội trường, giảng đường, phòng học các loại, phòng đa năng,
1 phòng làm việc của giáo sư, phó giáo sư, giảng viên của cơ 127 13.549
sở đào tạo
1.1. Hội trường, phòng học lớn trên 200 chỗ 1 736
1.2. Phòng học từ 100 - 200 chỗ 11 3.058
1.3. Phòng học từ 50 - 100 chỗ 38 4.230
1.4. Số phòng học dưới 50 chỗ 59 4.850
1.5 Số phòng học đa phương tiện 2 185
Phòng làm việc của giáo sư, phó giáo sư, giảng viên của cơ
1.6 16 400
sở đào tạo
2. Thư viện, trung tâm học liệu 27 2.860
Trung tâm nghiên cứu, phòng thí nghiệm, thực nghiệm, cơ
3. 28 3841
sở thực hành, thực tập, luyện tập
Tổng cộng: 20.160
2.2 Các thông tin khác
Sinh viên các đơn vị đào tạo thành viên của ĐHQGHN sử dụng chung hệ thống cơ sở
vật chất phục vụ việc học tập các học phần chung (giáo dục thể chất, giáo dục quốc phòng –
an ninh, kỹ năng mềm,...), hệ thống ký túc xá và hệ thống thông tin – thư viện của ĐHQGHN.
Trung tâm Thông tin - Thư viện ĐHQGHN là đơn vị cung cấp dịch vụ thư viện và thông tin
phục vụ cho công tác đào tạo, nghiên cứu khoa học của cán bộ và sinh viên. Trung tâm có
thư viện chính đặt chính tại tòa nhà C1T, 144 Xuân Thủy và các thư viện tại các trường đại
học thành viên. Hiện nay, trung tâm hiện có tổng số khoảng 28.000 học liệu số, 31.000 luận
văn - luận án điện tử, 2.000 kết quả nghiên cứu, 53.000 sách điện tử, 4.100 tạp chí điện tử,
114.000 tên đầu sách và 400 tên tạp chí (Nguồn: https://www.lic.vnu.edu.vn/).
27
3. Danh sách giảng viên
3.1 Danh sách giảng viên toàn thời gian
STT Họ và tên Chức danh Trình độ Chuyên môn được đào tạo Ngành tham gia giảng dạy
khoa học đào tạo
Tên ngành cao đẳng Tên ngành đại học
1 Đặng Thị Thu Hương Phó giáo sư Tiến sĩ Báo chí Báo chí
2 Đỗ Anh Đức Tiến sĩ Báo chí Báo chí
3 Dương Xuân Sơn Phó giáo sư Tiến sĩ Báo chí Báo chí
4 Hoàng Thị Thu Hà Thạc sĩ Báo chí Báo chí
5 Nguyễn Minh Thạc sĩ Ngôn ngữ Báo chí
6 Nguyễn Thu Giang Tiến sĩ Báo chí Báo chí
7 Phạm Hải Chung Tiến sĩ Báo chí Báo chí
8 Phan Văn Kiền Tiến sĩ Báo chí Báo chí
9 Trần Duy Tiến sĩ Báo chí Báo chí
10 Vũ Quang Hào Phó giáo sư Tiến sĩ Văn hóa học Báo chí
11 Vũ Trà My Thạc sĩ Báo chí Báo chí
12 Đinh Xuân Lý Phó giáo sư Tiến sĩ Lịch sử Chính trị học
13 Đỗ Thị Ngọc Anh Tiến sĩ Triết học Chính trị học
14 Lưu Minh Văn Tiến sĩ Chính trị học Chính trị học
15 Nguyễn Anh Cường Phó giáo sư Tiến sĩ Lịch sử Chính trị học
16 Nguyễn Duy Quỳnh Tiến sĩ Chính trị học Chính trị học
17 Nguyễn Ngọc Diệp Thạc sĩ Giáo dục chính trị Chính trị học
18 Nguyễn Phú Hải Thạc sĩ Chính sách công Chính trị học
19 Nguyễn Thanh Tùng Tiến sĩ Triết học Chính trị học
28
STT Họ và tên Chức danh Trình độ Chuyên môn được đào tạo Ngành tham gia giảng dạy
khoa học đào tạo
Tên ngành cao đẳng Tên ngành đại học
20 Nguyễn Thị Châu Loan Tiến sĩ Triết học Chính trị học
21 Nguyễn Thị Kim Hoa Thạc sĩ Chính trị học Chính trị học
22 Nguyễn Thị Thuý Hằng Tiến sĩ Báo chí Chính trị học
23 Nguyễn Thu Hồng Tiến sĩ Lịch sử Chính trị học
24 Nguyễn Văn Thắng Thạc sĩ Chính trị học Chính trị học
25 Lại Quốc Khánh Phó giáo sư Tiến sĩ Triết học Chính trị học
26 Phạm Quốc Thành Phó giáo sư Tiến sĩ Lịch sử Chính trị học
27 Phùng Chí Kiên Tiến sĩ Chính trị học Chính trị học
28 Trần Bách Hiếu Tiến sĩ Lịch sử thế giới Chính trị học
29 Trần Thị Quang Hoa Tiến sĩ Lịch sử Chính trị học
30 Vũ Thị Minh Thắng Thạc sĩ Khoa học chính trị Chính trị học
31 Nguyễn Quỳnh Nga Đại học Chính trị học Chính trị học
32 Bùi Thanh Minh Tiến sĩ Công tác xã hội Công tác xã hội
33 Đặng Kim Khánh Ly Tiến sĩ Xã hội học Công tác xã hội
34 Lương Bích Thủy Thạc sĩ Công tác xã hội Công tác xã hội
35 Mai Tuyết Hạnh Tiến sĩ Xã hội học Công tác xã hội
36 Nguyễn Hữu Quân Thạc sĩ Công tác xã hội Công tác xã hội
37 Nguyễn Thị Như Trang Phó giáo sư Tiến sĩ Xã hội học Công tác xã hội
38 Nguyễn Thị Thái Lan Phó giáo sư Tiến sĩ Công tác xã hội Công tác xã hội
39 Nguyễn Thu Trang Tiến sĩ Công tác xã hội Công tác xã hội
40 Hồ Thị Thành Tiến sĩ Đông phương học Đông Nam Á học
29
STT Họ và tên Chức danh Trình độ Chuyên môn được đào tạo Ngành tham gia giảng dạy
khoa học đào tạo
Tên ngành cao đẳng Tên ngành đại học
41 Lê Thị Thu Giang Tiến sĩ Đông Nam á học Đông Nam Á học
42 Nguyễn Thị Thu Hường Tiến sĩ Đông Nam á học Đông Nam Á học
43 Nguyễn Thị Thuỳ Châu Tiến sĩ Ngôn ngữ Thái Lan Đông Nam Á học
44 Trần Thị Quỳnh Trang Thạc sĩ Chương trình giảng dạy Đông Nam Á học
45 Đào Thị Lan Anh Thạc sĩ Đông phương học Đông phương học
46 Đỗ Thu Hà Phó giáo sư Tiến sĩ Ngữ văn Đông phương học
47 Hà Minh Thành Tiến sĩ Hàn Quốc học Đông phương học
48 Lưu Tuấn Anh Tiến sĩ Ngôn ngữ và văn hóa Hàn Quốc Đông phương học
49 Nghiêm Thuý Hằng Tiến sĩ Ngôn ngữ học Đông phương học
50 Nguyễn Anh Tuấn Tiến sĩ Đông phương học Đông phương học
51 Nguyễn Thị Ngọc Hoa Tiến sĩ Ngôn ngữ học Đông phương học
52 Nguyễn Thọ Đức Tiến sĩ Đông phương học Đông phương học
53 Nguyễn Thủy Giang Tiến sĩ Đông phương học Đông phương học
54 Nguyễn Trần Tiến Tiến sĩ Lịch sử Đông phương học
55 Nhâm Thị Thanh Lý Tiến sĩ Lịch sử Đông phương học
56 Phạm Thị Thanh Huyền Thạc sĩ Lịch sử Đông phương học
57 Phùng Thị Thảo Tiến sĩ Đông phương học Đông phương học
58 Trần Trúc Ly Thạc sĩ Văn học Trung Quốc Đông phương học
59 Bùi Anh Chưởng Thạc sĩ Hán nôm Hán Nôm
60 Đinh Thanh Hiếu Tiến sĩ Hán Nôm Hán Nôm
61 Lê Phương Duy Tiến sĩ Hán Nôm Hán Nôm
30
STT Họ và tên Chức danh Trình độ Chuyên môn được đào tạo Ngành tham gia giảng dạy
khoa học đào tạo
Tên ngành cao đẳng Tên ngành đại học
62 Lê Văn Cường Tiến sĩ Hán Nôm Hán Nôm
63 Nguyễn Phúc Anh Tiến sĩ Văn học Hán Nôm
64 Phạm Vân Dung Tiến sĩ Hán Nôm Hán Nôm
65 Phạm Văn Khoái Phó giáo sư Tiến sĩ Ngôn ngữ học Hán Nôm
66 Phan Thị Thu Hiền Tiến sĩ Văn học Hán Nôm
67 Võ Mạnh Hà Thạc sĩ Hán ngữ Hán Nôm
68 Bùi Trang Hương Tiến sĩ Khoa học quản lý Khoa học quản lý
69 Đào Thanh Trường Phó giáo sư Tiến sĩ Xã hội học Khoa học quản lý
70 Đỗ Huyền Trang Thạc sĩ Quản lý kinh tế Khoa học quản lý
71 Hoàng Lan Phương Thạc sĩ Luật học Khoa học quản lý
72 Hoàng Thị Hải Yến Tiến sĩ Khoa học quản lý Khoa học quản lý
73 Hoàng Văn Luân Phó giáo sư Tiến sĩ Triết học Khoa học quản lý
74 Nguyễn Anh Thư Tiến sĩ Quản trị nhân lực Khoa học quản lý
Nguyễn Hữu Thành
75 Thạc sĩ Quản lý Khoa học quản lý
Chung
76 Nguyễn Quốc Anh Thạc sĩ Nghiên cứu phát triển Khoa học quản lý
77 Nguyễn Thị Kim Chi Tiến sĩ Triết học Khoa học quản lý
78 Nguyễn Thị Ngọc Anh Thạc sĩ Quản lý khoa học và công nghệ Khoa học quản lý
79 Nguyễn Thị Quỳnh Anh Thạc sĩ Quản lý khoa học và công nghệ Khoa học quản lý
80 Nguyễn Văn Chiều Phó giáo sư Tiến sĩ Triết học Khoa học quản lý
81 Tạ Thị Bích Ngọc Tiến sĩ Quản lý xã hội Khoa học quản lý
82 Trần Văn Hải Phó giáo sư Tiến sĩ Luật học Khoa học quản lý
31
STT Họ và tên Chức danh Trình độ Chuyên môn được đào tạo Ngành tham gia giảng dạy
khoa học đào tạo
Tên ngành cao đẳng Tên ngành đại học
83 Trương Thu Hà Thạc sĩ Khoa học quản lý Khoa học quản lý
84 Vũ Hải Trang Thạc sĩ Khoa học quản lý Khoa học quản lý
85 Vũ Thị Cẩm Thanh Thạc sĩ Khoa học quản lý Khoa học quản lý
86 Bùi Thị Bích Ngọc Thạc sĩ Lịch sử Lịch sử
87 Đặng Hồng Sơn Phó giáo sư Tiến sĩ Lịch sử Lịch sử
88 Đinh Đức Tiến Tiến sĩ Lịch sử Lịch sử
89 Đinh Thị Thùy Hiên Tiến sĩ Sử học và Sử liệu học Lịch sử
90 Đinh Tiến Hiếu Tiến sĩ Lịch sử cận hiện đại Lịch sử
91 Đỗ Thị Hương Thảo Tiến sĩ Lịch sử Lịch sử
92 Đỗ Thị Thùy Lan Tiến sĩ Lịch sử Lịch sử
93 Hồ Thành Tâm Tiến sĩ Lịch sử Việt Nam Lịch sử
94 Hồ Thị Liên Hương Thạc sĩ Lịch sử Lịch sử
95 Hoàng Anh Tuấn Giáo sư Tiến sĩ Lịch sử Lịch sử
96 Hoàng Thị Hồng Nga Tiến sĩ Lịch sử Lịch sử
97 Hoàng Văn Diệp Thạc sĩ Lịch sử Lịch sử
98 Lâm Thị Mỹ Dung Giáo sư Tiến sĩ Khảo cổ Lịch sử
99 Lê Thị Kim Dung Thạc sĩ Lịch sử Lịch sử
100 Lý Tường Vân Tiến sĩ Lịch sử Thế giới Lịch sử
101 Nguyễn Bảo Trang Thạc sĩ Lịch sử Lịch sử
102 Nguyễn Hữu Mạnh Tiến sĩ Lịch sử Lịch sử
103 Nguyễn Kỳ Nam Thạc sĩ Lịch sử Lịch sử
32
STT Họ và tên Chức danh Trình độ Chuyên môn được đào tạo Ngành tham gia giảng dạy
khoa học đào tạo
Tên ngành cao đẳng Tên ngành đại học
104 Nguyễn Mạnh Dũng Phó giáo sư Tiến sĩ Lịch sử Lịch sử
105 Nguyễn Ngọc Minh Tiến sĩ Lịch sử Lịch sử
106 Nguyễn Ngọc Phúc Thạc sĩ Lịch sử Lịch sử
107 Nguyễn Nhật Linh Tiến sĩ Lịch sử thế giới Lịch sử
108 Nguyễn Thị Bình Tiến sĩ Lịch sử Lịch sử
109 Nguyễn Thị Hoài Phương Tiến sĩ Lịch sử Lịch sử
110 Nguyễn Thị Minh Nguyệt Thạc sĩ Lịch sử thế giới Lịch sử
111 Nguyễn Văn Anh Tiến sĩ Lịch sử Lịch sử
112 Nguyễn Văn Khánh Giáo sư Tiến sĩ Lịch sử Lịch sử
113 Nguyễn Văn Kim Giáo sư Tiến sĩ Lịch sử Lịch sử
114 Phạm Văn Thủy Phó giáo sư Tiến sĩ Lịch sử Lịch sử
115 Phan Phương Thảo Phó giáo sư Tiến sĩ Lịch sử Lịch sử
116 Trần Thiện Thanh Phó giáo sư Tiến sĩ Lịch sử Thế giới Lịch sử
117 Trần Viết Nghĩa Phó giáo sư Tiến sĩ Lịch sử Lịch sử
118 Trương Thị Bích Hạnh Tiến sĩ Lịch sử Lịch sử
119 Vũ Văn Quân Phó giáo sư Tiến sĩ Lịch sử Lịch sử
120 Đỗ Hoàng ánh Tiến sĩ Lịch sử Lịch sử
121 Đỗ Thị Thanh Loan Tiến sĩ Lịch sử Đảng Lịch sử
122 Lê Thị Quỳnh Nga Tiến sĩ Lịch sử Lịch sử
123 Lê Văn Thịnh Phó giáo sư Tiến sĩ Lịch sử Đảng Lịch sử
124 Nguyễn Quang Liệu Phó giáo sư Tiến sĩ Lịch sử Lịch sử
33
STT Họ và tên Chức danh Trình độ Chuyên môn được đào tạo Ngành tham gia giảng dạy
khoa học đào tạo
Tên ngành cao đẳng Tên ngành đại học
125 Nguyễn Thị Mai Hoa Phó giáo sư Tiến sĩ Lịch sử Lịch sử
126 Phạm Minh Thế Tiến sĩ Lịch sử Lịch sử
127 Phạm Thị Lương Diệu Tiến sĩ Lịch sử Lịch sử
128 Đào Đức Thuận Phó giáo sư Tiến sĩ Lịch sử Lưu trữ học
129 Đỗ Thu Hiền Thạc sĩ Lưu trữ học Lưu trữ học
130 Nguyễn Thị Thùy Linh Thạc sĩ Lưu trữ học Lưu trữ học
131 Nguyễn Văn Ngọc Thạc sĩ Lịch sử Lưu trữ học
132 Trần Phương Hoa Tiến sĩ Lưu trữ học Lưu trữ học
133 Đinh Kiều Châu Phó giáo sư Tiến sĩ Lý luận ngôn ngữ Ngôn ngữ học
134 Đỗ Hồng Dương Tiến sĩ Ngôn ngữ Ngôn ngữ học
135 Dương Xuân Quang Tiến sĩ Ngôn ngữ học Ngôn ngữ học
136 Hà Thị Tuệ Thành Thạc sĩ Ngôn ngữ Ngôn ngữ học
137 Hoàng Anh Thi Phó giáo sư Tiến sĩ Ngôn ngữ Ngôn ngữ học
138 Lê Thị Thu Hoài Tiến sĩ Ngôn ngữ học Ngôn ngữ học
139 Nguyễn Hồng Cổn Phó giáo sư Tiến sĩ Ngôn ngữ Ngôn ngữ học
140 Nguyễn Ngọc Bình Tiến sĩ Ngôn ngữ Ngôn ngữ học
141 Nguyễn Thị Phương Thùy Phó giáo sư Tiến sĩ Ngôn ngữ học Ngôn ngữ học
142 Phạm Hữu Viện Thạc sĩ Ngôn ngữ Ngôn ngữ học
143 Phạm Thị Thúy Hồng Tiến sĩ Ngôn ngữ học Ngôn ngữ học
144 Trần Thị Hồng Hạnh Phó giáo sư Tiến sĩ Ngôn ngữ Ngôn ngữ học
145 Trần Thúy Anh Tiến sĩ Ngôn ngữ học Ngôn ngữ học
34
STT Họ và tên Chức danh Trình độ Chuyên môn được đào tạo Ngành tham gia giảng dạy
khoa học đào tạo
Tên ngành cao đẳng Tên ngành đại học
146 Trần Trí Dõi Giáo sư Tiến sĩ Ngôn ngữ học Ngôn ngữ học
147 Trịnh Cẩm Lan Phó giáo sư Tiến sĩ Ngôn ngữ học Ngôn ngữ học
148 Trương Nhật Vinh Tiến sĩ Ngôn ngữ học Ngôn ngữ học
149 Võ Thị Minh Hà Tiến sĩ Ngôn ngữ học Ngôn ngữ học
150 Vũ Đức Nghiệu Giáo sư Tiến sĩ Ngôn ngữ Ngôn ngữ học
151 Đinh Hồng Hải Phó giáo sư Tiến sĩ Nhân học Nhân học
152 Nguyễn Vũ Hoàng Tiến sĩ Nhân học phát triển Nhân học
153 Đinh Thị Thanh Huyền Tiến sĩ Lịch sử Nhân học
154 Lâm Minh Châu Phó giáo sư Tiến sĩ Nhân học Nhân học
155 Lương Thị Minh Ngọc Thạc sĩ Lịch sử Nhân học
156 Nguyễn Thị Thu Hương Tiến sĩ Nhân học Nhân học
157 Nguyễn Trường Giang Phó giáo sư Tiến sĩ Dân tộc học Nhân học
158 Nguyễn Văn Chính Phó giáo sư Tiến sĩ Dân tộc học Nhân học
159 Nguyễn Văn Sửu Phó giáo sư Tiến sĩ Nhân học Nhân học
160 Phan Phương Anh Tiến sĩ Nhân học Nhân học
161 Thạch Mai Hoàng Thạc sĩ Nhân học Nhân học
162 Trần Thùy Dương Thạc sĩ Nhân chủng học ứng dụng Nhân học
163 Nguyễn Vũ Hoàng Tiến sĩ Nhân học Nhân học
164 Dương Thu Hà Thạc sĩ Văn hóa Nhật bản Nhật Bản học
165 Nguyễn Phương Thúy Tiến sĩ Luật học Nhật Bản học
166 Phạm Hoàng Hưng Tiến sĩ Lịch sử Nhật Bản học
35
STT Họ và tên Chức danh Trình độ Chuyên môn được đào tạo Ngành tham gia giảng dạy
khoa học đào tạo
Tên ngành cao đẳng Tên ngành đại học
167 Phạm Lê Huy Tiến sĩ Lịch sử Việt Nam Nhật Bản học
168 Phan Hải Linh Phó giáo sư Tiến sĩ Lịch sử Nhật Bản học
169 Võ Minh Vũ Tiến sĩ Khu vực học Nhật Bản học
170 Bùi Chí Trung Phó giáo sư Tiến sĩ Báo chí Quan hệ công chúng
171 Nguyễn Cẩm Ngọc Tiến sĩ Chính trị học Quan hệ công chúng
172 Nguyễn Hoàng Anh Thạc sĩ Báo chí Quan hệ công chúng
173 Nguyễn Thị Thanh Huyền Phó giáo sư Tiến sĩ Báo chí Quan hệ công chúng
174 Đặng Trần Long Thạc sĩ Hệ thống thông tin Quản lý thông tin
175 Đỗ Văn Hùng Tiến sĩ Quản trị Thông tin - Thư viện Quản lý thông tin
176 Nguyễn Thị Kim Lân Thạc sĩ Thông tin - Thư viện Quản lý thông tin
177 Nguyễn Thị Trang Nhung Thạc sĩ Quản lý Thông tin Quản lý thông tin
178 Trần Đức Hòa Thạc sĩ Thông tin - Thư viện Quản lý thông tin
179 Vũ Thị Hồng Vân Thạc sĩ Tin học Quản lý thông tin
Quản trị dịch vụ du
180 Đinh Nhật Lê Thạc sĩ Du lịch học
lịch và lữ hành
Quản trị dịch vụ du
181 Đinh Thị Phương Thảo Thạc sĩ Kinh tế
lịch và lữ hành
Quản trị dịch vụ du
182 Đỗ Hải Yến Tiến sĩ Du lịch học
lịch và lữ hành
Quản trị dịch vụ du
183 Nguyễn Hoàng Phương Thạc sĩ Lịch sử
lịch và lữ hành
Quản trị dịch vụ du
184 Nguyễn Ngọc Dung Tiến sĩ Quản lý văn hóa
lịch và lữ hành
36
STT Họ và tên Chức danh Trình độ Chuyên môn được đào tạo Ngành tham gia giảng dạy
khoa học đào tạo
Tên ngành cao đẳng Tên ngành đại học
Quản trị dịch vụ du
185 Nguyễn Quang Vinh Tiến sĩ Quản lý kinh tế
lịch và lữ hành
Quản trị dịch vụ du
186 Phạm Hồng Long Phó giáo sư Tiến sĩ Du lịch học
lịch và lữ hành
Quản trị dịch vụ du
187 Tô Quang Long Thạc sĩ Quản trị kinh doanh
lịch và lữ hành
Quản trị dịch vụ du
188 Vũ Mạnh Hà Tiến sĩ Thống kê kinh tế
lịch và lữ hành
Quản trị dịch vụ du
189 Đặng Thị Phương Anh Tiến sĩ Quản lý văn hóa
lịch và lữ hành
190 Bùi Nhật Quỳnh Tiến sĩ Du lịch học Quản trị khách sạn
191 Đặng Hoài Giang Tiến sĩ Văn hóa học Quản trị khách sạn
192 Lê Nguyên Long Thạc sĩ Văn học Quản trị khách sạn
193 Nguyễn Hương Ngọc Đại học Văn học Quản trị khách sạn
194 Nguyễn Phạm Hùng Phó giáo sư Tiến sĩ Văn học Việt Nam Quản trị khách sạn
195 Nguyễn Thanh Diên Thạc sĩ Hán Nôm Quản trị khách sạn
196 Nguyễn Thị Bích Thạc sĩ Văn học Quản trị khách sạn
197 Nguyễn Thị Linh Tiến sĩ Việt Nam học Quản trị khách sạn
198 Nguyễn Thị Phương Anh Tiến sĩ Việt Nam học Quản trị khách sạn
199 Nguyễn Thu Thủy Tiến sĩ Văn hóa học Quản trị khách sạn
200 Trần Thị Hiền Tiến sĩ Việt Nam học Quản trị khách sạn
201 Trịnh Lê Anh Tiến sĩ Quản lý văn hóa Quản trị khách sạn
202 Vũ Hương Lan Tiến sĩ Du lịch học Quản trị khách sạn
37
STT Họ và tên Chức danh Trình độ Chuyên môn được đào tạo Ngành tham gia giảng dạy
khoa học đào tạo
Tên ngành cao đẳng Tên ngành đại học
203 Vũ Thị Xuyến Thạc sĩ Lịch sử Quản trị khách sạn
204 Cam Anh Tuấn Tiến sĩ Lịch sử Quản trị văn phòng
205 Lê Thị Nguyệt Lưu Thạc sĩ Lưu trữ học Quản trị văn phòng
206 Nguyễn Hồng Duy Tiến sĩ Lưu trữ học Quản trị văn phòng
207 Nguyễn Thị Kim Bình Tiến sĩ Lưu trữ học Quản trị văn phòng
208 Trần Thanh Tùng Tiến sĩ Lưu trữ học Quản trị văn phòng
209 Vũ Đình Phong Thạc sĩ Lưu trữ học Quản trị văn phòng
210 Phạm Thị Diệu Linh Tiến sĩ Lưu trữ học Quản trị văn phòng
211 Bùi Hồng Hạnh Phó giáo sư Tiến sĩ Quốc tế Quốc tế học
212 Bùi Thành Nam Phó giáo sư Tiến sĩ Kinh tế Quốc tế học
213 Dương Hồng ánh Thạc sĩ Quốc tế học Quốc tế học
Luật thương mại và Kinh tế quốc
214 Hồ Thu Thảo Thạc sĩ Quốc tế học
tế
215 Hoàng Khắc Nam Giáo sư Tiến sĩ Quốc tế Quốc tế học
216 Lê Lêna Tiến sĩ Quốc tế học Quốc tế học
217 Lê Thu Trang Thạc sĩ Quốc tế học Quốc tế học
218 Ngô Tuấn Thắng Tiến sĩ Quan hệ quốc tế Quốc tế học
219 Nguyễn Thị Mỹ Hạnh Tiến sĩ Lịch sử Quốc tế học
220 Nguyễn Thị Thùy Trang Tiến sĩ Quan hệ quốc tế Quốc tế học
221 Nguyễn Thu Hằng Tiến sĩ Lịch sử thế giới Quốc tế học
222 Nguyễn Thùy Chi Thạc sĩ Quan hệ quốc tế Quốc tế học
223 Nguyễn Văn Đáp Tiến sĩ Quốc tế học Quốc tế học
38
STT Họ và tên Chức danh Trình độ Chuyên môn được đào tạo Ngành tham gia giảng dạy
khoa học đào tạo
Tên ngành cao đẳng Tên ngành đại học
224 Phạm Quang Minh Giáo sư Tiến sĩ Quốc tế Quốc tế học
225 Phạm Thị Thu Huyền Tiến sĩ Chính trị học Quốc tế học
226 Trần Điệp Thành Tiến sĩ Chính trị học Quốc tế học
227 Vũ Thị Anh Thư Tiến sĩ Quốc tế học Quốc tế học
228 Vũ Vân Anh Tiến sĩ Quan hệ quốc tế Quốc tế học
229 Bùi Thị Hồng Thái Phó giáo sư Tiến sĩ Tâm lý học Tâm lý học
230 Ngô Mai Trang Thạc sĩ Tâm lý học Tâm lý học
231 Hoàng Mai Anh Thạc sĩ Tâm lý học Tâm lý học
232 Lê Thị Minh Loan Phó giáo sư Tiến sĩ Tâm lý Tâm lý học
233 Nguyễn Bá Đạt Tiến sĩ Tâm lý học Tâm lý học
234 Nguyễn Hạnh Liên Tiến sĩ Tâm lý học Tâm lý học
235 Nguyễn Hữu Thụ Giáo sư Tiến sĩ Tâm lý Tâm lý học
236 Nguyễn Thị Anh Thư Tiến sĩ Tâm lý học Tâm lý học
237 Nguyễn Thị Minh Hằng Phó giáo sư Tiến sĩ Tâm lý học Tâm lý học
238 Nguyễn Văn Lượt Phó giáo sư Tiến sĩ Tâm lý học Tâm lý học
239 Phạm Thị Thu Hoa Phó giáo sư Tiến sĩ Tâm lý - Giáo dục học Tâm lý học
240 Trần Hà Thu Tiến sĩ Tâm lý học Tâm lý học
241 Trần Thu Hương Tiến sĩ Tâm lý Tâm lý học
242 Trần Thu Hương Phó giáo sư Tiến sĩ Tâm lý Tâm lý học
243 Trịnh Thị Linh Phó giáo sư Tiến sĩ Tâm lý học Tâm lý học
244 Trương Quang Lâm Tiến sĩ Tâm lý học Tâm lý học
39
STT Họ và tên Chức danh Trình độ Chuyên môn được đào tạo Ngành tham gia giảng dạy
khoa học đào tạo
Tên ngành cao đẳng Tên ngành đại học
245 Trương Thị Khánh Hà Phó giáo sư Tiến sĩ Tâm lý Tâm lý học
246 Bùi Thanh Thủy Tiến sĩ Khoa học Thư viện Thông tin - thư viện
247 Đồng Đức Hùng Thạc sĩ Thông tin - Thư viện Thông tin - thư viện
248 Nguyễn Thị Kim Dung Tiến sĩ Giáo dục học Thông tin - thư viện
249 Trần Thị Thanh Vân Tiến sĩ Khoa học Thư viện Thông tin - thư viện
250 Trịnh Khánh Vân Thạc sĩ Khoa học Thư viện Thông tin - thư viện
251 Bùi Thị ánh Vân Tiến sĩ Lịch sử Tôn giáo học
252 Đỗ Thị Minh Thảo Thạc sĩ Triết học Tôn giáo học
253 Nguyễn Hữu Thụ Tiến sĩ Triết học Tôn giáo học
254 Nguyễn Thị Thùy Linh Thạc sĩ Lãnh đạo chuyển đổi Tôn giáo học
255 Nguyễn Thị Tố Uyên Tiến sĩ Luật Tôn giáo học
256 Phạm Thị Chuyền Tiến sĩ Hán nôm Tôn giáo học
257 Trần Anh Đào Thạc sĩ Tôn giáo học Tôn giáo học
258 Trần Thị Hằng Tiến sĩ Tôn giáo học Tôn giáo học
259 Trần Thị Kim Oanh Phó giáo sư Tiến sĩ Triết học Tôn giáo học
260 Vũ Văn Chung Tiến sĩ Triết học Tôn giáo học
261 Đặng Thị Lan Phó giáo sư Tiến sĩ Triết học Triết học
262 Đoàn Thu Nguyệt Tiến sĩ Triết học Triết học
263 Hà Thị Bắc Tiến sĩ Triết học Triết học
264 Hoàng Văn Thắng Thạc sĩ Triết học Triết học
265 Lê Thị Vinh Tiến sĩ Triết học Triết học
40
STT Họ và tên Chức danh Trình độ Chuyên môn được đào tạo Ngành tham gia giảng dạy
khoa học đào tạo
Tên ngành cao đẳng Tên ngành đại học
266 Lương Thuỳ Liên Tiến sĩ Triết học Triết học
267 Mai K Đa Tiến sĩ Triết học Triết học
268 Ngô Đăng Toàn Thạc sĩ Triết học Triết học
269 Ngô Thị Phượng Phó giáo sư Tiến sĩ Triết học Triết học
270 Nguyễn Anh Tuấn Phó giáo sư Tiến sĩ Triết học Triết học
271 Nguyễn Duy Cường Tiến sĩ Triết học Triết học
272 Nguyễn Minh Tuấn Tiến sĩ Triết học Triết học
273 Nguyễn Quang Hưng Phó giáo sư Tiến sĩ Triết học Triết học
274 Nguyễn Thanh Bình Phó giáo sư Tiến sĩ Triết học Triết học
275 Nguyễn Thị Hoài Tiến sĩ Triết học Triết học
276 Nguyễn Thị Kim Thanh Thạc sĩ Triết học Triết học
277 Nguyễn Thị Lan Tiến sĩ Triết học Triết học
278 Nguyễn Thị Liên Thạc sĩ Triết học Triết học
279 Nguyễn Thị Thanh Huyền Phó giáo sư Tiến sĩ Triết học Triết học
280 Nguyễn Thị Thu Hường Tiến sĩ Triết học Triết học
281 Nguyễn Thị Thúy Vân Phó giáo sư Tiến sĩ Triết học Triết học
282 Nguyễn Vũ Hảo Giáo sư Tiến sĩ Triết học Triết học
283 Phạm Công Nhất Phó giáo sư Tiến sĩ Triết học Triết học
284 Phạm Hoàng Giang Tiến sĩ Triết học Triết học
285 Phạm Quỳnh Chinh Tiến sĩ Triết học Triết học
286 Phan Thị Hoàng Mai Thạc sĩ Triết học Triết học
41
STT Họ và tên Chức danh Trình độ Chuyên môn được đào tạo Ngành tham gia giảng dạy
khoa học đào tạo
Tên ngành cao đẳng Tên ngành đại học
287 Trần Minh Hiếu Thạc sĩ Triết học Triết học
288 Trần Ngọc Liêu Phó giáo sư Tiến sĩ Triết học Triết học
289 Trần Thị Điểu Tiến sĩ Giáo dục chính trị Triết học
290 Trần Thị Hạnh Phó giáo sư Tiến sĩ Triết học Triết học
291 Trương Thị Quỳnh Hoa Tiến sĩ Triết học Triết học
292 Phạm Thu Trang Tiến sĩ Triết học Triết học
293 Phạm Thanh Hà Tiến sĩ Triết học Triết học
294 Diêu Thị Lan Phương Tiến sĩ Văn học Văn học
295 Đỗ Thu Hiền Tiến sĩ Văn học Việt Nam Văn học
296 Hoàng Cẩm Giang Tiến sĩ Lý luận văn học Văn học
297 Lê Thị Tuân Thạc sĩ Văn học Văn học
298 Nguyễn Phương Liên Tiến sĩ Văn học Văn học
299 Nguyễn Thị Năm Hoàng Tiến sĩ Văn học Việt Nam Văn học
300 Nguyễn Thị Như Trang Tiến sĩ Văn học Văn học
301 Nguyễn Thị Thu Thủy Tiến sĩ Văn học Nga Văn học
302 Nguyễn Thu Hiền Phó giáo sư Tiến sĩ Văn học Trung Quốc Văn học
303 Trần Khánh Thành Phó giáo sư Tiến sĩ Văn học Văn học
304 Nguyễn Thùy Linh Tiến sĩ Văn học Văn học
305 Phạm Văn Hưng Tiến sĩ Văn học Việt Nam Văn học
306 Phạm Xuân Thạch Phó giáo sư Tiến sĩ Văn học Việt Nam Văn học
307 Trần Đăng Trung Tiến sĩ Văn học Văn học
42
STT Họ và tên Chức danh Trình độ Chuyên môn được đào tạo Ngành tham gia giảng dạy
khoa học đào tạo
Tên ngành cao đẳng Tên ngành đại học
308 Trần Ngọc Vương Giáo sư Tiến sĩ Văn học Văn học
309 Trần Thanh Việt Tiến sĩ Văn học Văn học
310 Trần Thị Thục Tiến sĩ Văn học nước ngoài Văn học
311 Tạ Thị Thanh Huyền Tiến sĩ Văn học Văn học
312 Bùi Duy Dương Tiến sĩ Ngôn ngữ Việt Nam học
313 Lê Nguyễn Lê Thạc sĩ Lịch sử Việt Nam học
314 Lê Thị Thanh Tâm Tiến sĩ Ngữ văn Việt Nam học
315 Nguyễn Chí Hòa Phó giáo sư Tiến sĩ Ngôn ngữ học Việt Nam học
316 Nguyễn Đình Lâm Tiến sĩ Triết học Việt Nam học
317 Nguyễn Minh Chính Tiến sĩ Ngôn ngữ Việt Nam học
318 Nguyễn Thị Thu Trang Tiến sĩ Ngôn ngữ Việt Nam học
319 Nguyễn Thị Thúy Hằng Tiến sĩ Văn học Việt Nam học
320 Nguyễn Thiện Nam Phó giáo sư Tiến sĩ Ngôn ngữ học Việt Nam học
321 Nguyễn Trường Sơn Tiến sĩ Lịch sử thế giới Việt Nam học
322 Nguyễn Văn Chính Phó giáo sư Tiến sĩ Ngôn ngữ học Việt Nam học
323 Nguyễn Văn Phúc Phó giáo sư Tiến sĩ Ngôn ngữ học Việt Nam học
324 Phạm Thùy Chi Tiến sĩ Ngôn ngữ học Việt Nam học
325 Trần Thị Thư Tiến sĩ Văn học Việt Nam học
326 Vũ Lan Hương Tiến sĩ Ngôn ngữ Việt Nam học
327 Đặng Hoàng Thanh Lan Thạc sĩ Xã hội học Xã hội học
328 Đào Thúy Hằng Tiến sĩ Xã hội học Xã hội học
43
STT Họ và tên Chức danh Trình độ Chuyên môn được đào tạo Ngành tham gia giảng dạy
khoa học đào tạo
Tên ngành cao đẳng Tên ngành đại học
329 Đinh Phương Linh Tiến sĩ Xã hội học Xã hội học
330 Hoàng Bá Thịnh Giáo sư Tiến sĩ Xã hội học Xã hội học
331 Hoàng Thu Hương Phó giáo sư Tiến sĩ Xã hội học Xã hội học
332 Mai Linh Tiến sĩ Xã hội học Xã hội học
333 Nguyễn Lan Nguyên Đại học Xã hội học Xã hội học
334 Nguyễn Thị Kim Hoa Phó giáo sư Tiến sĩ Xã hội học Xã hội học
335 Nguyễn Thị Kim Nhung Tiến sĩ Xã hội học Xã hội học
336 Nguyễn Thị Lan Tiến sĩ Quản lý môi trường Xã hội học
337 Nguyễn Thị Thu Hà Phó giáo sư Tiến sĩ Xã hội học Xã hội học
338 Nguyễn Tuấn Anh Phó giáo sư Tiến sĩ Xã hội học Xã hội học
339 Phạm Diệu Linh Đại học Xã hội học Xã hội học
340 Phạm Thị Minh Tâm Thạc sĩ Xã hội học Xã hội học
341 Phạm Văn Quyết Phó giáo sư Tiến sĩ Xã hội học Xã hội học
3.2. Danh sách giảng viên thỉnh giảng tham gia giảng dạy và tính chỉ tiêu tuyển sinh trình độ đại học, trình độ cao đẳng ngành Giáo
dục Mầm non.
TT Họ và tên Chức danh Trình độ Chuyên môn được đào Ngành tham gia giảng dạy
khoa học tạo
Tên ngành cao đẳng Tên ngành đại học
1 Bùi Văn Liêm Phó giáo sư Tiến sĩ Khảo cổ học Lịch sử
2 Đặng Hà Chi Tiến sĩ Lôgic học Triết học
3 Đào Thị Thanh Lan Phó giáo sư Tiến sĩ Việt ngữ học Ngôn ngữ học
44
TT Họ và tên Chức danh Trình độ Chuyên môn được đào Ngành tham gia giảng dạy
khoa học tạo
Tên ngành cao đẳng Tên ngành đại học
4 Đỗ Minh Hợp Phó giáo sư Tiến sĩ Hồ Chí Minh học Chính trị học
5 Đỗ Xuân Tuất Phó giáo sư Tiến sĩ Hồ Chí Minh học Chính trị học
6 Đoàn Thị Hương Tiến sĩ Tâm lý học Lâm sàng Tâm lý học
7 Đoàn Văn Khoa Tiến sĩ Khoa học quản lý Khoa học quản lý
8 Dương Quang Điện Tiến sĩ Tôn giáo học Tôn giáo học
9 Dương Văn Huy Phó giáo sư Tiến sĩ Lịch sử thế giới Lịch sử
10 Dương Xuân Ngọc Phó giáo sư Tiến sĩ Chính trị Truyền thông Chính trị học
11 Hoàng Phước Hiệp Phó giáo sư Tiến sĩ Quan hệ Quốc tế Quốc tế học
12 Lê Hồng Lý Giáo sư Tiến sĩ Lich sử Việt Nam Lịch sử
13 Lê Văn Hảo Phó giáo sư Tiến sĩ Tâm lý học xã hội Tâm lý học
Tiến sĩ
14 Lương Đình Hải Phó giáo sư Triết Mác- Lênin Triết học
khoa học
Xã hội học dân số và Môi
15 Mai Quỳnh Nam Phó giáo sư Tiến sĩ Xã hội học
trường
Xã hội học Văn hóa và
16 Nguyễn Chí Dũng Phó giáo sư Tiến sĩ Xã hội học
giáo dục
17 Nguyễn Hồng Dương Phó giáo sư Tiến sĩ Tôn giáo học Tôn giáo học
18 Nguyễn Huy Chương Tiến sĩ Thư viện - Thư mục Thông tin - thư viện
19 Nguyễn Lệ Nhung Tiến sĩ Lưu trữ học Lưu trữ học
20 Nguyễn Sinh Phúc Phó giáo sư Tiến sĩ Tâm lý học Lâm sàng Tâm lý học
Quản trị Báo chí - Truyền
21 Nguyễn Thành Lợi Phó giáo sư Tiến sĩ Báo chí
thông
45
TT Họ và tên Chức danh Trình độ Chuyên môn được đào Ngành tham gia giảng dạy
khoa học tạo
Tên ngành cao đẳng Tên ngành đại học
22 Nguyễn Thanh Xuân Phó giáo sư Tiến sĩ Tôn giáo học Tôn giáo học
23 Nguyễn Thị Hương Giang Thạc sĩ PR Quảng cáo Báo chí
24 Nguyễn Thị Lan Anh Tiến sĩ Nhân học Kinh tế - xã hội Nhân học
25 Nguyễn Thị Lan Thanh Tiến sĩ Thư viện - Thư mục Thông tin - thư viện
26 Nguyễn Thị Liên Hương Tiến sĩ Lưu trữ học Lưu trữ học
27 Nguyễn Thị Thanh Bình Tiến sĩ Nhân học Văn hóa Nhân học
28 Nguyễn Thu Hòa Thạc sĩ Báo chí Báo chí
29 Nguyễn Thu Nghĩa Phó giáo sư Tiến sĩ Mỹ học - Đạo đức học Triết học
30 Nguyễn Thúy Thơm Tiến sĩ Tôn giáo học Tôn giáo học
31 Nguyễn Tuấn Cường Phó giáo sư Tiến sĩ Hán Nôm Hán Nôm
32 Nguyễn Văn Chuyên Tiến sĩ Lịch sử thế giới Lịch sử
33 Nguyễn Văn Vĩnh Phó giáo sư Tiến sĩ Chính trị học Chính trị học
34 Nguyễn Xuân Mạnh Tiến sĩ Khảo cổ học Lịch sử
35 Phạm Chiến Thắng Thạc sĩ PR Quảng cáo Báo chí
Ngôn ngữ học lý thuyết và
36 Phạm Hiển Tiến sĩ Ngôn ngữ học
ứng dụng
37 Phạm Quốc Sử Phó giáo sư Tiến sĩ Khu vực học Việt Nam học
38 Phạm Văn Lợi Phó giáo sư Tiến sĩ Nhân học kinh tễ- xã hội Nhân học
Ngôn ngữ học lý thuyết và
39 Phạm Văn Tình Phó giáo sư Tiến sĩ Ngôn ngữ học
ứng dụng
40 Phan Thanh Khôi Phó giáo sư Tiến sĩ Chủ nghĩa khoa học xã hội Triết học
46
TT Họ và tên Chức danh Trình độ Chuyên môn được đào Ngành tham gia giảng dạy
khoa học tạo
Tên ngành cao đẳng Tên ngành đại học
41 Philip Taylor Tiến sĩ Nhân học Văn hóa Nhân học
Quản trị dịch vụ du lịch và lữ
42 Trần Đức Thanh Phó giáo sư Tiến sĩ Du lịch
hành
Truyền thông đa phương
43 Trần Ngọc Hà Thạc sĩ Báo chí
tiện
44 Trần Thị Minh Hằng Tiến sĩ Nhân học phát triển Nhân học
45 Trần Thị Minh Nguyệt Tiến sĩ Thư viện - Tư liệu Thông tin - thư viện
46 Trần Thọ Quang Phó giáo sư Tiến sĩ Chính trị học Chính trị học
47 Triệu Quang Minh Tiến sĩ Chính trị Truyền thông Chính trị học
48 Trịnh Khắc Mạnh Phó giáo sư Tiến sĩ Hán Nôm Hán Nôm
49 Trương Đắc Chiến Tiến sĩ Khảo cổ học Lịch sử
Xã hội học dân số và Môi
50 Vũ Hào Quang Phó giáo sư Tiến sĩ Xã hội học
trường
Quản trị Báo chí - Truyền
51 Vũ Văn Hà Phó giáo sư Tiến sĩ Báo chí
thông
47